	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.274 to -0.991 the grade is 9
from -0.991 to -0.708 the grade is 8
from -0.708 to -0.425 the grade is 7
from -0.425 to -0.142 the grade is 6
from -0.142 to  0.370 the grade is 5
from  0.370 to  1.110 the grade is 4
from  1.110 to  1.851 the grade is 3
from  1.851 to  2.591 the grade is 2
from  2.591 to  3.331 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-1.106	   9 	-1.255, -1.028  9,9	  e	  f	  42/150	M 95%, D  4%
  2	  W	  TRP:2:A	 0.077	   5 	-0.483,  0.351  7,5	  e	   	  41/150	W 90%, R  7%, G  2%
  3	  T	  THR:3:A	 0.012	   5 	-0.329,  0.203  6,5	  e	   	  44/150	T 70%, L 11%, M  9%, K  2%, R  2%, I  2%, S  2%
  4	  L	  LEU:4:A	 0.080	   5 	-0.329,  0.351  6,5	  b	   	  44/150	L 81%, P  6%, F  4%, V  2%, R  2%, M  2%
  5	  G	  GLY:5:A	 1.011	   4 	 0.351,  1.348  5,3	  b	   	  45/150	G 33%, A 28%, S  8%, V  8%, P  4%, I  4%, R  2%, C  2%, D  2%, W  2%, L  2%
  6	  L	  LEU:6:A	 0.168	   5 	-0.242,  0.524  6,4	  b	   	  47/150	L 80%, F  8%, I  4%, H  2%, P  2%, Y  2%
  7	  Q	  GLN:7:A	 0.285	   5 	-0.147,  0.524  6,4	  b	   	  55/150	Q 60%, L 20%, H  7%, P  3%, R  3%, K  1%, T  1%, I  1%
  8	  V	  VAL:8:A	 0.679	   4 	 0.203,  0.997  5,4	  b	   	  60/150	L 60%, V 20%, M  6%, F  5%, A  3%, E  1%, W  1%, I  1%
  9	  A	  ALA:9:A	 0.517	   4 	 0.071,  0.735  5,4	  b	   	  66/150	V 54%, L 16%, A 15%, I 12%, S  1%
 10	  V	 VAL:10:A	 1.117	   3 	 0.524,  1.348  4,3	  b	   	  70/150	F 25%, V 24%, G 12%, A 10%, C  8%, I  7%, L  2%, N  2%, K  2%, S  1%, R  1%
 11	  I	 ILE:11:A	 0.701	   4 	 0.203,  0.997  5,4	  b	   	  77/150	I 35%, L 20%, V 19%, T 12%, F  7%, A  3%
 12	  C	 CYS:12:A	 1.080	   4 	 0.524,  1.348  4,3	  b	   	  80/150	G 35%, C 30%, V 12%, A  7%, F  3%, T  2%, W  2%, H  1%, Y  1%, S  1%, I  1%, L  1%
 13	  V	 VAL:13:A	 0.338	   5 	-0.043,  0.524  5,4	  b	   	  82/150	L 32%, V 31%, I 18%, F  9%, A  2%, T  2%, S  1%, E  1%
 14	  F	 PHE:14:A	 1.898	   2 	 0.997,  1.894  4,2	  b	   	  82/150	Y 26%, F 19%, L  9%, N  8%, C  8%, V  6%, H  4%, I  4%, S  4%, M  4%, T  1%
 15	  L	 LEU:15:A	 0.204	   5 	-0.147,  0.351  6,5	  b	   	  82/150	L 63%, A 10%, T  7%, I  6%, F  4%, V  3%, M  1%, K  1%, G  1%
 16	  Q	 GLN:16:A	-0.578	   7 	-0.791, -0.483  8,7	  e	   	  83/150	Q 65%, L 12%, S  9%, R  6%, E  3%, G  2%, K  1%
 17	  V	 VAL:17:A	 0.203	   5 	-0.147,  0.351  6,5	  b	   	  84/150	V 58%, P 10%, I  5%, M  5%, L  5%, G  4%, A  3%, Q  1%, E  1%, S  1%, R  1%
 18	  P	 PRO:18:A	 0.610	   4 	 0.203,  0.735  5,4	  e	   	  84/150	P 27%, V 26%, T 13%, A 11%, S  8%, G  3%, I  3%, E  2%, L  1%, F  1%, M  1%
 19	  G	 GLY:19:A	 0.661	   4 	 0.203,  0.997  5,4	  e	   	  91/150	G 23%, T 21%, K 10%, E  8%, S  6%, F  6%, L  5%, M  3%, N  3%, C  3%, V  2%, A  2%, R  1%, W  1%
 20	  C	 CYS:20:A	-0.507	   7 	-0.736, -0.329  8,6	  b	   	 105/150	C 53%, G 17%, A 17%, S  8%, R  1%, V <1%, Q <1%
 21	  F	 PHE:21:A	 0.503	   4 	 0.071,  0.735  5,4	  b	   	 116/150	F 27%, Y 17%, I 16%, T 14%, S  4%, V  4%, A  3%, D  2%, Q  1%, H  1%, N  1%, M  1%, L <1%, P <1%, E <1%
 22	  P	 PRO:22:A	 0.208	   5 	-0.147,  0.351  6,5	  e	   	 118/150	P 48%, S 24%, R 14%, Q  5%, L  1%, A  1%, T  1%, K  1%, V <1%
 23	  S	 SER:23:A	-0.081	   5 	-0.329,  0.071  6,5	  e	   	 129/150	S 62%, P  8%, K  5%, A  4%, T  4%, V  4%, R  3%, N  2%, E  1%, I <1%, Q <1%, L <1%
 24	  C	 CYS:24:A	-1.240	   9 	-1.305, -1.221  9,9	  b	  s	 137/150	C
 25	  L	 LEU:25:A	 0.515	   4 	 0.203,  0.735  5,4	  e	   	 138/150	S 31%, Y 16%, L 13%, T 11%, I  6%, F  5%, R  3%, Q  2%, K  2%, H  2%, P  1%, N <1%, D <1%, E <1%, A <1%, W <1%
 26	  I	 ILE:26:A	 0.050	   5 	-0.242,  0.203  6,5	  b	   	 138/150	I 30%, S 26%, L 18%, V 10%, F  3%, T  2%, M  2%, A  2%, C  1%, Y <1%, R <1%
 27	  V	 VAL:27:A	 1.631	   3 	 0.997,  1.894  4,2	  e	   	 139/150	E 23%, D 15%, Y 13%, V  7%, N  7%, R  5%, K  5%, M  3%, S  3%, Q  3%, T  2%, I  2%, A  1%, H  1%, L <1%, G <1%, F <1%
 28	  N	 ASN:28:A	 0.301	   5 	-0.043,  0.524  5,4	  e	   	 140/150	G 60%, A 15%, D  7%, N  6%, E  2%, H  2%, Q  1%, K  1%, R  1%, S <1%
 29	  S	 SER:29:A	 0.274	   5 	-0.043,  0.524  5,4	  e	   	 140/150	Q 32%, S 20%, L 12%, R 12%, D  4%, Y  4%, T  2%, V  2%, H  2%, E  2%, K  2%, I <1%, N <1%, G <1%
 30	  V	 VAL:30:A	 0.811	   4 	 0.351,  0.997  5,4	  b	   	 141/150	V 41%, I 24%, K  8%, L  4%, T  4%, M  4%, A  3%, R  2%, F  2%, W <1%, E <1%, S <1%, N <1%
 31	  A	 ALA:31:A	-0.999	   9 	-1.109, -0.940  9,8	  b	  s	 143/150	A 77%, S 18%, V  2%, G  1%, L <1%
 32	  N	 ASN:32:A	 3.330	   1 	 1.894,  3.332  2,1	  b	   	 145/150	L 19%, N 15%, Y 14%, I  9%, F  8%, V  7%, A  6%, D  6%, M  4%, R  2%, Q  2%, S  1%, H <1%, W <1%, T <1%
 33	  C	 CYS:33:A	-0.999	   9 	-1.148, -0.940  9,8	  b	  s	 145/150	C 53%, Y 41%, F  4%
 34	  A	 ALA:34:A	 1.491	   3 	 0.997,  1.894  4,2	  e	   	 146/150	A 21%, R 13%, S  9%, Y  9%, H  6%, G  6%, N  6%, I  5%, L  4%, T  4%, D  3%, F  3%, Q  1%, P  1%, V  1%, M <1%, C <1%
 35	  Y	 TYR:35:A	 2.252	   2 	 1.348,  3.332  3,1	  b	   	 146/150	F 41%, S 25%, L  7%, G  7%, Y  4%, D  3%, N  2%, M  1%, A  1%, Q  1%, W  1%, R <1%, H <1%, T <1%
 36	  K	 LYS:36:A	 0.362	   5 	 0.071,  0.524  5,4	  e	   	 146/150	C 45%, Q 19%, R 17%, K 10%, M  1%, S  1%, G  1%, L  1%, N <1%, Y <1%
 37	  N	 ASN:37:A	 0.041	   5 	-0.242,  0.203  6,5	  e	   	 146/150	N 64%, S  9%, G  7%, R  5%, K  4%, H  4%, Q  2%, T <1%, E <1%, F <1%, W <1%
 38	  L	 LEU:38:A	-0.634	   7 	-0.843, -0.552  8,7	  b	   	 146/150	L 82%, H 11%, Y  2%, F  2%, Q <1%, R <1%
 39	  R	 ARG:39:A	 0.319	   5 	 0.071,  0.524  5,4	  e	   	 146/150	T 50%, Y 15%, R  9%, H  8%, S  4%, V  3%, D  3%, K  2%, Q  1%, N <1%, E <1%, A <1%
 40	  S	 SER:40:A	 0.983	   4 	 0.524,  1.348  4,3	  e	   	 147/150	Q 24%, W 22%, D 14%, E 14%, S  9%, R  4%, H  2%, K  2%, G  2%, T  1%, A <1%, V <1%
 41	  V	 VAL:41:A	-0.548	   7 	-0.736, -0.483  8,7	  b	   	 147/150	V 74%, I 24%, M  1%
 42	  P	 PRO:42:A	-1.255	   9 	-1.305, -1.221  9,9	  e	  f	 147/150	P
 43	  P	 PRO:43:A	 1.071	   4 	 0.524,  1.348  4,3	  e	   	 147/150	P 25%, A 19%, Q 12%, L 11%, V  9%, E  4%, H  2%, R  2%, S  2%, I  2%, D  2%, K  2%, W  2%, T <1%, F <1%
 44	  L	 LEU:44:A	-1.094	   9 	-1.185, -1.028  9,9	  b	  s	 147/150	L 52%, V 46%, I  1%
 45	  P	 PRO:45:A	-0.473	   7 	-0.679, -0.329  7,6	  e	   	 147/150	P 87%, L  6%, T  1%, A <1%, S <1%, Q <1%, K <1%, V <1%, F <1%
 46	  P	 PRO:46:A	 0.316	   5 	-0.043,  0.524  5,4	  e	   	 147/150	P 38%, K 18%, N 13%, S 11%, T  6%, E  6%, H <1%, C <1%, A <1%, I <1%, G <1%, M <1%, Q <1%
 47	  H	 HIS:47:A	-0.027	   5 	-0.242,  0.071  6,5	  e	   	 147/150	D 29%, N 23%, H 14%, T 14%, Y 10%, S  6%, K <1%, P <1%
 48	  I	 ILE:48:A	-0.736	   8 	-0.892, -0.679  8,7	  b	   	 147/150	I 49%, T 40%, V  8%, M <1%
 49	  T	 THR:49:A	-0.368	   6 	-0.552, -0.242  7,6	  e	   	 147/150	T 45%, V 22%, E 10%, I  5%, K  4%, A  3%, N  2%, L  2%, H <1%, G <1%, M <1%, Q <1%, R <1%
 50	  H	 HIS:50:A	 0.664	   4 	 0.351,  0.735  5,4	  e	   	 147/150	H 31%, K 21%, Y  8%, R  8%, N  6%, S  5%, I  4%, E  2%, A  2%, T  2%, D  1%, Q  1%, F  1%, V  1%, G <1%, L <1%, M <1%
 51	  L	 LEU:51:A	-0.721	   8 	-0.892, -0.618  8,7	  b	   	 147/150	L 87%, V  9%, F  3%
 52	  Y	 TYR:52:A	 0.862	   4 	 0.351,  0.997  5,4	  b	   	 147/150	L 29%, Y 25%, F 20%, D 14%, S  3%, I  2%, W  2%, H <1%, M <1%, N <1%
 53	  L	 LEU:53:A	-1.145	   9 	-1.255, -1.109  9,9	  b	  s	 147/150	L 97%, M  2%
 54	  E	 GLU:54:A	 0.034	   5 	-0.242,  0.203  6,5	  e	   	 147/150	S 34%, E 21%, T 18%, D  8%, N  7%, G  4%, R  2%, Q <1%, P <1%, A <1%, L <1%, I <1%
 55	  G	 GLY:55:A	 1.567	   3 	 0.997,  1.894  4,2	  b	   	 147/150	F 39%, M 16%, L 12%, Y  8%, N  7%, G  3%, R  3%, V  2%, K  1%, S  1%, D  1%, E <1%, H <1%, I <1%, Q <1%
 56	  N	 ASN:56:A	-1.251	   9 	-1.305, -1.221  9,9	  e	  f	 148/150	N 99%, S <1%
 57	  R	 ARG:57:A	 1.065	   4 	 0.524,  1.348  4,3	  b	   	 148/150	Y 58%, R 10%, F  6%, H  6%, N  6%, S  5%, K  2%, Q  1%, A  1%, D <1%, L <1%
 58	  I	 ILE:58:A	-1.274	   9 	-1.305, -1.255  9,9	  b	  s	 148/150	I
 59	  S	 SER:59:A	 0.637	   4 	 0.203,  0.735  5,4	  e	   	 147/150	R 37%, S 27%, G  7%, Q  6%, A  5%, K  4%, T  2%, N  2%, H  2%, P  1%, M  1%, L <1%, E <1%, X <1%
 60	  E	 GLU:60:A	-0.414	   6 	-0.618, -0.329  7,6	  e	   	 148/150	E 57%, Q 17%, T 10%, R  6%, V  3%, N  1%, L <1%, K <1%, S <1%, M <1%, A <1%
 61	  I	 ILE:61:A	-0.753	   8 	-0.892, -0.679  8,7	  b	   	 148/150	V 45%, I 42%, L 10%, M <1%, F <1%
 62	  N	 ASN:62:A	-0.728	   8 	-0.892, -0.618  8,7	  e	  f	 147/150	N 54%, T 30%, H  6%, S  4%, D  2%, E <1%, V <1%
 63	  S	 SER:63:A	-0.157	   6 	-0.409, -0.043  6,5	  e	   	 147/150	A 32%, S 29%, E 19%, T  8%, V  4%, R  2%, D <1%, P <1%, H <1%, K <1%, N <1%
 64	  N	 ASN:64:A	-0.032	   5 	-0.242,  0.071  6,5	  e	   	 148/150	T 62%, S 17%, A  8%, N  4%, K  4%, D  1%, E  1%, L <1%, M <1%
 65	  S	 SER:65:A	-1.177	   9 	-1.255, -1.148  9,9	  b	  s	 148/150	S 97%, A <1%, C <1%, F <1%, T <1%
 66	  L	 LEU:66:A	-1.141	   9 	-1.255, -1.109  9,9	  b	  s	 148/150	F 64%, L 35%, V <1%
 67	  S	 SER:67:A	-0.526	   7 	-0.736, -0.409  8,6	  e	   	 148/150	P 47%, S 24%, R 15%, Y  3%, Q  2%, N  2%, L  1%, T  1%, K <1%, V <1%, D <1%, E <1%
 68	  G	 GLY:68:A	 0.735	   4 	 0.351,  0.997  5,4	  e	   	 148/150	L 30%, G 25%, F 10%, D  9%, R  6%, S  4%, N  2%, Q  2%, H  2%, V  2%, A  1%, P  1%, C <1%, I <1%
 69	  L	 LEU:69:A	-0.799	   8 	-0.985, -0.679  8,7	  b	   	 148/150	L 81%, Y 13%, F  2%, R  2%, M <1%
 70	  K	 LYS:70:A	-0.244	   6 	-0.483, -0.147  7,6	  e	   	 148/150	E 77%, D  9%, K  3%, V  2%, G  2%, N  1%, A  1%, Q  1%, R <1%, P <1%
 71	  E	 GLU:71:A	 0.829	   4 	 0.351,  0.997  5,4	  e	   	 148/150	Q 33%, H 16%, E 14%, K  8%, G  8%, R  4%, D  4%, N  2%, A  2%, T  2%, M  1%, Y <1%, S <1%
 72	  L	 LEU:72:A	-1.251	   9 	-1.305, -1.221  9,9	  b	  s	 148/150	L
 73	  Q	 GLN:73:A	 1.036	   4 	 0.524,  1.348  4,3	  e	   	 148/150	Q 50%, L 20%, E  6%, K  4%, W  4%, R  4%, F  4%, V  2%, G  1%, I <1%, T <1%, H <1%
 74	  E	 GLU:74:A	 1.021	   4 	 0.524,  1.348  4,3	  e	   	 148/150	L 33%, E 22%, V 13%, I 10%, Q  7%, R  2%, G  1%, T  1%, Y  1%, F  1%, A <1%, M <1%, H <1%, D <1%, K <1%, S <1%, N <1%
 75	  L	 LEU:75:A	-1.201	   9 	-1.289, -1.148  9,9	  b	  s	 148/150	L 99%, V <1%
 76	  D	 ASP:76:A	-0.320	   6 	-0.552, -0.147  7,6	  e	   	 148/150	D 39%, E 39%, K  4%, Y  2%, L  2%, I  2%, N  2%, V  1%, R  1%, F  1%, Q <1%, S <1%, H <1%
 77	  L	 LEU:77:A	-0.529	   7 	-0.736, -0.409  8,6	  e	   	 148/150	L 65%, I 27%, M  4%, F  1%, V <1%
 78	  G	 GLY:78:A	-0.787	   8 	-0.940, -0.679  8,7	  e	  f	 148/150	G 83%, Q  6%, S  2%, E  2%, D  1%, M  1%, V <1%, H <1%
 79	  G	 GLY:79:A	 1.649	   3 	 0.997,  1.894  4,2	  e	   	 148/150	T 27%, Q 14%, S 12%, K  8%, M  7%, G  6%, A  6%, N  6%, W  3%, H  2%, R  2%, L  2%, C <1%
 80	  Q	 GLN:80:A	-1.238	   9 	-1.305, -1.221  9,9	  e	  f	 148/150	Q 99%, R <1%
 81	  F	 PHE:81:A	 3.331	   1 	 1.894,  3.332  2,1	  e	   	 148/150	F 18%, K 15%, Y 14%, R 10%, L  6%, T  6%, N  5%, H  5%, Q  4%, E  3%, W  2%, G  1%, D  1%, V <1%, M <1%, S <1%, C <1%
 82	  V	 VAL:82:A	-0.262	   6 	-0.483, -0.147  7,6	  b	   	 148/150	V 56%, T 20%, R  5%, P  5%, S  2%, G  2%, L  1%, I  1%, N  1%, A  1%, Y <1%, E <1%
 83	  R	 ARG:83:A	 2.165	   2 	 1.348,  1.894  3,2	  e	   	 148/150	P 27%, R 10%, Y 10%, Q  8%, S  6%, G  6%, F  6%, N  5%, K  4%, H  3%, T  2%, A  2%, L  2%, V  1%, I <1%, E <1%, D <1%
 84	  L	 LEU:84:A	-0.916	   8 	-1.070, -0.843  9,8	  b	   	 148/150	L 75%, V 21%, F  2%, A <1%
 85	  M	 MET:85:A	-0.101	   5 	-0.329,  0.071  6,5	  b	   	 148/150	T 41%, V 37%, I  8%, S  4%, M  1%, A  1%, L  1%, R  1%, F  1%, N  1%, H <1%
 86	  I	 ILE:86:A	-0.972	   8 	-1.070, -0.892  9,8	  b	   	 148/150	I 87%, L  7%, V  5%
 87	  R	 ARG:87:A	-0.336	   6 	-0.552, -0.242  7,6	  e	   	 149/150	R 50%, G 30%, D  8%, K  3%, E  2%, Q  2%, H  1%, N <1%, A <1%
 88	  N	 ASN:88:A	-0.108	   5 	-0.329,  0.071  6,5	  e	   	 149/150	N 42%, K 37%, R  6%, D  2%, T  2%, S  2%, E  2%, P  1%, Q  1%, G <1%, A <1%
 89	  N	 ASN:89:A	-0.314	   6 	-0.552, -0.147  7,6	  e	   	 149/150	N 44%, E 21%, G 17%, D  9%, A  3%, H  1%, Y <1%, R <1%, K <1%
 90	  A	 ALA:90:A	-0.619	   7 	-0.791, -0.552  8,7	  b	   	 149/150	A 77%, T 11%, S  8%, G  1%, V <1%
 91	  F	 PHE:91:A	-1.249	   9 	-1.305, -1.221  9,9	  b	  s	 149/150	F
 92	  R	 ARG:92:A	 0.100	   5 	-0.147,  0.203  6,5	  e	   	 149/150	R 49%, L 17%, S 12%, I  4%, K  4%, Q  4%, V  2%, N  1%, E  1%, M  1%, A <1%
 93	  E	 GLU:93:A	-0.611	   7 	-0.791, -0.483  8,7	  e	   	 149/150	N 46%, R 34%, G  8%, S  2%, Q  2%, E  1%, K  1%, A <1%, T <1%, H <1%
 94	  Q	 GLN:94:A	-1.124	   9 	-1.221, -1.070  9,9	  b	  s	 149/150	L 65%, Q 34%, T <1%
 95	  R	 ARG:95:A	-0.489	   7 	-0.679, -0.409  7,6	  e	   	 149/150	P 48%, R 23%, S 16%, K  3%, T  3%, A  2%, Q <1%, G <1%, E <1%, Y <1%
 96	  H	 HIS:96:A	-0.627	   7 	-0.791, -0.552  8,7	  e	   	 149/150	N 61%, K 19%, R 12%, H  4%, S  1%, D  1%, E <1%
 97	  L	 LEU:97:A	-1.093	   9 	-1.221, -1.028  9,9	  b	  s	 149/150	L 97%, M <1%, I <1%, H <1%
 98	  R	 ARG:98:A	 0.255	   5 	-0.043,  0.351  5,5	  e	   	 149/150	R 42%, T 24%, I  9%, K  6%, Q  6%, L  4%, A  2%, E  1%, V <1%, M <1%, C <1%, P <1%, H <1%
 99	  R	 ARG:99:A	 1.184	   3 	 0.735,  1.348  4,3	  e	   	 149/150	I 24%, R 20%, V 15%, K 14%, L  5%, T  4%, Q  4%, E  3%, S  2%, Y  2%, H <1%, F <1%, N <1%, A <1%
100	  L	LEU:100:A	-1.251	   9 	-1.305, -1.221  9,9	  b	  s	 149/150	L
101	  V	VAL:101:A	-0.492	   7 	-0.679, -0.409  7,6	  e	   	 149/150	D 54%, V 27%, I  2%, Y  2%, H  2%, Q  2%, K  2%, E  1%, N  1%, R <1%, L <1%, S <1%, A <1%
102	  L	LEU:102:A	-1.094	   9 	-1.221, -1.028  9,9	  b	  s	 149/150	L 96%, I  2%, V <1%
103	  G	GLY:103:A	-0.402	   6 	-0.618, -0.242  7,6	  e	   	 149/150	G 78%, D  8%, A  8%, S  3%, N <1%
104	  G	GLY:104:A	 3.331	   1 	 1.894,  3.332  2,1	  e	   	 148/150	F 20%, Y 19%, D 11%, S 10%, G  9%, K  6%, N  5%, H  4%, Q  4%, L  3%, A  2%, R  1%, M <1%
105	  N	ASN:105:A	-1.015	   9 	-1.109, -0.940  9,8	  e	  f	 149/150	N 85%, S 12%, H  1%, L <1%, T <1%
106	  V	VAL:106:A	 3.271	   1 	 1.894,  3.332  2,1	  e	   	 149/150	K 20%, Q 11%, I 10%, V 10%, R 10%, N  6%, T  6%, P  5%, H  4%, E  3%, A  2%, L  2%, M  2%, G  2%, S  1%, Y  1%, F <1%
107	  H	HIS:107:A	 1.381	   3 	 0.735,  1.894  4,2	  e	   	 149/150	I 34%, G 24%, N  6%, D  5%, M  5%, V  4%, H  3%, L  3%, R  2%, Y  2%, A  2%, F  2%, E  1%, S  1%, Q <1%, P <1%, K <1%
108	  L	LEU:108:A	-0.324	   6 	-0.552, -0.147  7,6	  b	   	 149/150	L 78%, D  8%, M  2%, I  2%, Q  1%, G  1%, N  1%, S  1%, E  1%, T <1%, A <1%, R <1%
109	  Q	GLN:109:A	 1.001	   4 	 0.524,  1.348  4,3	  e	   	 149/150	Q 46%, F 12%, R 10%, H  6%, V  6%, K  4%, L  4%, I  3%, T  2%, S  1%, W <1%, E <1%, Y <1%
110	  L	LEU:110:A	-0.752	   8 	-0.940, -0.679  8,7	  b	   	 149/150	L 82%, I  6%, V  6%, M  4%, W <1%
111	  E	GLU:111:A	-0.816	   8 	-0.940, -0.736  8,8	  b	   	 149/150	E 42%, D 37%, H 17%, N  1%, A <1%
112	  P	PRO:112:A	-0.126	   5 	-0.409,  0.071  6,5	  e	   	 149/150	P 61%, L 22%, T  8%, A  2%, Q  2%, K  1%, R  1%, V  1%, S <1%
113	  Q	GLN:113:A	-0.274	   6 	-0.483, -0.147  7,6	  e	   	 149/150	D 47%, R 20%, G 12%, Q  5%, E  5%, L  4%, K  2%, H <1%, N <1%
114	  A	ALA:114:A	-1.219	   9 	-1.289, -1.185  9,9	  b	  s	 149/150	A 97%, S  2%
115	  F	PHE:115:A	-1.028	   9 	-1.148, -0.940  9,8	  b	  s	 149/150	F 97%, L  2%
116	  V	VAL:116:A	-0.307	   6 	-0.483, -0.147  7,6	  e	   	 149/150	V 36%, A 23%, Q 17%, N 10%, L  4%, M  1%, E  1%, T  1%, H  1%, I  1%, D <1%, S <1%
117	  G	GLY:117:A	-1.032	   9 	-1.148, -0.985  9,8	  b	  s	 149/150	G 97%, E  1%, A <1%, D <1%
118	  L	LEU:118:A	-1.146	   9 	-1.255, -1.109  9,9	  b	  s	 149/150	L 98%, M  1%
119	  S	SER:119:A	 0.712	   4 	 0.351,  0.997  5,4	  e	   	 149/150	S 40%, P 21%, F 16%, V  4%, I  2%, Q  2%, R  2%, H  2%, L  2%, Y  1%, T  1%, A  1%, D <1%, M <1%
120	  S	SER:120:A	 0.325	   5 	 0.071,  0.524  5,4	  e	   	 149/150	N 34%, S 22%, H 14%, R 12%, G  6%, K  4%, A  2%, D  1%, Y <1%, L <1%
121	  L	LEU:121:A	-0.768	   8 	-0.940, -0.679  8,7	  b	   	 149/150	L 92%, V  6%, I <1%
122	  Q	GLN:122:A	 0.607	   4 	 0.203,  0.735  5,4	  e	   	 149/150	Q 36%, T 18%, R 11%, K  8%, F  7%, E  3%, I  3%, S  3%, L  3%, N  2%, A  2%, H  1%
123	  N	ASN:123:A	 1.119	   3 	 0.735,  1.348  4,3	  e	   	 149/150	E 20%, V 20%, I 15%, N 12%, H  7%, T  6%, S  4%, K  4%, Y  3%, D  2%, A  1%, Q  1%, L <1%, F <1%
124	  L	LEU:124:A	-1.201	   9 	-1.289, -1.148  9,9	  b	  s	 149/150	L 99%, F <1%
125	  Y	TYR:125:A	 0.714	   4 	 0.351,  0.997  5,4	  e	   	 149/150	R 38%, F 14%, H  8%, D  4%, S  4%, N  4%, Y  4%, I  4%, L  4%, T  4%, Q  3%, W  2%, V  2%, E <1%
126	  L	LEU:126:A	-1.039	   9 	-1.148, -0.985  9,8	  b	  s	 149/150	L 97%, M  2%, I <1%
127	  Y	TYR:127:A	 0.109	   5 	-0.147,  0.351  6,5	  b	   	 149/150	F 38%, D 26%, Y 13%, T 10%, L  4%, S  2%, G  2%, N  1%, E <1%, A <1%
128	  H	HIS:128:A	 1.916	   2 	 1.348,  1.894  3,2	  e	   	 149/150	Y 32%, H 17%, Q 11%, S 10%, G  6%, E  6%, N  4%, R  2%, F  2%, T  1%, A  1%, K <1%, V <1%, D <1%
129	  C	CYS:129:A	-1.037	   9 	-1.148, -0.985  9,8	  b	  s	 149/150	C 65%, N 32%, S  2%
130	  S	SER:130:A	 1.170	   3 	 0.735,  1.348  4,3	  e	   	 149/150	S 26%, G 22%, N 17%, Y  7%, D  6%, K  6%, R  4%, Q  4%, A  2%, L <1%, F <1%, E <1%, C <1%
131	  L	LEU:131:A	-0.870	   8 	-1.028, -0.791  9,8	  b	   	 149/150	L 94%, F  4%, R <1%, I <1%
132	  Q	GLN:132:A	 0.553	   4 	 0.203,  0.735  5,4	  e	   	 149/150	G 22%, S 21%, T 15%, N 14%, D 10%, Q  4%, K  4%, E  2%, A  2%, Y  2%, H  1%, M <1%
133	  Q	GLN:133:A	 0.736	   4 	 0.351,  0.997  5,4	  e	   	 149/150	D 55%, E 28%, G  6%, N  5%, R  1%, S  1%, Q <1%, A <1%
134	  S	SER:134:A	-0.732	   8 	-0.892, -0.679  8,7	  b	   	 149/150	S 76%, A 12%, V  4%, T  2%, I  1%, N <1%, L <1%, P <1%, Y <1%
135	  I	ILE:135:A	-0.881	   8 	-1.028, -0.791  9,8	  b	   	 149/150	I 81%, V 16%, L  1%, F <1%
136	  L	LEU:136:A	-1.201	   9 	-1.289, -1.148  9,9	  b	  s	 149/150	L 99%, V <1%
137	  E	GLU:137:A	 0.291	   5 	-0.043,  0.524  5,4	  e	   	 149/150	E 36%, S 21%, K 17%, A  8%, Q  5%, T  4%, R  4%, M  1%, V <1%
138	  E	GLU:138:A	 0.482	   4 	 0.071,  0.735  5,4	  e	   	 149/150	E 44%, D 26%, G 19%, N  2%, R  2%, Q  1%, S  1%, H <1%, K <1%
139	  D	ASP:139:A	 0.407	   4 	 0.071,  0.524  5,4	  e	   	 149/150	D 22%, G 17%, N 16%, R 16%, S 14%, K  2%, E  2%, H  2%, A <1%, Q <1%, T <1%, L <1%, Y <1%, C <1%
140	  Y	TYR:140:A	-0.401	   6 	-0.618, -0.242  7,6	  b	   	 149/150	Y 87%, F  8%, V  2%, H  1%, I <1%
141	  L	LEU:141:A	-0.862	   8 	-1.028, -0.791  9,8	  b	   	 149/150	L 58%, F 40%, M <1%
142	  E	GLU:142:A	-0.354	   6 	-0.552, -0.242  7,6	  e	   	 149/150	Q 37%, R 31%, E 20%, K  9%, A <1%, N <1%
143	  P	PRO:143:A	-0.682	   7 	-0.843, -0.552  8,7	  e	   	 149/150	P 48%, D 26%, N 17%, S  2%, G  2%, H  1%, E  1%, A <1%
144	  L	LEU:144:A	-0.986	   8 	-1.109, -0.892  9,8	  b	   	 149/150	L 96%, M  2%, F  1%
145	  T	THR:145:A	 0.763	   4 	 0.351,  0.997  5,4	  e	   	 149/150	S 23%, V 20%, L 12%, R 10%, I  8%, T  3%, W  3%, E  3%, N  3%, K  2%, A  2%, F  2%, M  1%, P  1%, Q <1%, G <1%, Y <1%, D <1%
146	  S	SER:146:A	-1.203	   9 	-1.289, -1.185  9,9	  e	  f	 148/150	S 97%, F <1%, L <1%, N <1%
147	  L	LEU:147:A	-1.251	   9 	-1.305, -1.221  9,9	  b	  s	 148/150	L
148	  E	GLU:148:A	-0.205	   6 	-0.409, -0.043  6,5	  e	   	 148/150	E 72%, T  7%, Q  6%, A  4%, S  2%, K  2%, M  1%, Y <1%, H <1%, V <1%, N <1%
149	  T	THR:149:A	 0.594	   4 	 0.203,  0.735  5,4	  e	   	 148/150	T 25%, E 19%, R 11%, K  9%, Y  6%, M  6%, Q  6%, H  2%, L  2%, A  2%, F  2%, S  1%, G  1%, V  1%, I  1%, N <1%, D <1%
150	  L	LEU:150:A	-0.870	   8 	-1.028, -0.791  9,8	  b	   	 148/150	L 95%, V  4%, I <1%
151	  D	ASP:151:A	-0.234	   6 	-0.483, -0.147  7,6	  e	   	 148/150	D 72%, N 12%, S  7%, V  4%, E  2%, I  1%
152	  L	LEU:152:A	-1.201	   9 	-1.289, -1.148  9,9	  b	  s	 148/150	L 99%, I <1%
153	  F	PHE:153:A	 0.037	   5 	-0.242,  0.203  6,5	  e	   	 148/150	S 48%, F 28%, R  5%, P  4%, Y  3%, A  2%, L  1%, D  1%, Q  1%, M  1%, K  1%, N <1%, H <1%
154	  G	GLY:154:A	 1.240	   3 	 0.735,  1.348  4,3	  e	   	 148/150	G 59%, K  9%, Y  6%, F  4%, S  4%, A  3%, E  3%, I  3%, R  2%, D  1%, M  1%, W <1%
155	  N	ASN:155:A	-1.274	   9 	-1.305, -1.255  9,9	  e	  f	 148/150	N
156	  K	LYS:156:A	 1.810	   3 	 1.348,  1.894  3,2	  e	   	 148/150	Q 27%, K 21%, N 16%, E 12%, R 10%, H  5%, V  2%, D  2%, L <1%, G <1%, T <1%
157	  I	ILE:157:A	-1.008	   9 	-1.109, -0.940  9,8	  b	  s	 148/150	I 91%, V  3%, L  2%, M  2%
158	  K	LYS:158:A	 0.783	   4 	 0.351,  0.997  5,4	  e	   	 148/150	T 27%, K 20%, V 10%, H  9%, R  8%, E  8%, Q  6%, A  3%, N  2%, S  1%, G  1%, P <1%, M <1%, D <1%
159	  R	ARG:159:A	 0.214	   5 	-0.043,  0.351  5,5	  e	   	 148/150	R 45%, K 24%, S 17%, T  4%, Q  2%, Y  2%, N  1%, V <1%, E <1%, I <1%, G <1%
160	  L	LEU:160:A	-0.562	   7 	-0.736, -0.409  8,6	  b	   	 149/150	L 79%, I 14%, V  6%, F <1%
161	  Q	GLN:161:A	 1.044	   4 	 0.524,  1.348  4,3	  e	   	 149/150	Q 30%, R 30%, H 16%, K  6%, S  6%, Y  4%, N  2%, E  2%, T  1%, W <1%
162	  P	PRO:162:A	-1.058	   9 	-1.185, -0.985  9,8	  e	  f	 149/150	P 83%, L 14%, F  2%
163	  S	SER:163:A	-0.736	   8 	-0.892, -0.618  8,7	  e	  f	 149/150	H 45%, A 20%, G 18%, S 12%, N  1%, T <1%, D <1%, P <1%
164	  M	MET:164:A	 0.939	   4 	 0.524,  1.348  4,3	  e	   	 149/150	P 41%, L 19%, S 14%, M  8%, A  3%, R  3%, Q  3%, V  2%, K  1%, I <1%, H <1%, N <1%
165	  F	PHE:165:A	-0.538	   7 	-0.736, -0.409  8,6	  b	   	 149/150	F 48%, L 28%, S 18%, I  1%, H <1%, A <1%, V <1%, T <1%, K <1%
166	  F	PHE:166:A	-1.196	   9 	-1.289, -1.148  9,9	  b	  s	 149/150	F 99%, Y <1%
167	  A	ALA:167:A	 1.249	   3 	 0.735,  1.348  4,3	  e	   	 148/150	Y 24%, S 17%, Q 10%, A 10%, V  8%, R  7%, L  6%, I  3%, T  2%, G  2%, W  2%, H  2%, P  1%, F <1%, E <1%
168	  N	ASN:168:A	-0.389	   6 	-0.552, -0.242  7,6	  e	   	 149/150	N 61%, E 14%, K 10%, R  5%, D  3%, H  2%, S  2%, Q <1%, G <1%, T <1%
169	  M	MET:169:A	-0.864	   8 	-1.028, -0.791  9,8	  b	   	 149/150	L 63%, M 34%, I  2%, Y <1%
170	  T	THR:170:A	-0.143	   6 	-0.329, -0.043  6,5	  e	   	 149/150	T 51%, N 14%, K  8%, R  8%, S  8%, P  1%, E  1%, Y  1%, D  1%, I <1%, L <1%, Q <1%, H <1%, F <1%
171	  N	ASN:171:A	 0.602	   4 	 0.203,  0.735  5,4	  e	   	 149/150	S 22%, K 19%, N 13%, A 13%, R  8%, V  6%, D  6%, H  4%, F  2%, Y  1%, T <1%, Q <1%, I <1%, L <1%
172	  L	LEU:172:A	-0.272	   6 	-0.483, -0.147  7,6	  b	   	 149/150	L 71%, F 27%, W <1%, V <1%
173	  K	LYS:173:A	 0.473	   4 	 0.203,  0.735  5,4	  e	   	 149/150	K 42%, T 22%, H 12%, Q  5%, E  4%, S  3%, N  3%, A  2%, D  2%, R <1%, V <1%, Y <1%
174	  I	ILE:174:A	 1.258	   3 	 0.735,  1.348  4,3	  e	   	 149/150	S 24%, I 14%, T 11%, E 10%, Q  9%, V  7%, N  6%, D  4%, A  2%, F  2%, H  2%, K  1%, M  1%, L  1%, Y <1%, W <1%, R <1%
175	  L	LEU:175:A	-0.356	   6 	-0.552, -0.242  7,6	  b	   	 149/150	L 50%, V 31%, I 16%, M  2%
176	  N	ASN:176:A	-0.442	   7 	-0.618, -0.329  7,6	  e	   	 149/150	N 52%, D 40%, I  2%, K  2%, T <1%, E <1%, R <1%, M <1%, H <1%
177	  L	LEU:177:A	-0.365	   6 	-0.618, -0.242  7,6	  b	   	 149/150	L 77%, F 13%, V  5%, M  2%, I  2%
178	  K	LYS:178:A	-0.413	   6 	-0.618, -0.329  7,6	  e	   	 149/150	K 56%, S 28%, E  4%, T  3%, M  2%, N  1%, R  1%, Q <1%, Y <1%, G <1%, A <1%, F <1%
179	  L	LEU:179:A	 1.028	   4 	 0.524,  1.348  4,3	  b	   	 149/150	L 57%, F 16%, H  7%, R  4%, Y  4%, S  4%, G  1%, I  1%, N  1%, M <1%, A <1%, E <1%, V <1%
180	  N	ASN:180:A	-1.221	   9 	-1.289, -1.185  9,9	  e	  f	 149/150	N 97%, T  2%
181	  E	GLU:181:A	 2.715	   1 	 1.348,  3.332  3,1	  e	   	 149/150	Q 29%, K 24%, R  9%, W  6%, P  5%, N  4%, E  4%, S  3%, D  2%, H  2%, T  1%, G  1%, Y  1%, V  1%, A <1%, L <1%, I <1%, F <1%
182	  I	ILE:182:A	-0.629	   7 	-0.791, -0.552  8,7	  b	   	 149/150	I 80%, V 10%, L  3%, M  3%, A  2%
183	  D	ASP:183:A	 1.036	   4 	 0.524,  1.348  4,3	  e	   	 149/150	S 22%, E 17%, D 14%, N  8%, K  8%, P  7%, A  4%, R  3%, T  2%, G  2%, Q  2%, Y  2%, H  2%, F  2%, V <1%, L <1%
184	  K	LYS:184:A	 0.253	   5 	-0.043,  0.351  5,5	  e	   	 149/150	S 23%, N 20%, R 14%, T 11%, K 10%, Q  5%, I  5%, E  2%, L  2%, V  2%, G  1%, M <1%, Y <1%, A <1%
185	  I	ILE:185:A	-0.304	   6 	-0.483, -0.147  7,6	  b	   	 149/150	I 35%, L 34%, F 13%, V 12%, M  2%, A  1%
186	  C	CYS:186:A	-1.183	   9 	-1.289, -1.148  9,9	  b	  s	 149/150	C 99%, R <1%
187	  E	GLU:187:A	-0.835	   8 	-0.985, -0.736  8,8	  e	  f	 148/150	E 84%, Q 10%, A  2%, D  1%, G <1%, X <1%
188	  S	SER:188:A	 0.380	   4 	 0.071,  0.524  5,4	  e	   	 149/150	S 28%, E 24%, G 12%, D  8%, T  8%, P  4%, R  4%, H  4%, Q  2%, A <1%, N <1%, K <1%, V <1%, I <1%, W <1%
189	  D	ASP:189:A	-0.817	   8 	-0.940, -0.736  8,8	  e	  f	 149/150	D 64%, N 21%, E 12%, G  1%, H <1%
190	  L	LEU:190:A	-1.092	   9 	-1.221, -1.028  9,9	  b	  s	 149/150	L 97%, V  1%, F <1%
191	  V	VAL:191:A	 0.872	   4 	 0.524,  0.997  4,4	  e	   	 149/150	V 24%, T 18%, L  9%, A  8%, K  6%, E  5%, R  4%, F  4%, N  3%, D  2%, H  2%, Q  2%, I  2%, Y  2%, G  1%, M <1%, S <1%
192	  G	GLY:192:A	-0.211	   6 	-0.409, -0.043  6,5	  e	   	 149/150	G 32%, S 32%, P 16%, H  6%, A  5%, N  4%, C  1%, R  1%, V <1%, L <1%
193	  F	PHE:193:A	-1.082	   9 	-1.185, -1.028  9,9	  b	  s	 149/150	F 81%, L 17%, V <1%
194	  Q	GLN:194:A	 0.049	   5 	-0.242,  0.203  6,5	  e	   	 150/150	Q 63%, R 26%, H  2%, K  2%, W <1%, T <1%, C <1%, L <1%, P <1%, G <1%, E <1%
195	  G	GLY:195:A	-0.734	   8 	-0.892, -0.618  8,7	  e	  f	 150/150	G 94%, R  2%, D  1%, K <1%, M <1%, I <1%, Q <1%
196	  K	LYS:196:A	-1.007	   9 	-1.109, -0.940  9,8	  e	  f	 150/150	K 94%, A  2%, Q <1%, L <1%, G <1%, R <1%
197	  H	HIS:197:A	 0.581	   4 	 0.203,  0.735  5,4	  e	   	 149/150	H 46%, Y 14%, T 12%, N  5%, R  4%, S  2%, Q  2%, D  2%, A  2%, E  2%, K  1%, F  1%, M  1%, P <1%, L <1%, G <1%, X <1%
198	  F	PHE:198:A	-0.444	   7 	-0.679, -0.329  7,6	  b	   	 150/150	F 83%, L 13%, I  2%, S  1%
199	  E	GLU:199:A	 0.844	   4 	 0.524,  0.997  4,4	  e	   	 150/150	T 26%, S 23%, L 16%, K 10%, R  6%, E  4%, Q  2%, A  2%, H  2%, Y  1%, N  1%, V  1%, G <1%, M <1%, I <1%
200	  V	VAL:200:A	 2.971	   1 	 1.894,  3.332  2,1	  b	   	 147/150	L 34%, F 31%, V  9%, Y  8%, I  5%, S  3%, R  2%, H  2%, K <1%, A <1%, W <1%, T <1%
201	  L	LEU:201:A	 0.006	   5 	-0.242,  0.203  6,5	  b	   	 150/150	L 56%, F 38%, M  2%, V  1%, I  1%
202	  N	ASN:202:A	 0.236	   5 	-0.043,  0.351  5,5	  e	   	 150/150	N 43%, S 26%, K 12%, D  6%, I  4%, G  4%, R  1%, E <1%, T <1%, Q <1%
203	  L	LEU:203:A	-0.709	   8 	-0.892, -0.618  8,7	  b	   	 150/150	L 93%, I  2%, F  2%, V  1%, M <1%
204	  D	ASP:204:A	 0.797	   4 	 0.351,  0.997  5,4	  e	   	 150/150	S 22%, A 17%, N 14%, D  9%, R  7%, Q  6%, H  6%, G  6%, K  4%, E  2%, T  2%, Y <1%, V <1%
205	  S	SER:205:A	-0.649	   7 	-0.791, -0.552  8,7	  e	   	 150/150	S 75%, D  7%, A  6%, N  2%, G  2%, Y  1%, L  1%, K  1%, F <1%, V <1%, T <1%
206	  I	ILE:206:A	-0.536	   7 	-0.679, -0.409  7,6	  e	   	 150/150	N 61%, V 17%, I 10%, T  6%, L  2%, A  1%, M  1%
207	  F	PHE:207:A	 3.030	   1 	 1.894,  3.332  2,1	  e	   	 147/150	H 20%, K 17%, N 14%, Y 10%, R  9%, S  8%, T  5%, Q  3%, G  2%, P  2%, F  1%, A  1%, L <1%, W <1%, V <1%, D <1%, X <1%
208	  L	LEU:208:A	-0.503	   7 	-0.736, -0.409  8,6	  b	   	 147/150	L 84%, F  7%, M  6%, P <1%, I <1%
209	  K	LYS:209:A	 1.453	   3 	 0.997,  1.894  4,2	  e	   	 149/150	Y 57%, F  7%, Q  6%, R  5%, K  4%, N  4%, L  3%, S  3%, T  2%, G  2%, A  1%, E <1%, P <1%, I <1%
210	  T	THR:210:A	 1.935	   2 	 1.348,  1.894  3,2	  e	   	 145/150	K 23%, D 11%, S  9%, A  8%, N  8%, R  6%, G  4%, I  4%, E  4%, T  2%, L  2%, Q  2%, H  2%, Y  2%, F  2%, M  1%, V <1%
211	  M	MET:211:A	 0.095	   5 	-0.147,  0.203  6,5	  e	   	 144/150	M 42%, T 24%, R 13%, S  3%, A  2%, L  2%, G  2%, N  2%, P  2%, I  1%, V <1%, D <1%, H <1%, W <1%, K <1%
212	  F	PHE:212:A	 1.254	   3 	 0.735,  1.348  4,3	  e	   	  78/150	N 23%, S 19%, F 14%, Y 12%, T 10%, L  5%, H  2%, D  2%, P  2%, A  2%, E  2%, K  2%
213	  K	LYS:213:A	 1.829	   3 	 0.997,  1.894  4,2	  e	   	  79/150	S 24%, E 18%, P 12%, R  7%, D  6%, T  6%, Q  6%, K  5%, N  5%, L  2%, G  2%, A  1%, M  1%
214	  K	LYS:214:A	 2.109	   2 	 1.348,  1.894  3,2	  e	   	 147/150	E 19%, D 16%, V 12%, Y 12%, K  6%, G  6%, S  6%, N  4%, I  3%, R  2%, H  2%, T  2%, P  2%, L  1%, A  1%, F <1%
215	  R	ARG:215:A	 1.351	   3 	 0.735,  1.894  4,2	  e	   	 145/150	S 22%, D 18%, E 13%, W 11%, G 11%, N  4%, A  3%, H  2%, R  2%, T  2%, P  2%, K  1%, V  1%, I  1%, Y <1%, L <1%, F <1%
216	  D	ASP:216:A	-0.188	   6 	-0.409, -0.043  6,5	  e	   	 149/150	D 56%, A 14%, G 10%, N  8%, V  4%, S  2%, T  2%
217	  W	TRP:217:A	-0.205	   6 	-0.552, -0.043  7,5	  e	   	 149/150	W 93%, R  1%, S  1%, A <1%, G <1%, E <1%, Y <1%, F <1%, X <1%
218	  Q	GLN:218:A	 0.923	   4 	 0.524,  0.997  4,4	  e	   	 150/150	E 27%, A 24%, Q 10%, K  9%, G  8%, D  6%, N  4%, H  2%, T  2%, M  1%, S  1%, V  1%, L <1%, F <1%
219	  K	LYS:219:A	 0.928	   4 	 0.524,  0.997  4,4	  e	   	 150/150	K 52%, R 16%, T  7%, S  6%, E  4%, A  3%, Q  3%, N  2%, G  2%, D  1%, Y <1%, H <1%
220	  C	CYS:220:A	-1.184	   9 	-1.289, -1.148  9,9	  b	  s	 150/150	C 99%, S <1%
221	  G	GLY:221:A	-0.314	   6 	-0.552, -0.147  7,6	  e	   	 150/150	G 64%, P 15%, M  8%, R  3%, T  3%, S  2%, L  1%, Q <1%
222	  N	ASN:222:A	-1.192	   9 	-1.255, -1.148  9,9	  e	  f	 150/150	N 98%, S  1%, K <1%
223	  P	PRO:223:A	-1.160	   9 	-1.255, -1.109  9,9	  e	  f	 150/150	P 98%, L  1%
224	  F	PHE:224:A	-0.803	   8 	-0.985, -0.679  8,7	  b	   	 150/150	F 93%, L  6%
225	  R	ARG:225:A	-0.139	   5 	-0.409, -0.043  6,5	  e	   	 150/150	R 57%, K 34%, Q  2%, S  2%, T  1%, I  1%, L <1%
226	  G	GLY:226:A	-0.254	   6 	-0.483, -0.147  7,6	  e	   	 150/150	N 54%, G 28%, D  8%, E  2%, S  2%, M  1%, K  1%, A <1%, R <1%, W <1%
227	  M	MET:227:A	-0.485	   7 	-0.679, -0.409  7,6	  b	   	 150/150	M 50%, I 41%, V  5%, T  1%, L <1%, F <1%
228	  S	SER:228:A	 0.006	   5 	-0.242,  0.203  6,5	  b	   	 150/150	S 38%, T 23%, A 14%, V 12%, G  2%, Q  2%, R  2%, F  1%, I <1%, L <1%, M <1%, N <1%, E <1%, W <1%
229	  F	PHE:229:A	-0.308	   6 	-0.552, -0.147  7,6	  b	   	 150/150	F 60%, L 18%, I 10%, M  7%, V  2%, P <1%
230	  Q	GLN:230:A	 1.150	   3 	 0.735,  1.348  4,3	  e	   	 150/150	E 24%, N 20%, T 12%, Q 10%, D 10%, G  6%, S  6%, K  4%, R  2%, H  1%, I  1%, Y <1%, V <1%
231	  T	THR:231:A	 0.205	   5 	-0.043,  0.351  5,5	  b	   	 150/150	T 50%, S 19%, I  9%, V  8%, M  3%, L  2%, K  1%, D <1%, Q <1%, R <1%, G <1%, F <1%, A <1%, H <1%, W <1%
232	  L	LEU:232:A	-1.251	   9 	-1.305, -1.221  9,9	  b	  s	 150/150	L
233	  D	ASP:233:A	-0.997	   9 	-1.109, -0.940  9,8	  e	  f	 150/150	D 94%, I  2%, N  1%, Y <1%, H <1%, K <1%
234	  L	LEU:234:A	-0.443	   7 	-0.679, -0.329  7,6	  b	   	 150/150	L 70%, V 20%, I  8%, F <1%, M <1%
235	  S	SER:235:A	-1.028	   9 	-1.148, -0.985  9,8	  e	  f	 150/150	S 90%, G  7%, T <1%, D <1%, Q <1%, R <1%
236	  N	ASN:236:A	 3.014	   1 	 1.894,  3.332  2,1	  e	   	 150/150	S 22%, G 22%, E  9%, N  7%, L  7%, D  6%, Q  6%, H  5%, T  4%, Y  2%, R  2%, K  2%, I <1%, F <1%
237	  N	ASN:237:A	-0.866	   8 	-0.985, -0.791  8,8	  e	  f	 150/150	N 88%, S  6%, I  2%, T  1%, Q <1%, Y <1%, D <1%
238	  G	GLY:238:A	-0.348	   6 	-0.552, -0.242  7,6	  e	   	 150/150	G 89%, S  4%, R  1%, Y  1%, V <1%, W <1%, M <1%, E <1%, I <1%, A <1%
239	  L	LEU:239:A	 0.215	   5 	-0.147,  0.351  6,5	  b	   	 150/150	W 42%, F 39%, L 15%, M  2%, V <1%
240	  S	SER:240:A	 0.207	   5 	-0.043,  0.351  5,5	  e	   	 150/150	S 44%, N 25%, T 12%, G  9%, D  4%, E  1%, A  1%, K <1%, Y <1%
241	  V	VAL:241:A	 0.290	   5 	-0.043,  0.524  5,4	  e	   	 150/150	V 48%, T 23%, A  8%, L  8%, I  4%, E  2%, M  1%, P <1%, D <1%, K <1%, S <1%
242	  S	SER:242:A	 0.995	   4 	 0.524,  1.348  4,3	  e	   	 150/150	D 36%, E 22%, N 12%, G  6%, A  5%, T  4%, S  3%, K  2%, R  1%, Q  1%, H  1%, V <1%, Y <1%, I <1%, M <1%
243	  K	LYS:243:A	 1.624	   3 	 0.997,  1.894  4,2	  e	   	 150/150	K 27%, T 17%, I 14%, R  9%, M  8%, V  4%, N  3%, Q  3%, L  3%, S  2%, E  2%, H  1%, A  1%, G  1%, C <1%
244	  S	SER:244:A	 0.262	   5 	-0.043,  0.351  5,5	  b	   	 150/150	A 22%, T 22%, V 20%, S 10%, L 10%, I  6%, M  4%, F  1%, Y  1%
245	  K	LYS:245:A	 0.738	   4 	 0.351,  0.997  5,4	  e	   	 150/150	R 30%, Q 25%, K 22%, G  6%, V  5%, E  2%, T  2%, H  2%, S  1%, L <1%, A <1%
246	  Q	GLN:246:A	 0.625	   4 	 0.203,  0.735  5,4	  e	   	 150/150	Q 26%, N 18%, Y 16%, L 14%, R 10%, H  3%, K  2%, E  2%, D  2%, M  1%, A  1%, F  1%, T <1%, S <1%
247	  L	LEU:247:A	-0.602	   7 	-0.791, -0.483  8,7	  b	   	 150/150	F 88%, L 10%, M <1%, V <1%
248	  F	PHE:248:A	 0.009	   5 	-0.242,  0.203  6,5	  b	   	 150/150	F 55%, C 19%, S 15%, L  5%, G  2%, N  1%, T  1%
249	  T	THR:249:A	 0.947	   4 	 0.524,  0.997  4,4	  e	   	 150/150	K 27%, T 20%, R 18%, N 14%, D  4%, S  4%, G  2%, A  2%, L  1%, H  1%, M <1%, E <1%, Q <1%
250	  A	ALA:250:A	-0.799	   8 	-0.940, -0.736  8,8	  b	   	 150/150	A 90%, T  2%, V  2%, S  1%, I  1%, L <1%, E <1%, N <1%, K <1%
251	  I	ILE:251:A	-0.845	   8 	-0.985, -0.791  8,8	  b	   	 150/150	I 87%, V  6%, L  2%, T  2%, M  1%
252	  R	ARG:252:A	 1.485	   3 	 0.997,  1.894  4,2	  e	   	 150/150	E 22%, K 16%, R 14%, N 14%, Q 13%, S  8%, T  4%, D  2%, A  1%, G  1%, H <1%, L <1%, M <1%
253	  G	GLY:253:A	-1.143	   9 	-1.255, -1.109  9,9	  e	  f	 150/150	G 98%, S <1%, A <1%
254	  T	THR:254:A	-1.114	   9 	-1.185, -1.070  9,9	  b	  s	 150/150	T 83%, S 14%, M <1%, V <1%, F <1%
255	  K	LYS:255:A	 0.608	   4 	 0.203,  0.735  5,4	  e	   	 150/150	Q 34%, K 32%, P 18%, R  4%, S  3%, N  2%, H  2%, A <1%, L <1%, E <1%
256	  I	ILE:256:A	-0.883	   8 	-1.028, -0.791  9,8	  b	   	 150/150	I 89%, V  3%, L  3%, T  2%, M <1%, F <1%
257	  S	SER:257:A	 1.196	   3 	 0.735,  1.348  4,3	  b	   	 150/150	S 32%, A 14%, H 10%, N  6%, Q  6%, F  6%, G  5%, T  4%, L  3%, D  2%, I  2%, V  2%, K  1%, E <1%, Y <1%
258	  H	HIS:258:A	-0.070	   5 	-0.329,  0.071  6,5	  b	   	 150/150	H 36%, S 36%, N  6%, A  4%, F  4%, Q  3%, Y  2%, K  2%, T  2%, I  2%, D <1%, G <1%
259	  L	LEU:259:A	-0.931	   8 	-1.070, -0.843  9,8	  b	   	 150/150	L 95%, I  4%, V <1%
260	  K	LYS:260:A	 0.254	   5 	-0.043,  0.351  5,5	  e	   	 150/150	I 44%, K 27%, V 10%, T  5%, N  2%, L  2%, R  2%, M  2%, H <1%, F <1%, Q <1%, S <1%
261	  L	LEU:261:A	 0.670	   4 	 0.203,  0.997  5,4	  b	   	 150/150	L 57%, F 26%, Y  4%, I  4%, M  2%, V  2%, C  1%, S <1%, H <1%
262	  S	SER:262:A	 0.140	   5 	-0.147,  0.351  6,5	  b	   	 150/150	S 57%, A  9%, T  6%, R  5%, N  4%, E  3%, D  3%, G  2%, K  2%, Q  2%, Y  1%, H  1%
263	  L	LEU:263:A	 1.884	   2 	 1.348,  1.894  3,2	  b	   	  99/150	S 28%, H 27%, Y 14%, N  6%, P  5%, F  4%, T  4%, V  2%, D  2%, K  2%, L <1%, Q <1%, A <1%, W <1%, X <1%
264	  G	GLY:264:A	-0.797	   8 	-0.940, -0.736  8,8	  b	   	 150/150	H 44%, G 33%, S 14%, N  3%, Q  2%, T  1%, Y <1%, L <1%, P <1%
265	  L	LEU:265:A	 0.658	   4 	 0.351,  0.735  5,4	  b	   	 148/150	I 27%, H 20%, T 18%, S 10%, P  6%, V  6%, N  3%, G  2%, L  1%, Y  1%, M <1%, R <1%, A <1%
266	  M	MET:266:A	-0.355	   6 	-0.552, -0.242  7,6	  b	   	 148/150	M 72%, I 14%, L  9%, Q <1%, W <1%, T <1%, Y <1%, V <1%
267	  G	GLY:267:A	-1.198	   9 	-1.289, -1.148  9,9	  b	  s	 148/150	G 99%, S <1%
268	  K	LYS:268:A	 0.276	   5 	-0.043,  0.524  5,4	  e	   	 148/150	S 37%, K 34%, R 10%, P  7%, A  6%, Q  2%, I <1%, M <1%, G <1%
269	  G	GLY:269:A	-0.475	   7 	-0.679, -0.329  7,6	  b	   	 148/150	G 75%, S 17%, D  5%, A <1%, H <1%
270	  F	PHE:270:A	-0.647	   7 	-0.843, -0.552  8,7	  e	   	 148/150	F 87%, V  6%, L  2%, S  2%, Y  1%, I <1%
271	  S	SER:271:A	-0.990	   8 	-1.109, -0.940  9,8	  e	  f	 148/150	G 60%, S 32%, W  4%, A  2%, F <1%
272	  F	PHE:272:A	 0.127	   5 	-0.147,  0.351  6,5	  e	   	 146/150	F 70%, H 14%, Y 14%, T <1%
273	  N	ASN:273:A	 1.457	   3 	 0.997,  1.894  4,2	  e	   	 150/150	N 40%, D 18%, H  8%, S  8%, K  6%, Q  6%, E  3%, A  3%, R  2%, T  1%, G  1%, F <1%
274	  I	ILE:274:A	-1.161	   9 	-1.255, -1.109  9,9	  e	  f	 150/150	N 97%, I <1%, R <1%, T <1%, K <1%
275	  Y	TYR:275:A	 0.830	   4 	 0.351,  0.997  5,4	  b	   	 150/150	L 60%, I 14%, F 10%, M  4%, V  2%, S  2%, T  2%, Y <1%, Q <1%
276	  P	PRO:276:A	 0.052	   5 	-0.242,  0.203  6,5	  e	   	 150/150	K 53%, P 30%, R 10%, A  2%, L  1%, N <1%, T <1%, D <1%, E <1%, I <1%
277	  D	ASP:277:A	-0.894	   8 	-1.028, -0.843  9,8	  e	  f	 150/150	D 73%, N 22%, E  4%
278	  P	PRO:278:A	-1.155	   9 	-1.255, -1.109  9,9	  e	  f	 150/150	P 98%, M <1%, L <1%
279	  D	ASP:279:A	-0.874	   8 	-1.028, -0.791  9,8	  e	  f	 150/150	D 91%, N  4%, T  1%, E <1%, V <1%, Y <1%, S <1%
280	  S	SER:280:A	 1.731	   3 	 0.997,  1.894  4,2	  e	   	 150/150	R 23%, K 17%, N 14%, Q 11%, E 11%, S  6%, H  3%, G  2%, L  2%, I  2%, Y  1%, W  1%, V <1%, A <1%, M <1%, T <1%, D <1%
281	  S	SER:281:A	 0.913	   4 	 0.524,  0.997  4,4	  e	   	 150/150	S 36%, D 23%, N 13%, F  4%, H  4%, Q  4%, T  2%, R  2%, E  2%, K  2%, Y  1%, L  1%, G <1%, A <1%
282	  M	MET:282:A	-1.111	   9 	-1.185, -1.070  9,9	  e	  f	 150/150	T 96%, M  2%, L <1%, F <1%, I <1%
283	  F	PHE:283:A	-0.973	   8 	-1.109, -0.892  9,8	  b	   	 150/150	F 96%, L  2%, Y  1%
284	  E	GLU:284:A	 0.146	   5 	-0.147,  0.351  6,5	  e	   	 150/150	A 39%, E 28%, K  8%, Q  4%, S  4%, T  4%, M  3%, V  3%, D  1%, N  1%, R  1%, I <1%, L <1%
285	  S	SER:285:A	-0.719	   8 	-0.892, -0.618  8,7	  e	  f	 150/150	G 86%, D  6%, S  3%, A  2%, P <1%, R <1%
286	  L	LEU:286:A	-1.251	   9 	-1.305, -1.221  9,9	  b	  s	 150/150	L
287	  N	ASN:287:A	 0.801	   4 	 0.351,  0.997  5,4	  e	   	 150/150	A 40%, K 13%, G 10%, N  7%, R  7%, E  6%, M  5%, V  2%, S  2%, H  1%, Q  1%, T <1%, I <1%, F <1%
288	  D	ASP:288:A	 0.184	   5 	-0.043,  0.351  5,5	  e	   	 150/150	N 32%, R 32%, E  9%, D  8%, S  4%, K  2%, G  2%, A  2%, M  2%, Y  1%, H  1%, T <1%, I <1%, V <1%
289	  S	SER:289:A	-1.231	   9 	-1.289, -1.221  9,9	  b	  s	 150/150	S 98%, T <1%, N <1%
290	  S	SER:290:A	 0.054	   5 	-0.242,  0.203  6,5	  e	   	 150/150	S 44%, G 18%, D 11%, N 10%, A  6%, T  2%, K  1%, F  1%, L  1%, Y <1%, V <1%, E <1%, C <1%, H <1%
291	  V	VAL:291:A	-0.192	   6 	-0.409, -0.043  6,5	  b	   	 150/150	V 50%, L 33%, I 16%
292	  H	HIS:292:A	 2.358	   2 	 1.348,  3.332  3,1	  e	   	 150/150	R 20%, K 16%, I 11%, L 10%, H  8%, N  7%, E  5%, Q  4%, T  4%, S  2%, V  2%, A  2%, Y  1%, D  1%, F <1%, G <1%, M <1%
293	  T	THR:293:A	 1.294	   3 	 0.735,  1.348  4,3	  b	   	 150/150	I 26%, L 15%, T 11%, S 10%, F  7%, H  7%, A  5%, R  4%, V  2%, Q  2%, N  2%, K  2%, M <1%, W <1%, E <1%, Y <1%, G <1%
294	  L	LEU:294:A	-0.134	   5 	-0.409,  0.071  6,5	  b	   	 150/150	L 76%, F 18%, M  2%, V  1%, I <1%
295	  D	ASP:295:A	-0.911	   8 	-1.028, -0.843  9,8	  e	  f	 150/150	D 93%, N  4%, S <1%, E <1%, Q <1%, G <1%
296	  L	LEU:296:A	-0.401	   6 	-0.618, -0.242  7,6	  b	   	 150/150	L 66%, I 26%, M  3%, V  3%, A <1%, F <1%
297	  S	SER:297:A	-1.153	   9 	-1.221, -1.109  9,9	  b	  s	 150/150	S 96%, T  2%, P <1%, A <1%
298	  K	LYS:298:A	 1.410	   3 	 0.997,  1.894  4,2	  e	   	 150/150	K 37%, H 22%, N 10%, R  9%, Q  8%, G  4%, E  2%, D  2%, V  1%, S <1%, I <1%, Y <1%
299	  N	ASN:299:A	-0.615	   7 	-0.791, -0.483  8,7	  e	   	 150/150	G 48%, N 29%, S 11%, C  5%, A  5%
300	  K	LYS:300:A	 3.312	   1 	 1.894,  3.332  2,1	  b	   	 150/150	F 27%, Y 26%, R 16%, S 14%, K  4%, W  4%, C  1%, H  1%, N  1%, M <1%, I <1%, V <1%, Q <1%, G <1%
301	  I	ILE:301:A	-1.190	   9 	-1.255, -1.148  9,9	  b	  s	 150/150	I 97%, L  2%, V <1%
302	  F	PHE:302:A	-1.030	   9 	-1.148, -0.940  9,8	  b	  s	 150/150	F 96%, Y  1%, N  1%, I <1%
303	  A	ALA:303:A	-0.457	   7 	-0.618, -0.329  7,6	  b	   	 149/150	S 44%, A 40%, T  6%, V  4%, C  1%, G <1%, P <1%, F <1%, H <1%
304	  L	LEU:304:A	-1.200	   9 	-1.289, -1.148  9,9	  b	  s	 149/150	L 99%, V <1%
305	  Q	GLN:305:A	 0.040	   5 	-0.242,  0.203  6,5	  e	   	 149/150	N 38%, Q 28%, K 15%, S  4%, R  4%, E  2%, H  2%, A  1%, G  1%, D <1%, T <1%, P <1%, X <1%
306	  E	GLU:306:A	 1.011	   4 	 0.524,  1.348  4,3	  e	   	 150/150	S 28%, P 16%, Q 11%, R 11%, K  6%, F  6%, Y  5%, N  5%, E  4%, T  2%, D  1%, V  1%, M <1%, I <1%
307	  G	GLY:307:A	 0.153	   5 	-0.147,  0.351  6,5	  e	   	 150/150	L 19%, A 16%, S 16%, G 14%, R 12%, Y  5%, Q  5%, H  3%, F  2%, D  1%, C  1%, W <1%, E <1%
308	  V	VAL:308:A	-0.252	   6 	-0.483, -0.147  7,6	  b	   	 150/150	V 59%, L 18%, I 11%, F  6%, T  3%, S  1%
309	  F	PHE:309:A	-1.084	   9 	-1.185, -1.028  9,9	  b	  s	 150/150	F 94%, L  6%
310	  S	SER:310:A	-0.124	   5 	-0.329, -0.043  6,5	  e	   	 150/150	S 40%, Q 23%, E 13%, G  6%, R  4%, K  4%, T  2%, N  2%, L <1%, Y <1%, H <1%, A <1%, V <1%
311	  A	ALA:311:A	 0.886	   4 	 0.524,  0.997  4,4	  e	   	 149/150	P 27%, S 23%, T 13%, Y  8%, A  7%, H  6%, N  4%, Q  2%, L  1%, K  1%, V  1%, E <1%, W <1%, R <1%, M <1%, G <1%
312	  L	LEU:312:A	-0.889	   8 	-1.028, -0.791  9,8	  b	   	 150/150	L 88%, M  7%, F  4%
313	  K	LYS:313:A	 0.903	   4 	 0.524,  0.997  4,4	  e	   	 149/150	K 40%, G 19%, S 10%, P  7%, R  5%, T  5%, Q  4%, H  2%, N  2%, A  1%, D <1%
314	  E	GLU:314:A	 0.320	   5 	-0.043,  0.524  5,4	  e	   	 149/150	D 37%, E 26%, N 20%, S  2%, A  2%, G  2%, K  2%, V  1%, Y  1%, H  1%, Q <1%, T <1%, I <1%, F <1%, X <1%
315	  V	VAL:315:A	-0.502	   7 	-0.679, -0.409  7,6	  b	   	 149/150	L 59%, A 18%, V 18%, T  1%, I  1%, M <1%
316	  A	ALA:316:A	 1.037	   4 	 0.524,  1.348  4,3	  e	   	 149/150	E 37%, K 22%, V 10%, I  8%, A  5%, T  5%, R  2%, M  2%, L  1%, Q  1%, S <1%, F <1%, D <1%, G <1%
317	  I	ILE:317:A	 1.213	   3 	 0.735,  1.348  4,3	  b	   	 149/150	I 26%, L 16%, V 13%, S 11%, E  7%, Q  4%, F  4%, A  3%, D  3%, N  2%, M  2%, W  2%, K <1%, T <1%, R <1%
318	  I	ILE:318:A	-0.890	   8 	-1.028, -0.791  9,8	  b	   	 148/150	L 51%, I 47%, V <1%, M <1%
319	  D	ASP:319:A	-0.587	   7 	-0.736, -0.483  8,7	  e	   	 148/150	N 40%, D 35%, T 10%, S  8%, I  3%, H  1%, L <1%
320	  V	VAL:320:A	-0.150	   6 	-0.409, -0.043  6,5	  b	   	 149/150	L 67%, I 17%, V 14%, M <1%
321	  S	SER:321:A	-0.580	   7 	-0.736, -0.483  8,7	  b	   	 149/150	S 46%, A 28%, F 14%, N  5%, V  1%, H  1%, Y  1%, I <1%
322	  Q	GLN:322:A	 1.780	   3 	 1.348,  1.894  3,2	  e	   	 149/150	Q 22%, K 22%, H 11%, N  8%, R  7%, Y  6%, E  6%, S  4%, F  2%, L  2%, G  2%, M  1%, I <1%, D <1%, A <1%
323	  N	ASN:323:A	-1.251	   9 	-1.305, -1.221  9,9	  e	  f	 149/150	N 99%, S <1%
324	  N	ASN:324:A	-0.146	   6 	-0.409, -0.043  6,5	  e	   	 149/150	K 75%, R  8%, S  2%, L  2%, E  2%, Q  2%, N  1%, A  1%, V  1%, F <1%, H <1%
325	  V	VAL:325:A	-0.979	   8 	-1.109, -0.940  9,8	  b	   	 149/150	I 77%, V 20%, L  1%
326	  N	ASN:326:A	-1.191	   9 	-1.255, -1.148  9,9	  e	  f	 149/150	N 97%, T <1%, D <1%, S <1%
327	  Q	GLN:327:A	-0.171	   6 	-0.409, -0.043  6,5	  e	   	 149/150	Q 66%, K 16%, R  5%, E  2%, I  2%, T  2%, H  1%, F <1%, M <1%, S <1%, N <1%
328	  I	ILE:328:A	-1.190	   9 	-1.255, -1.148  9,9	  b	  s	 150/150	I 98%, V  1%, F <1%
329	  H	HIS:329:A	 0.443	   4 	 0.071,  0.524  5,4	  e	   	 149/150	Q 22%, E 18%, H 15%, N 12%, A 11%, D  6%, K  4%, G  2%, S  2%, V  2%, T  1%, R <1%, W <1%, X <1%
330	  R	ARG:330:A	 1.596	   3 	 0.997,  1.894  4,2	  e	   	 150/150	R 46%, K 16%, E  7%, N  6%, T  6%, D  6%, S  2%, A  2%, Q  2%, P  1%, G  1%, I <1%, H <1%, V <1%
331	  N	ASN:331:A	 0.493	   4 	 0.203,  0.735  5,4	  e	   	 149/150	N 41%, Q 18%, E 11%, G 10%, D  8%, K  3%, R  2%, H  2%, M  1%, T <1%, F <1%, A <1%, X <1%
332	  A	ALA:332:A	-1.219	   9 	-1.289, -1.185  9,9	  b	  s	 150/150	A 98%, T  1%
333	  F	PHE:333:A	-1.249	   9 	-1.305, -1.221  9,9	  b	  s	 150/150	F
334	  E	GLU:334:A	 1.435	   3 	 0.997,  1.894  4,2	  e	   	 150/150	F 24%, Y 20%, E 12%, L  9%, D  8%, N  8%, S  4%, I  2%, H  2%, A  2%, Q  2%, W  2%, K <1%, R <1%, G <1%, T <1%, V <1%
335	  G	GLY:335:A	-1.142	   9 	-1.255, -1.109  9,9	  e	  f	 150/150	G 98%, V <1%, R <1%
336	  L	LEU:336:A	-0.770	   8 	-0.940, -0.679  8,7	  b	   	 149/150	L 91%, M  4%, V  1%, T  1%, A <1%, F <1%
337	  Q	GLN:337:A	 0.349	   5 	 0.071,  0.524  5,4	  e	   	 150/150	Q 35%, D 19%, G 18%, E  8%, T  6%, R  4%, N  4%, S  2%, V <1%, W <1%, H <1%, K <1%
338	  G	GLY:338:A	 0.993	   4 	 0.351,  1.348  5,3	  e	   	  52/150	G 71%, E  9%, D  5%, R  5%, N  3%, A  1%, L  1%
339	  H	HIS:339:A	 0.013	   5 	-0.242,  0.203  6,5	  e	   	 150/150	N 56%, H 22%, S 12%, K  6%, R  2%
340	  L	LEU:340:A	-1.201	   9 	-1.289, -1.148  9,9	  b	  s	 150/150	L 99%, V <1%
341	  Q	GLN:341:A	 0.366	   5 	 0.071,  0.524  5,4	  e	   	 150/150	Q 34%, K 34%, R 16%, L  8%, E  2%, T  1%, I  1%, N  1%, A <1%, G <1%
342	  M	MET:342:A	 1.863	   2 	 1.348,  1.894  3,2	  e	   	 150/150	M 17%, I 17%, V 14%, T 13%, K 12%, L 10%, R  3%, H  3%, S  2%, F  2%, Y  2%, E <1%, N <1%, Q <1%, W <1%, A <1%
343	  L	LEU:343:A	-1.251	   9 	-1.305, -1.221  9,9	  b	  s	 150/150	L
344	  N	ASN:344:A	-0.982	   8 	-1.109, -0.940  9,8	  e	  f	 150/150	N 92%, D  2%, S  1%, Y  1%, V <1%, I <1%, F <1%
345	  L	LEU:345:A	-0.688	   7 	-0.843, -0.552  8,7	  b	   	 150/150	L 88%, M  9%, I  2%
346	  S	SER:346:A	-1.204	   9 	-1.289, -1.185  9,9	  b	  s	 149/150	S 97%, D <1%, G <1%, N <1%, X <1%
347	  H	HIS:347:A	 0.840	   4 	 0.351,  0.997  5,4	  e	   	 149/150	S 28%, H 26%, Y 18%, F 10%, N  6%, R  4%, K  2%, W  1%, E <1%, Q <1%, L <1%
348	  N	ASN:348:A	-1.274	   9 	-1.305, -1.255  9,9	  e	  f	 149/150	N
349	  L	LEU:349:A	-0.720	   8 	-0.892, -0.618  8,7	  b	   	 149/150	L 91%, I  4%, F  2%, Y <1%, H <1%
350	  L	LEU:350:A	-0.934	   8 	-1.070, -0.843  9,8	  b	   	 149/150	L 93%, I  5%, V <1%
351	  G	GLY:351:A	-1.037	   9 	-1.148, -0.985  9,8	  e	  f	 149/150	G 91%, D  6%, S  1%, C <1%
352	  E	GLU:352:A	-0.940	   8 	-1.070, -0.843  9,8	  e	  f	 149/150	E 87%, K  6%, D  1%, S  1%, A  1%, G <1%, N <1%, Y <1%
353	  I	ILE:353:A	-0.879	   8 	-1.028, -0.791  9,8	  b	   	 149/150	I 50%, L 44%, V  3%, T <1%, M <1%
354	  H	HIS:354:A	 0.170	   5 	-0.147,  0.351  6,5	  b	   	 149/150	Y 74%, D  6%, H  6%, R  4%, F  3%, L  2%, N  1%, V <1%, E <1%
355	  S	SER:355:A	-0.349	   6 	-0.552, -0.242  7,6	  e	   	 149/150	S 44%, D 26%, N 17%, A  2%, E  2%, K  2%, R  1%, F  1%, Y <1%, G <1%, P <1%, T <1%, Q <1%
356	  D	ASP:356:A	 1.101	   4 	 0.735,  1.348  4,3	  e	   	 149/150	Y 36%, H 20%, S 12%, D  9%, F  4%, R  3%, E  3%, N  2%, K  2%, G  2%, P  1%, A  1%, Q <1%
357	  T	THR:357:A	-0.720	   8 	-0.843, -0.618  8,7	  e	  f	 149/150	T 74%, N 10%, D  4%, S  2%, M  2%, A  2%, H  1%, P <1%, Q <1%
358	  F	PHE:358:A	-1.248	   9 	-1.305, -1.221  9,9	  b	  s	 149/150	F
359	  A	ALA:359:A	 0.983	   4 	 0.524,  1.348  4,3	  e	   	 149/150	E 23%, A 16%, D 12%, T  9%, Y  8%, N  6%, K  5%, Q  5%, S  4%, H  4%, M  2%, R  1%, V <1%, P <1%
360	  S	SER:360:A	-0.315	   6 	-0.552, -0.147  7,6	  e	   	 149/150	G 47%, N 25%, S 16%, H  3%, F  1%, P  1%, K  1%, A <1%, D <1%, Y <1%, T <1%
361	  L	LEU:361:A	-0.986	   8 	-1.109, -0.892  9,8	  b	   	 150/150	L 96%, M  2%, V <1%, I <1%
362	  T	THR:362:A	 0.858	   4 	 0.524,  0.997  4,4	  e	   	 149/150	T 29%, P 22%, H 16%, R  6%, Q  5%, A  3%, E  3%, S  3%, K  2%, D  2%, I  1%, N <1%, G <1%, Y <1%, C <1%
363	  N	ASN:363:A	-0.026	   5 	-0.242,  0.071  6,5	  e	   	 150/150	N 35%, S 28%, E 10%, K 10%, D  8%, R  2%, H  1%, G  1%, Q  1%, T <1%
364	  L	LEU:364:A	-0.864	   8 	-0.985, -0.791  8,8	  b	   	 150/150	L 50%, V 44%, I  5%, M <1%
365	  Q	GLN:365:A	 1.255	   3 	 0.735,  1.348  4,3	  e	   	 150/150	R 19%, T 13%, M 13%, A 12%, E 11%, L  8%, Q  6%, K  5%, I  4%, V  3%, S  1%, F <1%
366	  V	VAL:366:A	 0.285	   5 	-0.043,  0.524  5,4	  b	   	 150/150	V 35%, Y 28%, I  6%, T  6%, H  6%, E  4%, L  2%, Q  2%, S  2%, C  2%, D  1%, K <1%, M <1%
367	  L	LEU:367:A	-0.951	   8 	-1.070, -0.892  9,8	  b	   	 150/150	L 52%, I 44%, V  4%
368	  D	ASP:368:A	-1.238	   9 	-1.305, -1.221  9,9	  e	  f	 150/150	D 99%, H <1%
369	  L	LEU:369:A	-1.201	   9 	-1.289, -1.148  9,9	  b	  s	 150/150	L 99%, M <1%
370	  S	SER:370:A	-1.011	   9 	-1.109, -0.940  9,8	  e	  f	 150/150	S 51%, Q 42%, K  4%, T <1%, A <1%, N <1%, R <1%
371	  Y	TYR:371:A	 0.669	   4 	 0.351,  0.997  5,4	  e	   	 150/150	Y 29%, Q 22%, H 14%, N 13%, K 11%, R  4%, S  2%, F  1%, E <1%, M <1%
372	  N	ASN:372:A	-1.274	   9 	-1.305, -1.255  9,9	  e	  f	 150/150	N
373	  H	HIS:373:A	-1.019	   9 	-1.109, -0.940  9,8	  b	  s	 150/150	H 90%, N  8%, Y <1%, S <1%, G <1%
374	  I	ILE:374:A	-1.220	   9 	-1.289, -1.185  9,9	  b	  s	 150/150	I 98%, V <1%, F <1%
375	  G	GLY:375:A	-0.881	   8 	-1.028, -0.791  9,8	  b	   	 150/150	G 87%, R  8%, W  2%, K  1%, A <1%
376	  V	VAL:376:A	 0.635	   4 	 0.351,  0.735  5,4	  b	   	 150/150	V 32%, I 22%, A 19%, M 18%, K  2%, L  2%, P  1%, N <1%, R <1%, Q <1%, S <1%, F <1%
377	  L	LEU:377:A	-0.872	   8 	-1.028, -0.791  9,8	  b	   	 150/150	I 47%, L 46%, F  3%, V  2%
378	  G	GLY:378:A	 0.171	   5 	-0.147,  0.351  6,5	  b	   	 150/150	G 55%, Q 20%, A  7%, M  4%, D  4%, E  2%, S  2%, V  1%, T <1%, R <1%
379	  H	HIS:379:A	 2.711	   1 	 1.348,  3.332  3,1	  e	   	 150/150	Y 30%, D 22%, E  8%, S  7%, G  5%, H  4%, P  4%, R  4%, Q  3%, F  2%, N  2%, V  1%, K  1%, T  1%, A  1%, W <1%
380	  D	ASP:380:A	 3.115	   1 	 1.894,  3.332  2,1	  e	   	 150/150	K 31%, Q 18%, N 10%, E  9%, D  8%, G  8%, R  7%, A  2%, H  2%, T <1%, S <1%, L <1%, Y <1%
381	  S	SER:381:A	-0.699	   7 	-0.843, -0.618  8,7	  b	   	 150/150	S 46%, A 30%, T 18%, P  5%
382	  F	PHE:382:A	-1.197	   9 	-1.289, -1.148  9,9	  b	  s	 150/150	F 99%, L <1%
383	  S	SER:383:A	 0.468	   4 	 0.203,  0.735  5,4	  e	   	 150/150	S 35%, R 26%, Q 14%, T  8%, K  7%, A  2%, N  2%, G <1%, E <1%, D <1%, F <1%, M <1%, C <1%, I <1%
384	  E	GLU:384:A	 0.850	   4 	 0.351,  0.997  5,4	  e	   	 150/150	G 45%, N 11%, F  8%, Q  6%, S  6%, D  5%, K  4%, H  3%, Y  2%, E  2%, L  2%, R  1%, A  1%, M <1%
385	  L	LEU:385:A	-1.039	   9 	-1.148, -0.985  9,8	  b	  s	 150/150	L 97%, H <1%, M <1%, V <1%, S <1%
386	  P	PRO:386:A	 1.127	   3 	 0.735,  1.348  4,3	  e	   	 150/150	P 45%, V 16%, K  8%, S  5%, E  4%, L  4%, R  3%, H  2%, N  2%, A  2%, Q  2%, G  2%, T  1%, F <1%, D <1%
387	  K	LYS:387:A	 0.573	   4 	 0.203,  0.735  5,4	  e	   	 150/150	N 38%, K 30%, S 14%, R  6%, Q  2%, H  2%, T  1%, D <1%, E <1%, F <1%, G <1%, A <1%
388	  L	LEU:388:A	-1.201	   9 	-1.289, -1.148  9,9	  b	  s	 150/150	L 99%, I <1%
389	  K	LYS:389:A	 1.227	   3 	 0.735,  1.348  4,3	  e	   	 150/150	K 35%, Q 20%, R 16%, N  6%, L  5%, E  4%, A  3%, V  2%, S  2%, T  1%, I  1%, H <1%, F <1%, M <1%
390	  V	VAL:390:A	 1.561	   3 	 0.997,  1.894  4,2	  e	   	 150/150	T 18%, A 17%, I 17%, V  7%, N  6%, M  5%, H  4%, S  4%, G  4%, E  4%, F  2%, Y  2%, L  2%, Q  1%, K <1%, W <1%, R <1%, D <1%
391	  L	LEU:391:A	-0.970	   8 	-1.109, -0.892  9,8	  b	   	 150/150	L 75%, I 18%, V  5%, T <1%
392	  N	ASN:392:A	 0.641	   4 	 0.203,  0.735  5,4	  e	   	 150/150	D 48%, Y 17%, N 15%, F  8%, S  4%, H  3%, L  1%, Q <1%, R <1%, I <1%
393	  L	LEU:393:A	-1.095	   9 	-1.221, -1.028  9,9	  b	  s	 150/150	L 97%, M  1%, I <1%, V <1%
394	  T	THR:394:A	-0.559	   7 	-0.736, -0.483  8,7	  e	   	 149/150	R 43%, T 38%, S  8%, Q  3%, K  2%, F  1%, I <1%, G <1%, N <1%, X <1%
395	  G	GLY:395:A	-0.849	   8 	-0.985, -0.736  8,8	  e	  f	 150/150	D 48%, G 42%, E  6%, N  1%, A <1%, S <1%
396	  N	ASN:396:A	-1.274	   9 	-1.305, -1.255  9,9	  e	  f	 150/150	N
397	  S	SER:397:A	-0.911	   8 	-1.028, -0.843  9,8	  b	   	 150/150	A 52%, S 46%, H  1%, V <1%
398	  L	LEU:398:A	-0.782	   8 	-0.940, -0.679  8,7	  b	   	 150/150	L 65%, I 34%, V <1%
399	  R	ARG:399:A	-0.189	   6 	-0.409, -0.043  6,5	  e	   	 150/150	K 45%, R 32%, Q 10%, T  4%, E  4%, S  2%, I <1%, G <1%, A <1%, N <1%
400	  D	ASP:400:A	 1.625	   3 	 0.997,  1.894  4,2	  e	   	 150/150	T 22%, S 12%, D 11%, R 10%, K 10%, E  8%, N  8%, Q  4%, V  3%, I  3%, Y  2%, A  1%, G <1%, H <1%
401	  I	ILE:401:A	-0.078	   5 	-0.329,  0.071  6,5	  b	   	 150/150	L 66%, I 19%, V  9%, M  2%, F  1%, T  1%
402	  G	GLY:402:A	 0.722	   4 	 0.351,  0.997  5,4	  e	   	 150/150	G 34%, P 23%, H 13%, S  6%, N  6%, D  6%, Y  4%, E  2%, A <1%, V <1%, Q <1%, I <1%, R <1%
403	  F	PHE:403:A	 0.195	   5 	-0.147,  0.351  6,5	  b	   	 150/150	F 36%, S 35%, T 12%, L  3%, E  3%, Y  2%, N  2%, V <1%, I <1%, D <1%, K <1%, Q <1%, G <1%, A <1%
404	  P	PRO:404:A	-0.340	   6 	-0.618, -0.147  7,6	  e	   	  85/150	P 58%, L 16%, F 16%, T  2%, C  2%, S  1%, H  1%, I  1%
405	  A	ALA:405:A	-0.230	   6 	-0.483, -0.043  7,5	  e	   	  85/150	A 75%, S  7%, E  7%, T  2%, D  2%, Q  2%, V  2%, H  1%
406	  L	LEU:406:A	 0.603	   4 	 0.203,  0.735  5,4	  e	   	  85/150	S 32%, P 24%, T 11%, N  9%, A  7%, L  3%, F  2%, H  2%, I  2%, Y  1%, R  1%, M  1%
407	  L	LEU:407:A	-0.371	   6 	-0.618, -0.242  7,6	  b	   	 150/150	L 62%, F 22%, I 12%, V  2%, M  1%
408	  P	PRO:408:A	-0.900	   8 	-1.028, -0.791  9,8	  e	  f	 150/150	P 95%, S  1%, K  1%, L <1%, N <1%, T <1%
409	  S	SER:409:A	 0.234	   5 	-0.043,  0.351  5,5	  e	   	 150/150	N 32%, S 31%, H 15%, R  5%, K  4%, Q  4%, A  1%, Y  1%, F  1%, C <1%, E <1%, T <1%, L <1%, P <1%, G <1%
410	  L	LEU:410:A	-0.647	   7 	-0.843, -0.552  8,7	  b	   	 150/150	L 78%, I 14%, V  4%, M  2%, P <1%, T <1%
411	  D	ASP:411:A	 1.528	   3 	 0.997,  1.894  4,2	  e	   	 150/150	T 19%, D 18%, E 14%, Q 10%, P  7%, S  6%, N  4%, K  4%, I  4%, L  2%, R  2%, A  2%, V  1%, F  1%, H <1%, M <1%, G <1%
412	  Y	TYR:412:A	 2.202	   2 	 1.348,  1.894  3,2	  b	   	 150/150	Y 18%, T 16%, S 13%, F 11%, I  9%, L  5%, K  4%, N  4%, V  3%, G  2%, R  2%, H  2%, A  2%, D  1%, E  1%, C <1%, W <1%, Q <1%, M <1%
413	  L	LEU:413:A	-0.109	   5 	-0.329,  0.071  6,5	  b	   	 150/150	L 54%, A 18%, I 14%, V 10%, F  1%, T  1%, S  1%
414	  L	LEU:414:A	 1.899	   2 	 1.348,  1.894  3,2	  b	   	 150/150	F 38%, L 26%, Y 14%, N  4%, H  4%, R  2%, M  2%, S  2%, T  1%, V  1%, D <1%, I <1%, K <1%, Q <1%, G <1%
415	  L	LEU:415:A	-0.875	   8 	-1.028, -0.791  9,8	  b	   	 150/150	L 95%, V  2%, F  1%, M <1%
416	  S	SER:416:A	 0.545	   4 	 0.203,  0.735  5,4	  e	   	 150/150	G 55%, D 11%, N 10%, S  8%, A  6%, K  5%, R  2%, Q <1%
417	  D	ASP:417:A	-0.187	   6 	-0.409, -0.043  6,5	  e	   	 150/150	D 62%, G 16%, N  8%, E  5%, S  4%, Y <1%, V <1%, L <1%, Q <1%, I <1%
418	  N	ASN:418:A	-1.251	   9 	-1.305, -1.221  9,9	  e	  f	 150/150	N 99%, S <1%
419	  K	LYS:419:A	-0.510	   7 	-0.679, -0.409  7,6	  e	   	 150/150	K 81%, R 16%, N  1%, L <1%
420	  L	LEU:420:A	-0.681	   7 	-0.843, -0.552  8,7	  e	   	 150/150	L 76%, I 22%, M  1%
421	  I	ILE:421:A	 1.823	   3 	 0.735,  3.332  4,1	  e	   	  19/150	T 47%, I 10%, E 10%, R 10%, K  5%, A  5%, S  5%, D  5%
422	  D	ASP:422:A	 2.667	   1 	 1.348,  3.332  3,1	  e	   	  19/150	P 31%, S 31%, A 10%, H 10%, D  5%, T  5%, F  5%
423	  S	SER:423:A	 1.218	   3 	 0.735,  1.348  4,3	  e	   	 150/150	S 18%, T 17%, M 13%, V 13%, K  8%, Q  7%, A  6%, N  6%, E  4%, I  2%, L  2%, R <1%
424	  P	PRO:424:A	-0.613	   7 	-0.791, -0.552  8,7	  e	   	 150/150	S 75%, T 13%, H  2%, D  2%, P  1%, A  1%, E <1%, L <1%, Y <1%, M <1%, N <1%
425	  G	GLY:425:A	 0.991	   4 	 0.524,  1.348  4,3	  b	   	 150/150	L 44%, V 33%, I  8%, A  2%, T  2%, M  2%, F  2%, K  1%, G <1%, Q <1%, S <1%, N <1%, W <1%
426	  R	ARG:426:A	 1.958	   2 	 1.348,  1.894  3,2	  e	   	 149/150	Y 20%, A 16%, P 13%, S 12%, G  6%, N  6%, R  5%, Q  3%, T  2%, D  2%, F  2%, I  2%, E  2%, V  2%, H  1%, C <1%, W <1%, K <1%
427	  S	SER:427:A	 1.892	   2 	 1.348,  1.894  3,2	  e	   	 150/150	G 26%, S 16%, N 16%, D 15%, R  4%, H  4%, T  3%, Y  3%, K  2%, E  2%, Q  1%, M  1%, V  1%, A <1%, L <1%, W <1%
428	  I	ILE:428:A	-0.052	   5 	-0.329,  0.071  6,5	  b	   	  87/150	I 44%, L 41%, V  4%, W  3%, T  2%, M  1%, F  1%, D  1%
429	  H	HIS:429:A	 1.476	   3 	 0.735,  1.894  4,2	  e	   	  85/150	T 21%, P 18%, I 11%, S 10%, A  5%, D  5%, N  3%, Q  3%, K  3%, H  2%, F  2%, V  2%, L  2%, W  2%, E  2%, G  1%
430	  R	ARG:430:A	 1.983	   2 	 1.348,  1.894  3,2	  e	   	  85/150	R 17%, S 14%, D 12%, N 11%, E  9%, T  7%, Q  5%, I  4%, K  3%, A  3%, V  2%, G  2%, W  1%, M  1%, P  1%, H  1%
431	  F	PHE:431:A	 0.940	   4 	 0.524,  1.348  4,3	  b	   	 147/150	F 25%, T 16%, I 14%, L 12%, Q 10%, R  5%, M  3%, V  2%, A  2%, K  2%, Y  1%, S <1%, N <1%, E <1%, G <1%
432	  A	ALA:432:A	 0.888	   4 	 0.524,  0.997  4,4	  e	   	 150/150	A 46%, G 14%, K  7%, S  6%, R  6%, T  4%, V  3%, N  2%, P  2%, F  2%, H  2%, W  1%, Q  1%, I <1%, D <1%
433	  G	GLY:433:A	 0.858	   4 	 0.524,  0.997  4,4	  e	   	 147/150	I 27%, L 12%, S  9%, K  9%, R  8%, N  6%, M  5%, F  5%, G  4%, V  2%, P  2%, H  2%, A  2%, W <1%, T <1%, D <1%, Q <1%
434	  D	ASP:434:A	-0.042	   5 	-0.242,  0.071  6,5	  e	   	 150/150	N 43%, T 20%, S 13%, A 10%, D  2%, R  2%, V  2%, H  2%, I  1%, E  1%, K <1%
435	  I	ILE:435:A	-0.019	   5 	-0.242,  0.071  6,5	  b	   	 150/150	A 42%, S 20%, I 12%, V  9%, L  7%, T  7%, P  1%
436	  L	LEU:436:A	 0.483	   4 	 0.203,  0.735  5,4	  b	   	 150/150	T 40%, I 17%, N 10%, S 10%, K  8%, L  3%, V  3%, M  2%, E  2%, A  1%, R <1%, D <1%
437	  H	HIS:437:A	 1.062	   4 	 0.524,  1.348  4,3	  b	   	 150/150	H 26%, F 26%, Y 24%, T 12%, I  5%, L  4%, S  1%
438	  L	LEU:438:A	-0.093	   5 	-0.329,  0.071  6,5	  b	   	 150/150	L 55%, I 26%, V 15%, F  1%, A  1%, M <1%
439	  D	ASP:439:A	 0.437	   4 	 0.071,  0.524  5,4	  e	   	 150/150	D 44%, N 17%, E 16%, Q 10%, S  4%, V  2%, H  2%, T  1%, G <1%, Y <1%, K <1%
440	  I	ILE:440:A	-0.365	   6 	-0.552, -0.242  7,6	  b	   	 150/150	L 56%, V 22%, I 16%, F  4%, M  1%, A <1%
441	  R	ARG:441:A	 0.280	   5 	-0.043,  0.524  5,4	  e	   	 150/150	E 28%, S 26%, Q 18%, R  6%, A  6%, T  5%, K  4%, G  1%, M <1%, V <1%, N <1%, H <1%, L <1%, D <1%
442	  D	ASP:442:A	 0.869	   4 	 0.524,  0.997  4,4	  e	   	 150/150	E 21%, R 21%, D 20%, N 13%, G  7%, Y  5%, F  4%, K  2%, S  1%, M  1%, A  1%, H <1%, Q <1%
443	  N	ASN:443:A	-1.274	   9 	-1.305, -1.255  9,9	  e	  f	 150/150	N
444	  R	ARG:444:A	-0.440	   7 	-0.618, -0.329  7,6	  e	   	 150/150	R 66%, W 20%, K  8%, Q  1%, N  1%, H <1%, T <1%, S <1%, A <1%
445	  L	LEU:445:A	-0.823	   8 	-0.985, -0.736  8,8	  b	   	 150/150	L 93%, F  3%, I  2%, V <1%
446	  T	THR:446:A	 0.053	   5 	-0.242,  0.203  6,5	  e	   	 150/150	T 35%, E 20%, A 19%, S 10%, K  5%, G  2%, N  2%, R  2%, D  1%, M <1%, Q <1%, V <1%
447	  N	ASN:447:A	 0.010	   5 	-0.242,  0.203  6,5	  e	   	 150/150	N 68%, D 19%, S  3%, A  2%, K  2%, H  1%, R  1%, Y <1%, V <1%, Q <1%
448	  L	LEU:448:A	-0.375	   6 	-0.618, -0.242  7,6	  b	   	 149/150	L 80%, M  9%, V  5%, A  4%
449	  G	GLY:449:A	 0.240	   5 	-0.043,  0.351  5,5	  e	   	 149/150	G 39%, E 24%, D 13%, S  8%, A  6%, K  2%, N  2%, Q  2%, R <1%
450	  G	GLY:450:A	 0.471	   4 	 0.203,  0.735  5,4	  e	   	 149/150	D 65%, E 12%, N  7%, S  5%, G  2%, Y  2%, C <1%, L <1%, V <1%, H <1%, K <1%, T <1%
451	  V	VAL:451:A	-0.246	   6 	-0.483, -0.147  7,6	  b	   	 150/150	L 52%, V 34%, F  8%, I  4%
452	  Y	TYR:452:A	-0.331	   6 	-0.552, -0.147  7,6	  b	   	 150/150	Y 90%, F  4%, H  2%, D <1%, S <1%, N <1%, P <1%, L <1%
453	  T	THR:453:A	 2.133	   2 	 1.348,  1.894  3,2	  b	   	 150/150	I 22%, T 21%, V 12%, F 12%, E  5%, S  4%, L  4%, A  3%, M  2%, K  2%, D  2%, N  1%, W  1%, Q  1%, G  1%, H <1%, R <1%, Y <1%
454	  L	LEU:454:A	-0.270	   6 	-0.483, -0.147  7,6	  b	   	 149/150	L 50%, I 29%, F 11%, V  7%, M  1%
455	  V	VAL:455:A	 0.244	   5 	-0.043,  0.524  5,4	  b	   	 149/150	L 63%, F 21%, V  6%, M  4%, A  1%, S  1%, W <1%, Y <1%
456	  T	THR:456:A	 1.099	   4 	 0.524,  1.348  4,3	  e	   	  77/150	T 32%, S 12%, A 12%, V 10%, N  9%, I  3%, D  3%, R  3%, G  2%, E  2%, Q  2%, F  1%, W  1%
457	  L	LEU:457:A	 0.664	   4 	 0.351,  0.735  5,4	  e	   	 149/150	Q 49%, E 12%, H  9%, K  8%, R  6%, N  4%, G  2%, L  2%, T  2%, D  1%, S <1%, Y <1%, V <1%
458	  L	LEU:458:A	 0.199	   5 	-0.147,  0.351  6,5	  b	   	 150/150	F 36%, V 24%, L 16%, I 16%, M  2%, N  2%, Y  1%, G <1%, A <1%
459	  D	ASP:459:A	 0.030	   5 	-0.242,  0.203  6,5	  e	   	 150/150	P 59%, K 18%, R  5%, N  4%, E  2%, S  2%, D  2%, M  2%, G <1%, T <1%, Q <1%, A <1%, L <1%
460	  R	ARG:460:A	 1.498	   3 	 0.997,  1.894  4,2	  e	   	 150/150	R 22%, H 19%, D 18%, N 10%, Q  8%, G  6%, S  3%, K  2%, V  2%, A  2%, E  1%, L  1%, F  1%, Y <1%, T <1%
461	  L	LEU:461:A	-0.193	   6 	-0.409, -0.043  6,5	  b	   	 150/150	L 66%, V 18%, I 13%, M  2%, P <1%
462	  Q	GLN:462:A	-0.168	   6 	-0.409, -0.043  6,5	  e	   	 150/150	Q 65%, E 13%, K 11%, R  2%, L  2%, D  1%, I <1%, P <1%, T <1%, S <1%, V <1%, N <1%
463	  H	HIS:463:A	 1.635	   3 	 0.997,  1.894  4,2	  b	   	 150/150	Y 30%, N 12%, H 11%, I 10%, T  6%, K  5%, V  5%, F  5%, S  3%, E  2%, L  2%, R  2%, Q  1%, G <1%
464	  L	LEU:464:A	-0.296	   6 	-0.552, -0.147  7,6	  b	   	 150/150	L 46%, I 37%, F 13%, V  2%, A <1%
465	  S	SER:465:A	 1.100	   4 	 0.524,  1.348  4,3	  b	   	 150/150	F 47%, I 18%, Y 10%, L  9%, S  6%, W  3%, V  2%, A  2%, M <1%, D <1%
466	  Y	TYR:466:A	-0.100	   5 	-0.409,  0.071  6,5	  b	   	 150/150	L 58%, Y 28%, F 10%, H  1%, V  1%, S <1%
467	  G	GLY:467:A	-0.174	   6 	-0.409, -0.043  6,5	  e	   	 150/150	G 40%, K 26%, N 14%, R 10%, S  3%, Q  3%, E  1%, A <1%
468	  G	GLY:468:A	-0.170	   6 	-0.409, -0.043  6,5	  e	   	 150/150	G 42%, Q 38%, N  6%, H  4%, S  2%, K  2%, D  1%, Y  1%, E  1%, R <1%, L <1%
469	  N	ASN:469:A	-1.274	   9 	-1.305, -1.255  9,9	  e	  f	 150/150	N
470	  P	PRO:470:A	 0.846	   4 	 0.351,  0.997  5,4	  e	   	 150/150	R 44%, F 14%, T  9%, L  5%, P  4%, V  4%, S  3%, I  3%, K  3%, Q  2%, A  2%, N  1%, M  1%, H <1%
471	  I	ILE:471:A	-0.056	   5 	-0.329,  0.071  6,5	  b	   	 150/150	F 35%, I 33%, L 25%, V  6%
472	  K	LYS:472:A	-0.323	   6 	-0.552, -0.242  7,6	  e	   	 150/150	S 52%, K 23%, R  9%, L  4%, E  1%, G  1%, Q  1%, V  1%, A  1%, N <1%, M <1%, F <1%, T <1%, P <1%
473	  W	TRP:473:A	 3.074	   1 	 1.894,  3.332  2,1	  e	   	 149/150	W 34%, Y 23%, S 12%, F  7%, L  3%, R  2%, D  2%, K  2%, H  2%, M  1%, E  1%, Q  1%, V  1%, I  1%, N  1%, T  1%, G <1%, X <1%
474	  C	CYS:474:A	-1.242	   9 	-1.305, -1.221  9,9	  b	  s	 150/150	C
475	  N	ASN:475:A	 2.415	   2 	 1.348,  3.332  3,1	  e	   	 150/150	T 25%, V 18%, N  8%, S  6%, F  6%, Y  6%, I  4%, H  4%, A  3%, R  3%, M  2%, K  2%, E  2%, P  2%, L  2%, Q  1%, W <1%, D <1%
476	  L	LEU:476:A	 1.113	   3 	 0.524,  1.348  4,3	  e	   	 145/150	L 28%, K 26%, Q 12%, P  7%, H  4%, A  4%, I  3%, F  2%, N  2%, V  1%, S  1%, T  1%, M <1%, D <1%, E <1%, Y <1%, R <1%
477	  G	GLY:477:A	 1.557	   3 	 0.997,  1.894  4,2	  e	   	 146/150	S 34%, N 21%, R  6%, G  5%, H  5%, Q  4%, D  3%, Y  3%, T  2%, K  2%, P  2%, A  2%, E  1%, V  1%, F  1%, M <1%
478	  R	ARG:478:A	 3.211	   1 	 1.894,  3.332  2,1	  e	   	 149/150	R 13%, A 11%, P  8%, G  8%, S  8%, Q  7%, H  7%, D  7%, N  5%, T  4%, K  4%, V  4%, Y  3%, L  2%, I  2%, E  2%, F  1%
479	  E	GLU:479:A	 1.319	   3 	 0.735,  1.348  4,3	  e	   	 146/150	N 33%, Q 11%, D  8%, S  6%, T  6%, A  5%, H  4%, G  4%, E  4%, K  4%, P  3%, R  2%, I  1%, Y <1%, L <1%, V <1%
480	  V	VAL:480:A	 1.180	   3 	 0.524,  1.348  4,3	  e	   	  68/150	V 39%, I 19%, Y 13%, F  4%, T  4%, A  4%, E  2%, L  2%, P  1%, G  1%, N  1%, M  1%, Q  1%, D  1%
481	  R	ARG:481:A	 0.292	   5 	-0.043,  0.524  5,4	  e	   	  57/150	S 49%, T 22%, I  5%, A  5%, K  5%, F  5%, R  1%, G  1%, M  1%, P  1%
482	  F	PHE:482:A	 0.471	   4 	 0.071,  0.735  5,4	  e	   	 139/150	V 39%, I 19%, P 15%, A 10%, M  2%, T  2%, F  1%, K  1%, E  1%, L  1%, S  1%, G <1%, R <1%, N <1%
483	  I	ILE:483:A	 0.399	   4 	 0.071,  0.524  5,4	  e	   	 139/150	P 28%, S 25%, I 18%, V 10%, T  5%, A  5%, L  2%, R  2%, D <1%, K <1%, F <1%
484	  D	ASP:484:A	 1.605	   3 	 0.997,  1.894  4,2	  e	   	 149/150	E 29%, G 12%, K 10%, P  9%, H  7%, A  7%, Y  5%, V  4%, D  2%, R  2%, Q  2%, L  2%, F <1%, W <1%, S <1%, I <1%, N <1%
485	  S	SER:485:A	 0.088	   5 	-0.147,  0.203  6,5	  e	   	 149/150	N 57%, S 10%, L  7%, P  5%, D  4%, Q  2%, V  2%, K  2%, G  1%, H  1%, I  1%, T  1%, M <1%, E <1%
486	  N	ASN:486:A	-0.178	   6 	-0.409, -0.043  6,5	  e	   	 150/150	N 62%, L 11%, S  9%, H  4%, P  3%, D  3%, F  1%, Q  1%, K <1%, R <1%, I <1%, G <1%, T <1%, E <1%
487	  N	ASN:487:A	-0.015	   5 	-0.242,  0.071  6,5	  e	   	 150/150	S 37%, Q 27%, N 16%, K  6%, T  4%, E  2%, H  2%, D  1%, R  1%, A <1%, I <1%
488	  V	VAL:488:A	-0.266	   6 	-0.483, -0.147  7,6	  b	   	 150/150	L 78%, V 14%, I  4%, F <1%, M <1%, G <1%
489	  T	THR:489:A	 0.834	   4 	 0.351,  0.997  5,4	  e	   	 150/150	Q 27%, I 18%, E 16%, K 12%, V  6%, T  6%, L  4%, R  2%, A  1%, H  1%, M  1%, S <1%
490	  T	THR:490:A	 0.734	   4 	 0.351,  0.997  5,4	  b	   	 150/150	Y 28%, V 23%, Q 12%, F 10%, L  7%, K  4%, I  4%, T  2%, H  2%, A  2%, E  2%, N <1%, S <1%
491	  L	LEU:491:A	-0.792	   8 	-0.940, -0.679  8,7	  b	   	 150/150	L 80%, M 14%, I  2%, V  2%
492	  D	ASP:492:A	-0.735	   8 	-0.892, -0.618  8,7	  e	  f	 150/150	D 72%, F 13%, E  5%, H  4%, N  2%, Y  2%, L  1%
493	  L	LEU:493:A	-1.251	   9 	-1.305, -1.221  9,9	  b	  s	 150/150	L
494	  H	HIS:494:A	-0.020	   5 	-0.242,  0.071  6,5	  e	   	 150/150	G 42%, H 34%, S  8%, R  4%, Q  3%, E  3%, A  1%, T  1%, Y <1%, D <1%, K <1%
495	  G	GLY:495:A	 0.203	   5 	-0.043,  0.351  5,5	  e	   	 150/150	E 39%, D 20%, S 10%, G  9%, N  5%, M  5%, H  2%, L  2%, I  2%, R  1%, Y  1%, F <1%, Q <1%
496	  S	SER:496:A	-0.925	   8 	-1.028, -0.843  9,8	  e	  f	 149/150	N 51%, S 34%, T  6%, I  4%, C  1%, A  1%, V <1%
497	  S	SER:497:A	-0.698	   7 	-0.843, -0.618  8,7	  b	   	 149/150	M 45%, S 32%, A  6%, G  6%, F  2%, T  2%, N  1%, V  1%, Y <1%, D <1%, L <1%
498	  L	LEU:498:A	-0.780	   8 	-0.940, -0.679  8,7	  b	   	 149/150	L 91%, I  4%, M  2%, V  1%, P <1%
499	  Q	GLN:499:A	-0.494	   7 	-0.679, -0.409  7,6	  e	   	 149/150	Q 81%, E  4%, K  4%, H  3%, N  2%, G <1%, Y <1%, T <1%, A <1%, R <1%, D <1%
500	  S	SER:500:A	 0.715	   4 	 0.351,  0.997  5,4	  b	   	 149/150	L 54%, S 10%, I  8%, V  6%, T  5%, M  4%, N  3%, K  2%, D  1%, Y <1%, C <1%, A <1%, F <1%, R <1%, G <1%, H <1%
501	  V	VAL:501:A	-0.159	   6 	-0.409, -0.043  6,5	  b	   	 149/150	I 35%, V 32%, A 16%, L 10%, F  3%, M  1%, S <1%
502	  W	TRP:502:A	-1.091	   9 	-1.221, -1.028  9,9	  b	  s	 148/150	W 98%, M <1%, X <1%
503	  S	SER:503:A	 0.190	   5 	-0.043,  0.351  5,5	  e	   	 149/150	E 40%, A 19%, S 16%, G  6%, L  4%, D  4%, T  2%, Q  2%, V <1%, F <1%, K <1%, N <1%
504	  Q	GLN:504:A	 0.531	   4 	 0.203,  0.735  5,4	  e	   	 149/150	Q 31%, R 30%, T  9%, E  6%, A  6%, S  4%, K  3%, N  3%, L  1%, G  1%, Y <1%, H <1%, W <1%, F <1%
505	  W	TRP:505:A	 0.237	   5 	-0.043,  0.351  5,5	  e	   	 149/150	G 73%, D 14%, N  3%, R  2%, K  2%, W  1%, E  1%, S <1%, M <1%
506	  T	THR:506:A	 1.295	   3 	 0.735,  1.348  4,3	  e	   	 149/150	L 28%, K 23%, Q 12%, S  7%, R  5%, F  5%, T  3%, N  2%, V  2%, E  2%, A  2%, H  1%, M <1%, D <1%, I <1%, C <1%
507	  C	CYS:507:A	-1.119	   9 	-1.221, -1.070  9,9	  b	  s	 149/150	C 98%, R <1%, G <1%
508	  L	LEU:508:A	-0.587	   7 	-0.791, -0.483  8,7	  b	   	 149/150	L 76%, W 18%, F  3%, Q <1%, M <1%, V <1%
509	  D	ASP:509:A	-0.269	   6 	-0.483, -0.147  7,6	  e	   	 149/150	D 72%, N 21%, E  2%, K  1%, H  1%, T <1%, G <1%
510	  L	LEU:510:A	-0.571	   7 	-0.736, -0.483  8,7	  b	   	 149/150	V 52%, L 33%, M  8%, I  5%, C <1%
511	  F	PHE:511:A	-1.196	   9 	-1.289, -1.148  9,9	  b	  s	 149/150	F 99%, Y <1%
512	  D	ASP:512:A	 0.553	   4 	 0.203,  0.735  5,4	  e	   	 149/150	D 36%, K 18%, R 11%, G  9%, N  6%, Q  4%, H  4%, E  3%, W  2%, A  1%, M <1%, L <1%, S <1%, T <1%
513	  N	ASN:513:A	 0.279	   5 	-0.043,  0.524  5,4	  e	   	 149/150	N 22%, A 22%, G 18%, H 18%, K  6%, R  3%, P  3%, S  2%, T  2%, D  1%, Q <1%
514	  F	PHE:514:A	-0.758	   8 	-0.940, -0.679  8,7	  b	   	 149/150	L 91%, F  8%, S <1%
515	  G	GLY:515:A	 0.080	   5 	-0.147,  0.203  6,5	  e	   	 149/150	S 36%, G 13%, E 10%, P  9%, H  9%, N  6%, Q  4%, F  3%, K  1%, I  1%, R  1%, A  1%, D <1%, T <1%
516	  H	HIS:516:A	 0.047	   5 	-0.242,  0.203  6,5	  e	   	 149/150	K 32%, N 24%, H 20%, Q 11%, R  6%, Y  1%, G <1%, E <1%, A <1%, L <1%
517	  V	VAL:517:A	-1.005	   9 	-1.148, -0.940  9,8	  b	  s	 149/150	L 87%, V 12%, T <1%
518	  I	ILE:518:A	 1.295	   3 	 0.735,  1.348  4,3	  e	   	 149/150	Q 42%, L 19%, E  8%, I  6%, K  5%, R  5%, T  4%, V  3%, A  1%, F  1%, S  1%, Y <1%, M <1%
519	  T	THR:519:A	 1.047	   4 	 0.524,  1.348  4,3	  b	   	 149/150	V 35%, G 18%, I 12%, S  9%, T  7%, Q  4%, Y  2%, E  2%, A  2%, R  1%, M  1%, L  1%, D <1%, H <1%, F <1%
520	  L	LEU:520:A	-1.251	   9 	-1.305, -1.221  9,9	  b	  s	 149/150	L
521	  N	ASN:521:A	 0.391	   4 	 0.071,  0.524  5,4	  e	   	 149/150	H 26%, N 25%, Y 17%, S  8%, F  6%, D  4%, L  4%, R  1%, K  1%, T <1%, G <1%, M <1%, I <1%, E <1%, Q <1%
522	  L	LEU:522:A	-0.903	   8 	-1.028, -0.843  9,8	  b	   	 149/150	L 89%, I  8%, V <1%, F <1%
523	  S	SER:523:A	-0.361	   6 	-0.552, -0.242  7,6	  e	   	 149/150	N 47%, S 35%, R  2%, K  2%, T  2%, Q  2%, Y  2%, D  2%, A  1%, G <1%, H <1%
524	  H	HIS:524:A	 1.139	   3 	 0.735,  1.348  4,3	  e	   	 149/150	N 39%, F 16%, S 15%, L  9%, Q  4%, D  4%, Y  2%, H  2%, A  2%, K  2%, G <1%, I <1%, E <1%
525	  N	ASN:525:A	-1.251	   9 	-1.305, -1.221  9,9	  e	  f	 149/150	N 99%, I <1%
526	  A	ALA:526:A	 0.308	   5 	-0.043,  0.524  5,4	  b	   	 148/150	Y 45%, S 21%, A  8%, L  6%, G  6%, F  4%, H  2%, N  1%, Q <1%, R <1%, M <1%, D <1%, X <1%
527	  L	LEU:527:A	-0.776	   8 	-0.940, -0.679  8,7	  b	   	 149/150	L 89%, I  8%, M  2%
528	  Q	GLN:528:A	 0.307	   5 	-0.043,  0.524  5,4	  e	   	 149/150	S 22%, Q 22%, N 13%, T 12%, R  8%, A  8%, K  4%, M  2%, H  1%, D  1%, G <1%, V <1%, E <1%
529	  S	SER:529:A	-0.288	   6 	-0.483, -0.147  7,6	  e	   	 149/150	S 28%, F 24%, A 24%, T 16%, D  1%, G  1%, I <1%, V <1%, N <1%, E <1%
530	  L	LEU:530:A	-0.918	   8 	-1.070, -0.843  9,8	  b	   	 149/150	L 93%, F  2%, I  2%, Y <1%, P <1%
531	  P	PRO:531:A	-1.255	   9 	-1.305, -1.221  9,9	  e	  f	 149/150	P
532	  R	ARG:532:A	 0.671	   4 	 0.351,  0.997  5,4	  e	   	 149/150	Q 43%, P 20%, E 10%, K  8%, R  5%, D  5%, N  2%, H  2%, L <1%, F <1%, Y <1%, G <1%
533	  G	GLY:533:A	-0.145	   6 	-0.409, -0.043  6,5	  e	   	 149/150	G 58%, E 19%, D 11%, N  6%, R  1%, A <1%, K <1%, H <1%, S <1%
534	  I	ILE:534:A	-0.375	   6 	-0.552, -0.242  7,6	  b	   	 149/150	I 68%, V 26%, L  3%, A  1%
535	  F	PHE:535:A	-1.138	   9 	-1.255, -1.070  9,9	  b	  s	 149/150	F 98%, L <1%, V <1%
536	  K	LYS:536:A	 0.481	   4 	 0.203,  0.735  5,4	  e	   	 149/150	R 29%, K 28%, S 26%, N  8%, Q  2%, G  1%, D  1%, H  1%, E <1%, Y <1%
537	  G	GLY:537:A	-0.331	   6 	-0.552, -0.147  7,6	  e	   	 149/150	G 71%, D 14%, H  5%, S  3%, E  2%, A <1%, K <1%, R <1%, N <1%
538	  L	LEU:538:A	-1.251	   9 	-1.305, -1.221  9,9	  b	  s	 149/150	L
539	  T	THR:539:A	 0.060	   5 	-0.147,  0.203  6,5	  b	   	 149/150	T 57%, S 13%, V  8%, G  4%, A  3%, I  2%, R  2%, K  2%, P  1%, H  1%, M  1%, L <1%, E <1%, D <1%
540	  S	SER:540:A	-1.033	   9 	-1.148, -0.985  9,8	  b	  s	 149/150	S 79%, A 15%, L  1%, V  1%, T  1%, R <1%, M <1%
541	  V	VAL:541:A	-0.769	   8 	-0.940, -0.679  8,7	  b	   	 149/150	L 66%, I 17%, V 14%, M  1%
542	  V	VAL:542:A	 0.982	   4 	 0.524,  1.348  4,3	  e	   	 149/150	K 23%, R 16%, V 12%, I 10%, E  8%, N  8%, Q  7%, L  4%, T  2%, F  2%, H  1%, D  1%, Y <1%, S <1%, G <1%
543	  E	GLU:543:A	 1.960	   2 	 1.348,  1.894  3,2	  e	   	 149/150	E 24%, R 20%, G 13%, F  7%, T  6%, I  6%, K  5%, V  4%, Y  3%, L  2%, Q  1%, D  1%, N <1%, A <1%, M <1%
544	  M	MET:544:A	-0.785	   8 	-0.940, -0.679  8,7	  b	   	 149/150	L 64%, M 19%, I 15%, V <1%
545	  D	ASP:545:A	-0.870	   8 	-0.985, -0.791  8,8	  e	  f	 149/150	D 51%, N 32%, S 12%, V  1%, Y  1%, H <1%
546	  L	LEU:546:A	-1.200	   9 	-1.289, -1.148  9,9	  b	  s	 149/150	L 99%, V <1%
547	  S	SER:547:A	-0.866	   8 	-0.985, -0.791  8,8	  b	   	 149/150	S 65%, A 24%, N  5%, H  2%, G  1%, D <1%, L <1%, K <1%
548	  S	SER:548:A	-0.178	   6 	-0.409, -0.043  6,5	  e	   	 149/150	S 63%, F 16%, Y  4%, N  3%, G  3%, A  2%, H  1%, L  1%, M  1%, V  1%, T <1%, I <1%, D <1%
549	  N	ASN:549:A	-1.274	   9 	-1.305, -1.255  9,9	  e	  f	 149/150	N
550	  S	SER:550:A	-0.176	   6 	-0.409, -0.043  6,5	  b	   	 149/150	L 28%, S 22%, A 22%, R 14%, F  4%, T  2%, Q  2%, K  1%, P <1%, V <1%, Y <1%, H <1%
551	  L	LEU:551:A	-1.200	   9 	-1.289, -1.148  9,9	  b	  s	 149/150	L 99%, F <1%
552	  T	THR:552:A	-0.780	   8 	-0.940, -0.679  8,7	  e	  f	 149/150	T 61%, S 25%, K  7%, V  2%, A  2%, I <1%, M <1%
553	  Y	TYR:553:A	 0.167	   5 	-0.147,  0.351  6,5	  b	   	 149/150	Y 49%, H 26%, V  8%, S  5%, A  4%, F  2%, T  2%, K <1%, N <1%
554	  L	LEU:554:A	-0.847	   8 	-0.985, -0.736  8,8	  b	   	 149/150	L 86%, I 12%, V <1%, F <1%
555	  Q	GLN:555:A	-0.162	   6 	-0.409, -0.043  6,5	  e	   	 149/150	S 35%, Q 30%, P 16%, F  4%, E  2%, A  2%, Y  2%, R  1%, H  1%, K  1%, D <1%, T <1%, I <1%
556	  P	PRO:556:A	 0.042	   5 	-0.242,  0.203  6,5	  e	   	 149/150	P 68%, N  8%, S  5%, A  4%, Q  4%, T  3%, H  2%, R  2%, K  1%
557	  D	ASP:557:A	 0.223	   5 	-0.043,  0.351  5,5	  e	   	 149/150	G 51%, D 39%, N  4%, E  1%, S <1%, Q <1%, L <1%, R <1%
558	  V	VAL:558:A	-0.086	   5 	-0.329,  0.071  6,5	  e	   	 149/150	V 36%, I 20%, L 19%, D 10%, A  4%, S  4%, T  3%, E <1%, H <1%
559	  L	LEU:559:A	-0.388	   6 	-0.618, -0.242  7,6	  b	   	 149/150	F 68%, L 30%, I <1%
560	  P	PRO:560:A	-1.255	   9 	-1.305, -1.221  9,9	  e	  f	 149/150	P
561	  K	LYS:561:A	 0.989	   4 	 0.524,  1.348  4,3	  e	   	 149/150	Q 20%, K 18%, A 18%, E 11%, V  8%, R  5%, T  4%, P  3%, G  2%, S  2%, D  2%, I  1%, L <1%
562	  S	SER:562:A	-0.511	   7 	-0.679, -0.409  7,6	  b	   	 149/150	S 70%, N 18%, T  6%, G  2%, C <1%, R <1%, K <1%
563	  L	LEU:563:A	-0.980	   8 	-1.109, -0.892  9,8	  b	   	 149/150	L 96%, V  2%, M <1%
564	  K	LYS:564:A	 0.375	   4 	 0.071,  0.524  5,4	  e	   	 149/150	K 36%, E 18%, T 16%, R 11%, Q  8%, I  2%, A  2%, V <1%, D <1%, M <1%, N <1%, H <1%
565	  V	VAL:565:A	 1.459	   3 	 0.997,  1.894  4,2	  e	   	 149/150	I 20%, N 20%, V 12%, T 12%, R 12%, S  4%, K  4%, L  2%, A  2%, Q  1%, H  1%, M  1%, Y  1%, F  1%, G <1%, E <1%
566	  L	LEU:566:A	-0.984	   8 	-1.109, -0.892  9,8	  b	   	 149/150	L 94%, V  4%, I  1%
567	  D	ASP:567:A	 0.053	   5 	-0.242,  0.203  6,5	  e	   	 149/150	N 42%, D 39%, Y  6%, H  4%, L  2%, K  1%, E  1%, R <1%, S <1%, Q <1%
568	  L	LEU:568:A	-0.793	   8 	-0.940, -0.679  8,7	  b	   	 149/150	L 81%, V  9%, I  7%, M  2%
569	  S	SER:569:A	-1.011	   9 	-1.109, -0.940  9,8	  b	  s	 149/150	S 85%, A  8%, E  4%, T <1%, D <1%, Q <1%
570	  N	ASN:570:A	 0.171	   5 	-0.147,  0.351  6,5	  e	   	 149/150	N 29%, G 20%, R 14%, Y 10%, S  5%, H  4%, F  4%, D  3%, E  2%, K  2%, W  1%, V <1%, Q <1%
571	  N	ASN:571:A	-1.274	   9 	-1.305, -1.255  9,9	  e	  f	 149/150	N
572	  F	PHE:572:A	-0.317	   6 	-0.552, -0.147  7,6	  e	   	 149/150	Q 38%, F 37%, H  8%, S  5%, R  2%, N  2%, Y  1%, I  1%, L <1%, M <1%, K <1%, E <1%
573	  I	ILE:573:A	-0.980	   8 	-1.109, -0.892  9,8	  b	   	 149/150	L 79%, I 19%, V <1%
574	  A	ALA:574:A	-0.126	   5 	-0.409,  0.071  6,5	  e	   	 149/150	A 32%, L 25%, F 20%, G  7%, Y  6%, S  3%, V  3%, T  1%
575	  S	SER:575:A	-0.834	   8 	-0.940, -0.736  8,8	  e	  f	 149/150	S 85%, A  3%, Y  3%, V  2%, F  1%, T  1%, N  1%, E <1%, C <1%
576	  P	PRO:576:A	-0.929	   8 	-1.070, -0.843  9,8	  e	  f	 149/150	P 85%, V 10%, L  4%
577	  D	ASP:577:A	-0.358	   6 	-0.552, -0.242  7,6	  e	   	 149/150	D 67%, E 16%, N  8%, A  2%, Q  2%, S  2%, R  1%
578	  P	PRO:578:A	-1.057	   9 	-1.185, -0.985  9,8	  e	  f	 149/150	P 97%, V <1%, A <1%, L <1%, T <1%
579	  D	ASP:579:A	 1.560	   3 	 0.997,  1.894  4,2	  e	   	 149/150	E 26%, A 15%, D 11%, Q  8%, M  8%, N  7%, S  4%, T  4%, G  2%, L  2%, H  2%, R  2%, V  1%, P <1%, I <1%, K <1%
580	  A	ALA:580:A	-0.047	   5 	-0.329,  0.071  6,5	  b	   	 149/150	V 31%, A 22%, L 18%, T 16%, I  7%, S  2%, N <1%
581	  F	PHE:581:A	-1.083	   9 	-1.185, -1.028  9,9	  b	  s	 149/150	F 97%, L  2%
582	  R	ARG:582:A	 0.348	   5 	 0.071,  0.524  5,4	  e	   	 149/150	M 24%, R 15%, A 15%, S 14%, Q 10%, H  7%, T  2%, V  2%, L  2%, D  2%, K  1%, G <1%, N <1%
583	  S	SER:583:A	-0.596	   7 	-0.736, -0.483  8,7	  b	   	 149/150	S 51%, T 37%, F  3%, H  2%, A  2%, N  2%, L  1%
584	  L	LEU:584:A	-0.785	   8 	-0.940, -0.679  8,7	  b	   	 149/150	L 93%, I  4%, V  2%
585	  S	SER:585:A	 0.270	   5 	-0.043,  0.351  5,5	  e	   	 149/150	S 59%, R  9%, T  8%, D  5%, I  3%, L  3%, N  2%, H  2%, F  1%, Q  1%, W <1%, V <1%, G <1%, K <1%
586	  S	SER:586:A	 3.109	   1 	 1.894,  3.332  2,1	  b	   	 149/150	I 22%, F 21%, V 12%, A  9%, Y  8%, H  6%, L  4%, T  4%, W  3%, Q  2%, S  1%, N  1%, K <1%, M <1%
587	  L	LEU:587:A	-0.193	   6 	-0.483, -0.043  7,5	  b	   	 149/150	L 79%, I 11%, V  7%, F  1%
588	  D	ASP:588:A	-0.269	   6 	-0.483, -0.147  7,6	  e	   	 148/150	D 64%, S 17%, N 13%, E  2%, G  1%, A <1%
589	  L	LEU:589:A	-0.650	   7 	-0.843, -0.552  8,7	  b	   	 148/150	L 59%, I 37%, V  2%, M <1%
590	  N	ASN:590:A	 0.239	   5 	-0.043,  0.351  5,5	  e	   	 148/150	T 43%, A 12%, S 12%, K  6%, R  6%, L  5%, N  2%, G  2%, Y  2%, H  2%, I  1%, E <1%, V <1%, F <1%, M <1%, Q <1%
591	  M	MET:591:A	 0.852	   4 	 0.524,  0.997  4,4	  e	   	 148/150	H 39%, G 14%, M 10%, A  7%, E  5%, T  3%, R  3%, N  3%, K  3%, Y  3%, Q  2%, D  1%, F  1%, S <1%, I <1%
592	  N	ASN:592:A	-1.220	   9 	-1.289, -1.185  9,9	  e	  f	 148/150	N 98%, D <1%, H <1%
593	  R	ARG:593:A	 0.633	   4 	 0.203,  0.735  5,4	  e	   	 148/150	R 42%, K 18%, N 10%, Q  8%, S  3%, T  3%, D  2%, G  2%, F  2%, H  1%, P  1%, M  1%, E  1%, W <1%, Y <1%
594	  F	PHE:594:A	-0.557	   7 	-0.736, -0.409  8,6	  b	   	 148/150	F 77%, Y 21%, C  1%
595	  H	HIS:595:A	-0.246	   6 	-0.483, -0.147  7,6	  b	   	 148/150	H 28%, I 20%, V 20%, L  9%, Y  8%, F  4%, R  4%, S  2%, C <1%, Q <1%, N <1%, M <1%
596	  C	CYS:596:A	-1.182	   9 	-1.289, -1.148  9,9	  b	  s	 148/150	C 99%, Y <1%
597	  D	ASP:597:A	-0.015	   5 	-0.242,  0.071  6,5	  e	   	 148/150	D 64%, E 12%, N  9%, S  4%, G  3%, Q  2%, V  2%, T <1%, M <1%
598	  A	ALA:598:A	-0.378	   6 	-0.618, -0.242  7,6	  b	   	 147/150	C 82%, A  4%, S  4%, P  3%, G  1%, H <1%, T <1%, Q <1%, R <1%, N <1%, X <1%
599	  N	ASN:599:A	 1.148	   3 	 0.735,  1.348  4,3	  e	   	 148/150	N 17%, E 16%, T 14%, A 12%, S  8%, H  8%, D  6%, G  6%, L  4%, K  2%, Y  1%, P  1%, R <1%
600	  L	LEU:600:A	-1.035	   9 	-1.148, -0.985  9,8	  b	  s	 148/150	L 95%, I  2%, T  2%
601	  K	LYS:601:A	 0.132	   5 	-0.147,  0.351  6,5	  e	   	 148/150	K 36%, E 19%, S 15%, R 13%, T  3%, N  3%, Q  2%, V  2%, G  2%, M <1%, F <1%, H <1%
602	  S	SER:602:A	 0.267	   5 	-0.043,  0.351  5,5	  e	   	 148/150	S 43%, D 16%, N 11%, G  6%, T  6%, A  4%, P  4%, K  2%, V  1%, R  1%, I <1%, M <1%
603	  F	PHE:603:A	-0.497	   7 	-0.736, -0.329  8,6	  b	   	 148/150	F 68%, L 29%, W  1%
604	  L	LEU:604:A	-0.377	   6 	-0.618, -0.242  7,6	  b	   	 148/150	L 58%, I 21%, Q 12%, T  2%, V  2%, F  1%, M <1%, K <1%
605	  N	ASN:605:A	 0.889	   4 	 0.524,  0.997  4,4	  e	   	 147/150	T 28%, V 19%, K 10%, R  7%, S  6%, L  6%, N  5%, I  4%, A  2%, M  2%, H  2%, E  1%, Q <1%, W <1%, G <1%
606	  W	TRP:606:A	-0.975	   8 	-1.148, -0.892  9,8	  b	   	 146/150	W 98%, Q <1%, M <1%
607	  V	VAL:607:A	-0.574	   7 	-0.791, -0.483  8,7	  b	   	 146/150	L 90%, M  5%, V  1%, I  1%, T <1%, A <1%
608	  T	THR:608:A	-0.494	   7 	-0.679, -0.409  7,6	  e	   	 146/150	N 80%, K  7%, T  3%, S  3%, D  1%, G <1%, R <1%, I <1%, F <1%, A <1%
609	  N	ASN:609:A	 1.280	   3 	 0.735,  1.348  4,3	  e	   	 145/150	Q 34%, E 30%, K  6%, V  5%, T  4%, R  4%, A  2%, H  2%, G  2%, N  1%, S  1%, D  1%, M <1%, X <1%
610	  T	THR:610:A	-1.137	   9 	-1.221, -1.109  9,9	  b	  s	 146/150	T 96%, S  1%, N <1%, K <1%, A <1%
611	  T	THR:611:A	-0.598	   7 	-0.736, -0.483  8,7	  e	   	 146/150	N 83%, D  8%, T  1%, K  1%, E  1%, S  1%, H  1%, R <1%
612	  V	VAL:612:A	-0.790	   8 	-0.940, -0.736  8,8	  b	   	 146/150	V 87%, I  6%, T  4%, G  1%
613	  T	THR:613:A	-0.570	   7 	-0.736, -0.483  8,7	  e	   	 146/150	T 78%, I  6%, S  5%, Q  3%, K  2%, V  1%, A  1%, N <1%
614	  L	LEU:614:A	 0.354	   5 	 0.071,  0.524  5,4	  b	   	 146/150	L 39%, F 37%, I 11%, M  6%, V  2%, S  1%
615	  L	LEU:615:A	 0.797	   4 	 0.351,  0.997  5,4	  b	   	 146/150	L 36%, A 25%, F 18%, V  4%, D  3%, M  2%, P  2%, Y  2%, I  1%, S  1%, T <1%, N <1%
616	  T	THR:616:A	-0.403	   6 	-0.618, -0.242  7,6	  b	   	 146/150	G 48%, S 32%, T  6%, H  4%, N  2%, D  2%, I  1%, E <1%, K <1%, P <1%, Q <1%
617	  P	PRO:617:A	-0.744	   8 	-0.892, -0.679  8,7	  e	  f	 145/150	P 48%, S 44%, A  2%, D  1%, F <1%, T <1%, E <1%, N <1%
618	  V	VAL:618:A	 0.758	   4 	 0.351,  0.997  5,4	  e	   	 144/150	V 27%, P 21%, Q 11%, A  9%, I  9%, E  6%, H  3%, T  2%, K  2%, R  2%, L  1%, F <1%, Y <1%
619	  K	LYS:619:A	 0.825	   4 	 0.351,  0.997  5,4	  e	   	 145/150	E 40%, S 18%, A 11%, N  7%, Q  5%, T  4%, D  3%, K  2%, Y  2%, G  1%, R <1%, H <1%, F <1%
620	  E	GLU:620:A	-0.234	   6 	-0.483, -0.147  7,6	  e	   	 145/150	D 53%, E 36%, Q  3%, N  2%, K  2%, H <1%, G <1%, S <1%
621	  L	LEU:621:A	 0.470	   4 	 0.071,  0.735  5,4	  e	   	 145/150	L 26%, R 17%, Y 12%, F 11%, M  9%, V  8%, I  8%, T  3%, W <1%
622	  K	LYS:622:A	 0.347	   5 	 0.071,  0.524  5,4	  e	   	 145/150	Y 38%, R 26%, T 11%, S  6%, K  4%, M  3%, F  3%, Q  1%, I  1%, L  1%, N <1%, H <1%, V <1%
623	  C	CYS:623:A	-1.241	   9 	-1.305, -1.221  9,9	  b	  s	 144/150	C
624	  E	GLU:624:A	 0.250	   5 	-0.043,  0.351  5,5	  e	   	 136/150	E 43%, V 21%, A 10%, M  8%, T  5%, S  5%, L  2%, D  1%, G <1%, I <1%
625	  F	PHE:625:A	-0.485	   7 	-0.679, -0.329  7,6	  e	   	 132/150	F 54%, Y 37%, S  5%, L  2%, H <1%
626	  P	PRO:626:A	-1.249	   9 	-1.305, -1.221  9,9	  e	  f	 130/150	P


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
