	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.280 to -0.996 the grade is 9
from -0.996 to -0.711 the grade is 8
from -0.711 to -0.427 the grade is 7
from -0.427 to -0.142 the grade is 6
from -0.142 to  0.352 the grade is 5
from  0.352 to  1.057 the grade is 4
from  1.057 to  1.762 the grade is 3
from  1.762 to  2.467 the grade is 2
from  2.467 to  3.172 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-1.098	   9 	-1.252, -1.006  9,9	  e	  f	  39/150	M 97%, R  2%
  2	  W	  TRP:2:A	 0.420	   4 	-0.222,  0.718  6,4	  e	   	  41/150	W 87%, R  7%, L  2%, T  2%
  3	  T	  THR:3:A	 0.681	   4 	 0.208,  0.969  5,4	  e	   	  43/150	T 60%, K  9%, L  6%, M  6%, I  4%, R  4%, V  2%, G  2%, H  2%
  4	  L	  LEU:4:A	 0.422	   4 	-0.029,  0.718  5,4	  b	   	  45/150	L 73%, F  8%, P  6%, H  4%, R  2%, I  2%, A  2%
  5	  A	  ALA:5:A	 1.005	   4 	 0.352,  1.303  5,3	  b	   	  45/150	A 33%, G 20%, V 11%, F  8%, S  6%, I  4%, L  4%, T  2%, D  2%, W  2%, P  2%, C  2%
  6	  F	  PHE:6:A	 0.543	   4 	 0.083,  0.969  5,4	  b	   	  48/150	L 75%, I  8%, F  4%, P  4%, Q  2%, Y  2%, M  2%, H  2%
  7	  H	  HIS:7:A	 0.224	   5 	-0.130,  0.518  5,4	  b	   	  51/150	Q 62%, H 13%, L  9%, I  5%, R  3%, P  1%, F  1%
  8	  M	  MET:8:A	 0.354	   4 	-0.029,  0.718  5,4	  b	   	  54/150	L 53%, V 33%, M  7%, S  1%, F  1%, I  1%
  9	  V	  VAL:9:A	 0.805	   4 	 0.352,  0.969  5,4	  b	   	  59/150	V 45%, L 13%, F 13%, A 10%, I  8%, G  3%, C  1%, T  1%, M  1%
 10	  F	 PHE:10:A	 1.660	   3 	 0.969,  1.819  4,2	  b	   	  65/150	F 27%, G 24%, V 16%, I  9%, C  6%, T  4%, L  3%, A  3%, S  1%, W  1%, N  1%
 11	  I	 ILE:11:A	 0.911	   4 	 0.352,  1.303  5,3	  b	   	  62/150	I 40%, V 17%, T 14%, L 12%, F  4%, M  4%, C  3%, A  1%
 12	  G	 GLY:12:A	 1.282	   3 	 0.718,  1.819  4,2	  b	   	  77/150	G 37%, C 19%, L 10%, I  7%, V  7%, F  5%, S  3%, Y  2%, P  1%, T  1%, R  1%, M  1%
 13	  S	 SER:13:A	 0.782	   4 	 0.352,  0.969  5,4	  b	   	  80/150	L 32%, V 25%, S 15%, F 13%, I  7%, G  5%, A  1%
 14	  Y	 TYR:14:A	 2.071	   2 	 1.303,  3.173  3,1	  b	   	  83/150	F 20%, Y 19%, L 15%, S  8%, C  7%, V  7%, M  6%, H  4%, A  3%, N  2%, R  1%, T  1%, K  1%, G  1%
 15	  L	 LEU:15:A	 0.258	   5 	-0.130,  0.518  5,4	  b	   	  86/150	L 56%, A 22%, T  4%, I  3%, F  2%, K  1%, Q  1%, G  1%, S  1%, Y  1%, W  1%, C  1%, D  1%, V  1%
 16	  Q	 GLN:16:A	 0.030	   5 	-0.222,  0.208  6,5	  e	   	  93/150	Q 54%, S 13%, R  6%, E  5%, L  4%, G  4%, K  3%, T  2%, V  2%, H  1%, C  1%, A  1%
 17	  G	 GLY:17:A	 0.514	   4 	 0.083,  0.718  5,4	  b	   	  95/150	V 48%, G 13%, P 11%, M  6%, I  5%, A  3%, E  3%, L  2%, T  2%, D  2%, Y  1%, Q  1%
 18	  I	 ILE:18:A	 1.208	   3 	 0.718,  1.303  4,3	  e	   	  97/150	V 26%, P 21%, A 12%, T 10%, S  8%, I  7%, E  4%, M  3%, R  2%, Q  1%, F  1%, K  1%, L  1%
 19	  A	 ALA:19:A	 0.711	   4 	 0.352,  0.969  5,4	  e	   	 103/150	G 22%, T 19%, L 13%, C 10%, K 10%, A  5%, R  3%, M  2%, N  2%, V  1%, S  1%, E  1%, Y <1%, F <1%
 20	  C	 CYS:20:A	-0.190	   6 	-0.458, -0.029  7,5	  b	   	 106/150	C 56%, A 16%, G 15%, S  7%, Q  1%, V <1%, D <1%
 21	  Y	 TYR:21:A	 1.625	   3 	 0.969,  1.819  4,2	  b	   	 108/150	Y 22%, F 21%, I 11%, T 10%, S  8%, V  5%, H  4%, L  3%, A  3%, R  1%, D  1%, G <1%, Q <1%, N <1%, P <1%, E <1%, M <1%
 22	  P	 PRO:22:A	 0.889	   4 	 0.518,  0.969  4,4	  e	   	 117/150	P 42%, S 22%, R 17%, Q  7%, A  2%, K  2%, T  1%, L  1%, C <1%, H <1%
 23	  S	 SER:23:A	 0.057	   5 	-0.222,  0.208  6,5	  e	   	 121/150	S 54%, P 11%, V  9%, A  5%, T  4%, K  4%, N  1%, L  1%, R  1%, I <1%, Q <1%, W <1%, D <1%
 24	  C	 CYS:24:A	-1.108	   9 	-1.252, -1.049  9,9	  b	  s	 125/150	C 97%, R  1%, L <1%
 25	  T	 THR:25:A	 0.451	   4 	 0.083,  0.718  5,4	  e	   	 125/150	S 32%, T 16%, L 13%, Y  8%, I  8%, F  6%, R  4%, K  2%, V  2%, Q  1%, E <1%, A <1%, H <1%, M <1%
 26	  L	 LEU:26:A	-0.167	   6 	-0.385, -0.029  6,5	  e	   	 125/150	I 30%, L 19%, S 18%, V 14%, F  6%, T  3%, R  2%, M  1%, Q  1%, P <1%, K <1%, C <1%
 27	  Y	 TYR:27:A	 2.422	   2 	 1.303,  3.173  3,1	  e	   	 125/150	E 19%, D 16%, Y 14%, N  7%, S  5%, K  5%, T  4%, I  4%, V  4%, A  4%, R  3%, M  3%, H  2%, Q  2%, G <1%, F <1%
 28	  G	 GLY:28:A	 0.619	   4 	 0.208,  0.969  5,4	  e	   	 125/150	G 64%, A  8%, N  7%, D  7%, E  3%, S  2%, T  1%, K  1%, Q  1%, R  1%, H <1%
 29	  I	 ILE:29:A	 0.835	   4 	 0.352,  0.969  5,4	  e	   	 125/150	S 23%, Q 21%, L 16%, R  8%, P  4%, V  4%, N  4%, Y  4%, T  3%, D  3%, I  1%, F  1%, G  1%, E <1%, M <1%, H <1%, W <1%
 30	  V	 VAL:30:A	 0.749	   4 	 0.352,  0.969  5,4	  e	   	 125/150	V 40%, I 23%, K 12%, R  4%, A  4%, L  3%, E  3%, M  2%, Q  1%, T  1%, W  1%, Y  1%, G <1%
 31	  A	 ALA:31:A	-0.987	   8 	-1.091, -0.914  9,8	  b	   	 127/150	A 82%, S 10%, V  4%, L  2%
 32	  N	 ASN:32:A	 2.516	   1 	 1.303,  3.173  3,1	  b	   	 130/150	L 23%, Y 14%, N 13%, F 10%, D  6%, I  6%, A  6%, S  6%, H  3%, R  1%, K  1%, V  1%, W <1%, Q <1%, M <1%
 33	  C	 CYS:33:A	-0.986	   8 	-1.132, -0.914  9,8	  b	   	 130/150	C 65%, Y 25%, F  8%, L <1%
 34	  A	 ALA:34:A	 1.497	   3 	 0.969,  1.819  4,2	  e	   	 129/150	A 20%, S 13%, R 13%, G 10%, I  6%, T  5%, D  5%, Y  5%, F  5%, Q  4%, H  3%, V  1%, N  1%, L  1%, E <1%
 35	  M	 MET:35:A	 3.057	   1 	 1.819,  3.173  2,1	  b	   	 129/150	F 29%, S 23%, G  7%, A  6%, L  6%, N  6%, Y  5%, D  5%, M  3%, Q  1%, W  1%, V <1%, K <1%, I <1%
 36	  Q	 GLN:36:A	 0.167	   5 	-0.130,  0.352  5,5	  e	   	 133/150	C 36%, Q 24%, R 21%, K 15%, G <1%, S <1%, M <1%, N <1%
 37	  H	 HIS:37:A	 0.102	   5 	-0.130,  0.208  5,5	  e	   	 133/150	N 57%, G 14%, K  6%, S  6%, R  5%, H  4%, Q  1%, W  1%, E  1%, T  1%
 38	  H	 HIS:38:A	-0.336	   6 	-0.591, -0.222  7,6	  b	   	 133/150	L 75%, H 14%, F  5%, Y  3%, Q  1%
 39	  Y	 TYR:39:A	 0.888	   4 	 0.518,  0.969  4,4	  e	   	 138/150	T 39%, Y 13%, H 10%, R  9%, Q  7%, S  5%, V  3%, L  2%, K  2%, N  2%, E  1%, D <1%, F <1%, P <1%
 40	  W	 TRP:40:A	 0.946	   4 	 0.518,  1.303  4,3	  e	   	 142/150	W 26%, Q 24%, D 14%, S 10%, E  9%, T  4%, H  3%, R  2%, A  1%, K  1%, G  1%
 41	  V	 VAL:41:A	-0.711	   8 	-0.866, -0.651  8,7	  b	   	 144/150	V 70%, I 25%, L  2%, M  2%, P <1%
 42	  P	 PRO:42:A	-1.215	   9 	-1.293, -1.173  9,9	  e	  f	 144/150	P 99%, H <1%
 43	  A	 ALA:43:A	 1.572	   3 	 0.969,  1.819  4,2	  e	   	 144/150	P 25%, A 18%, Q 10%, E  9%, L  9%, V  7%, S  3%, W  3%, D  2%, R  2%, T  1%, I  1%, Y  1%, H  1%, K <1%, F <1%, N <1%
 44	  L	 LEU:44:A	-0.935	   8 	-1.049, -0.866  9,8	  b	   	 144/150	L 53%, V 43%, I  3%
 45	  P	 PRO:45:A	-0.637	   7 	-0.816, -0.526  8,7	  e	   	 144/150	P 86%, L  6%, D  2%, S  1%, T <1%, N <1%, K <1%, A <1%
 46	  P	 PRO:46:A	 0.571	   4 	 0.208,  0.718  5,4	  e	   	 144/150	P 35%, N 15%, K 14%, S 12%, T  6%, E  4%, A  3%, H  1%, M  1%, L <1%, R <1%, G <1%, I <1%, D <1%
 47	  N	 ASN:47:A	 0.229	   5 	-0.029,  0.352  5,5	  e	   	 145/150	N 29%, D 22%, T 13%, H 13%, Y  8%, S  6%, G  2%, F <1%, Q <1%, A <1%
 48	  I	 ILE:48:A	-0.671	   7 	-0.816, -0.591  8,7	  b	   	 145/150	I 48%, T 37%, V 11%, M  1%, A <1%
 49	  T	 THR:49:A	-0.246	   6 	-0.458, -0.130  7,5	  e	   	 145/150	T 44%, V 22%, E 13%, N  4%, K  4%, I  2%, A  1%, M  1%, R  1%, L  1%, Q  1%, S <1%, G <1%
 50	  D	 ASP:50:A	 1.010	   4 	 0.518,  1.303  4,3	  e	   	 146/150	H 35%, K 16%, Y  8%, R  8%, N  6%, L  4%, I  4%, T  2%, S  2%, A  2%, F  2%, V  2%, D  1%, E  1%, G <1%, M <1%, Q <1%
 51	  L	 LEU:51:A	-0.632	   7 	-0.816, -0.526  8,7	  b	   	 146/150	L 86%, V  8%, M  2%, F  1%, A  1%
 52	  Y	 TYR:52:A	 0.193	   5 	-0.130,  0.352  5,5	  b	   	 146/150	L 28%, Y 25%, D 19%, F 17%, S  4%, I  2%, N  2%, H <1%
 53	  L	 LEU:53:A	-1.207	   9 	-1.293, -1.173  9,9	  b	  s	 147/150	L 99%, M <1%
 54	  E	 GLU:54:A	-0.078	   5 	-0.306,  0.083  6,5	  e	   	 147/150	S 37%, E 19%, T 13%, N 10%, D  8%, G  4%, Q  2%, A  2%, P  1%, I <1%
 55	  M	 MET:55:A	 1.658	   3 	 0.969,  1.819  4,2	  b	   	 149/150	F 40%, M 18%, L 12%, N  8%, S  2%, G  2%, Y  2%, Q  2%, R  2%, V  2%, K  2%, H  1%, D  1%, T <1%, I <1%, W <1%
 56	  N	 ASN:56:A	-1.280	   9 	-1.316, -1.293  9,9	  e	  f	 149/150	N
 57	  Y	 TYR:57:A	 0.808	   4 	 0.352,  0.969  5,4	  b	   	 149/150	Y 55%, S 10%, H  8%, R  8%, N  6%, F  4%, K  2%, L  2%, D  1%, C  1%, A <1%
 58	  I	 ILE:58:A	-1.106	   9 	-1.212, -1.049  9,9	  b	  s	 149/150	I 95%, F  2%, L  2%
 59	  G	 GLY:59:A	 1.032	   4 	 0.518,  1.303  4,3	  e	   	 149/150	R 28%, S 28%, G  9%, Q  8%, A  6%, N  3%, T  3%, K  3%, H  2%, P  1%, L  1%, C <1%, M <1%, V <1%, I <1%
 60	  E	 GLU:60:A	-0.058	   5 	-0.306,  0.083  6,5	  e	   	 149/150	E 57%, Q 13%, T  9%, N  3%, R  3%, V  2%, M  2%, D  2%, L  2%, A  1%, K  1%, Y <1%, S <1%
 61	  I	 ILE:61:A	-0.707	   7 	-0.866, -0.591  8,7	  b	   	 149/150	I 42%, V 39%, L 16%, F <1%, A <1%
 62	  N	 ASN:62:A	-0.779	   8 	-0.914, -0.709  8,7	  e	  f	 148/150	N 57%, T 24%, S  7%, H  4%, E  2%, V  2%, D <1%, Q <1%, A <1%
 63	  S	 SER:63:A	-0.163	   6 	-0.385, -0.029  6,5	  e	   	 148/150	S 35%, A 33%, E 16%, R  4%, T  3%, V  3%, N <1%, D <1%, K <1%, L <1%, Q <1%, P <1%
 64	  S	 SER:64:A	-0.162	   6 	-0.385, -0.029  6,5	  e	   	 149/150	T 63%, S 17%, A  6%, K  4%, N  2%, D  2%, M  1%, G <1%, L <1%
 65	  S	 SER:65:A	-1.186	   9 	-1.252, -1.173  9,9	  b	  s	 149/150	S 96%, A  1%, F  1%, T <1%
 66	  L	 LEU:66:A	-1.038	   9 	-1.173, -0.961  9,8	  b	  s	 149/150	F 64%, L 34%, M <1%
 67	  R	 ARG:67:A	-0.547	   7 	-0.709, -0.458  7,7	  e	   	 149/150	P 44%, S 27%, R 16%, Y  2%, V  1%, A  1%, L  1%, T  1%, E  1%, I  1%, K <1%, N <1%
 68	  R	 ARG:68:A	 0.650	   4 	 0.208,  0.969  5,4	  e	   	 149/150	L 25%, G 24%, F 14%, R  9%, D  8%, H  4%, S  3%, N  3%, A  1%, Q  1%, W  1%, P  1%, I <1%, V <1%, Y <1%
 69	  Y	 TYR:69:A	-0.677	   7 	-0.866, -0.591  8,7	  b	   	 149/150	L 78%, Y 12%, F  4%, R  2%, V <1%, T <1%
 70	  D	 ASP:70:A	 0.162	   5 	-0.130,  0.352  5,5	  e	   	 149/150	E 71%, D 10%, K  4%, G  3%, A  2%, R  2%, Q  2%, V  1%, P  1%, L  1%, N <1%
 71	  Q	 GLN:71:A	 1.252	   3 	 0.718,  1.303  4,3	  e	   	 149/150	Q 31%, E 16%, H 14%, R  8%, G  8%, K  4%, A  4%, N  3%, T  2%, D  2%, L  1%, S  1%, Y <1%, F <1%, M <1%
 72	  L	 LEU:72:A	-1.153	   9 	-1.252, -1.091  9,9	  b	  s	 149/150	L 97%, M  1%, I <1%
 73	  Q	 GLN:73:A	 0.674	   4 	 0.352,  0.969  5,4	  e	   	 149/150	Q 51%, L 20%, R  7%, K  5%, E  4%, V  2%, H  2%, F  2%, W  2%, G  1%, I <1%, T <1%
 74	  Q	 GLN:74:A	 1.481	   3 	 0.969,  1.819  4,2	  e	   	 149/150	L 30%, E 19%, V 16%, I  7%, Q  6%, R  2%, A  2%, H  2%, K  2%, F  2%, Y  2%, N  2%, D  1%, T  1%, M <1%, G <1%, S <1%
 75	  V	 VAL:75:A	-1.152	   9 	-1.252, -1.091  9,9	  b	  s	 149/150	L 98%, V <1%, F <1%
 76	  D	 ASP:76:A	 0.038	   5 	-0.222,  0.208  6,5	  e	   	 149/150	D 37%, E 34%, K  4%, I  4%, N  3%, S  3%, L  2%, Y  2%, R  2%, V  1%, F  1%, Q <1%, T <1%, M <1%
 77	  L	 LEU:77:A	-0.415	   6 	-0.651, -0.306  7,6	  e	   	 149/150	L 69%, I 21%, M  4%, V  2%, F <1%, A <1%
 78	  G	 GLY:78:A	-0.184	   6 	-0.458, -0.029  7,5	  e	   	 149/150	G 78%, E  5%, Q  4%, D  3%, M  2%, A  1%, K  1%, V  1%, S <1%, T <1%, H <1%
 79	  S	 SER:79:A	 1.866	   2 	 1.303,  1.819  3,2	  e	   	 149/150	T 22%, Q 14%, S 12%, M 10%, G  6%, N  6%, K  5%, R  5%, L  4%, A  4%, H  4%, C  2%, W  1%, E <1%, Y <1%
 80	  Q	 GLN:80:A	-1.274	   9 	-1.316, -1.252  9,9	  e	  f	 150/150	Q
 81	  K	 LYS:81:A	 3.172	   1 	 1.819,  3.173  2,1	  e	   	 150/150	Y 15%, F 15%, K 13%, R 11%, L 10%, T  9%, E  6%, H  4%, N  3%, D  2%, Q  2%, S  2%, W  1%, V <1%, M <1%, C <1%
 82	  V	 VAL:82:A	 0.201	   5 	-0.130,  0.352  5,5	  b	   	 150/150	V 47%, T 21%, P  6%, R  5%, S  5%, A  4%, G  3%, L  2%, E  1%, Q <1%, Y <1%, I <1%, N <1%, K <1%
 83	  Q	 GLN:83:A	 2.261	   2 	 1.303,  3.173  3,1	  e	   	 150/150	P 28%, R 10%, S 10%, Q  9%, G  9%, Y  8%, K  5%, T  4%, F  3%, E  2%, A  2%, H  2%, L  1%, V  1%, N  1%, D <1%
 84	  L	 LEU:84:A	-0.758	   8 	-0.914, -0.651  8,7	  b	   	 150/150	L 76%, V 17%, F  3%, M  2%, I <1%
 85	  V	 VAL:85:A	 0.024	   5 	-0.222,  0.208  6,5	  b	   	 150/150	T 44%, V 36%, I  8%, R  2%, S  2%, L  2%, N  2%, A  1%, D <1%, Y <1%
 86	  I	 ILE:86:A	-0.892	   8 	-1.006, -0.816  9,8	  b	   	 150/150	I 86%, V  8%, L  6%
 87	  R	 ARG:87:A	-0.472	   7 	-0.651, -0.385  7,6	  e	   	 150/150	R 49%, G 31%, D  6%, K  5%, H  4%, Q  2%, W <1%, E <1%
 88	  N	 ASN:88:A	-0.318	   6 	-0.526, -0.222  7,6	  e	   	 150/150	N 42%, K 36%, E  4%, Q  4%, S  3%, P  3%, D  2%, A  1%, R  1%, T <1%, G <1%
 89	  N	 ASN:89:A	-0.172	   6 	-0.385, -0.029  6,5	  e	   	 150/150	N 44%, E 22%, G 13%, D 12%, K  2%, Y  1%, R  1%, H <1%, S <1%, Q <1%
 90	  A	 ALA:90:A	-0.808	   8 	-0.961, -0.709  8,7	  b	   	 150/150	A 76%, T 12%, S 10%, G  1%, V <1%
 91	  F	 PHE:91:A	-1.203	   9 	-1.293, -1.173  9,9	  b	  s	 150/150	F 99%, L <1%
 92	  L	 LEU:92:A	 0.588	   4 	 0.208,  0.718  5,4	  e	   	 149/150	R 48%, L 17%, S 10%, I  6%, K  4%, Q  2%, E  2%, H  1%, G  1%, N  1%, T  1%, M  1%, V <1%, A <1%, F <1%
 93	  R	 ARG:93:A	-0.449	   7 	-0.651, -0.306  7,6	  e	   	 150/150	N 46%, R 35%, G 10%, K  3%, Q  2%, H <1%, E <1%, T <1%, S <1%
 94	  Q	 GLN:94:A	-1.094	   9 	-1.212, -1.049  9,9	  b	  s	 150/150	L 61%, Q 36%, T  1%, V  1%
 95	  R	 ARG:95:A	-0.001	   5 	-0.222,  0.208  6,5	  e	   	 150/150	P 44%, R 19%, S 18%, K  7%, T  2%, A  2%, G  2%, Y  1%, E <1%, Q <1%, F <1%
 96	  K	 LYS:96:A	-0.309	   6 	-0.526, -0.222  7,6	  e	   	 150/150	N 58%, K 14%, R 14%, H  4%, S  4%, Y  1%, E <1%, Q <1%, G <1%, T <1%
 97	  L	 LEU:97:A	-1.153	   9 	-1.252, -1.091  9,9	  b	  s	 150/150	L 98%, I  1%, M <1%
 98	  I	 ILE:98:A	 0.444	   4 	 0.083,  0.518  5,4	  e	   	 150/150	R 41%, T 26%, I  9%, K  7%, Q  4%, L  3%, V  2%, A  1%, H  1%, E <1%, M <1%, S <1%, N <1%
 99	  K	 LYS:99:A	 1.445	   3 	 0.969,  1.819  4,2	  e	   	 150/150	I 24%, R 17%, K 15%, V  8%, E  6%, T  5%, S  5%, L  5%, F  4%, Q  2%, Y  2%, A  1%, W <1%, N <1%
100	  L	LEU:100:A	-1.256	   9 	-1.316, -1.252  9,9	  b	  s	 150/150	L
101	  V	VAL:101:A	-0.290	   6 	-0.526, -0.130  7,5	  e	   	 150/150	D 51%, V 25%, I  4%, K  4%, H  3%, Q  3%, M  1%, N  1%, F <1%, L <1%, E <1%, S <1%, A <1%, Y <1%, R <1%
102	  L	LEU:102:A	-0.995	   8 	-1.132, -0.914  9,8	  b	   	 150/150	L 96%, I  1%, M  1%, V <1%
103	  G	GLY:103:A	-0.489	   7 	-0.709, -0.385  7,6	  e	   	 150/150	G 76%, D 10%, A  6%, S  4%, V <1%, I <1%, N <1%
104	  N	ASN:104:A	-1.086	   9 	-1.173, -1.049  9,9	  e	  f	 150/150	N 87%, S 11%, T  1%
105	  T	THR:105:A	 3.171	   1 	 1.819,  3.173  2,1	  e	   	 150/150	K 17%, R 15%, Q 14%, I 10%, V  7%, T  5%, H  5%, P  4%, L  4%, N  4%, G  3%, A  2%, S  2%, M  1%, F  1%, E <1%, Y <1%, W <1%
106	  Q	GLN:106:A	 1.368	   3 	 0.718,  1.819  4,2	  b	   	 149/150	I 27%, G 25%, L  8%, D  6%, N  6%, M  5%, F  4%, V  3%, E  2%, R  2%, A  2%, K  2%, Q  1%, P <1%, H <1%, Y <1%
107	  L	LEU:107:A	-0.061	   5 	-0.306,  0.083  6,5	  e	   	 150/150	L 76%, D  4%, E  4%, I  3%, M  3%, G  2%, H  2%, A  1%, K  1%, V <1%, T <1%, S <1%, Y <1%
108	  Q	GLN:108:A	 1.020	   4 	 0.518,  1.303  4,3	  e	   	 150/150	Q 46%, V 11%, F 10%, R  8%, K  6%, H  4%, I  3%, T  2%, L  2%, E  2%, S  2%, W <1%, A <1%
109	  L	LEU:109:A	-0.674	   7 	-0.866, -0.591  8,7	  b	   	 150/150	L 84%, I  7%, M  4%, V  4%
110	  E	GLU:110:A	-0.712	   8 	-0.866, -0.591  8,7	  e	  f	 150/150	E 44%, D 34%, H 14%, S  3%, Q  2%, N <1%
111	  P	PRO:111:A	-0.179	   6 	-0.458, -0.029  7,5	  e	   	 150/150	P 60%, L 20%, T  9%, Q  3%, V  2%, S  2%, R <1%, K <1%, A <1%
112	  R	ARG:112:A	-0.180	   6 	-0.385, -0.029  6,5	  e	   	 150/150	D 44%, R 17%, G 10%, E  8%, L  6%, Q  6%, K  4%, M  2%, T <1%
113	  A	ALA:113:A	-1.108	   9 	-1.212, -1.049  9,9	  b	  s	 150/150	A 95%, S  2%, T  1%, G <1%
114	  F	PHE:114:A	-1.090	   9 	-1.212, -1.049  9,9	  b	  s	 150/150	F 97%, L  2%
115	  A	ALA:115:A	-0.215	   6 	-0.458, -0.130  7,5	  e	   	 150/150	A 26%, V 26%, Q 19%, N 12%, T  4%, L  3%, S  2%, E  2%, D  1%, K <1%, M <1%, R <1%
116	  G	GLY:116:A	-1.095	   9 	-1.212, -1.049  9,9	  e	  f	 150/150	G 97%, R  1%, E  1%
117	  L	LEU:117:A	-1.101	   9 	-1.212, -1.049  9,9	  b	  s	 150/150	L 98%, M  2%
118	  F	PHE:118:A	 0.692	   4 	 0.352,  0.969  5,4	  e	   	 149/150	S 38%, P 20%, F 19%, Y  3%, V  2%, H  2%, L  2%, T  2%, A  1%, E  1%, G  1%, Q  1%, R  1%, N <1%, D <1%, I <1%, X <1%
119	  N	ASN:119:A	 0.579	   4 	 0.208,  0.718  5,4	  e	   	 150/150	N 31%, S 22%, H 16%, R  8%, K  7%, G  6%, Q  4%, A <1%, D <1%, Y <1%, L <1%
120	  L	LEU:120:A	-1.049	   9 	-1.173, -0.961  9,8	  b	  s	 149/150	L 95%, V  4%, I <1%
121	  Q	GLN:121:A	 0.807	   4 	 0.352,  0.969  5,4	  e	   	 149/150	Q 35%, T 13%, K 11%, F  9%, E  8%, R  6%, S  5%, L  4%, H  1%, I <1%, C <1%, A <1%, N <1%, V <1%, Y <1%
122	  N	ASN:122:A	 1.557	   3 	 0.969,  1.819  4,2	  e	   	 149/150	E 22%, V 19%, N 12%, T  9%, I  8%, S  7%, H  5%, K  4%, Q  4%, D  2%, R  1%, Y  1%, F  1%, L <1%
123	  L	LEU:123:A	-1.153	   9 	-1.252, -1.091  9,9	  b	  s	 150/150	L 98%, F <1%, V <1%
124	  F	PHE:124:A	 0.817	   4 	 0.352,  0.969  5,4	  e	   	 150/150	R 32%, F 16%, H  8%, L  8%, T  8%, Y  6%, N  4%, D  3%, Q  3%, V  3%, S  2%, I  1%, W  1%, K <1%
125	  L	LEU:125:A	-1.048	   9 	-1.173, -0.961  9,8	  b	  s	 150/150	L 97%, M  2%, I <1%
126	  D	ASP:126:A	 0.030	   5 	-0.222,  0.208  6,5	  e	   	 150/150	F 32%, D 32%, Y 12%, T 12%, N  2%, S  2%, L  2%, V  1%, I  1%, G <1%, E <1%
127	  H	HIS:127:A	 2.232	   2 	 1.303,  3.173  3,1	  e	   	 150/150	Y 32%, H 18%, Q 12%, S 12%, A  4%, E  4%, N  3%, F  2%, G  2%, D  2%, T  1%, K  1%, R  1%, W <1%
128	  C	CYS:128:A	-1.042	   9 	-1.173, -0.961  9,8	  b	  s	 150/150	C 67%, N 30%, S  2%
129	  N	ASN:129:A	 1.005	   4 	 0.518,  1.303  4,3	  e	   	 150/150	G 28%, S 28%, N 14%, D  7%, K  6%, Q  4%, R  3%, Y  3%, T  1%, H  1%, L <1%, E <1%, C <1%
130	  L	LEU:130:A	-1.099	   9 	-1.212, -1.049  9,9	  b	  s	 150/150	L 98%, F <1%, R <1%, I <1%
131	  A	ALA:131:A	 0.282	   5 	-0.029,  0.518  5,4	  e	   	 150/150	S 19%, N 18%, G 17%, D 16%, T 14%, Q  6%, A  2%, E  1%, K  1%, M <1%, R <1%, P <1%, Y <1%, H <1%
132	  D	ASP:132:A	 0.614	   4 	 0.208,  0.718  5,4	  e	   	 150/150	D 56%, E 23%, G  6%, S  6%, N  4%, A  2%, R  1%
133	  S	SER:133:A	-0.770	   8 	-0.914, -0.709  8,7	  b	   	 150/150	S 71%, A 18%, T  4%, V  2%, D  1%, L  1%, R  1%
134	  I	ILE:134:A	-0.860	   8 	-1.006, -0.764  9,8	  b	   	 150/150	I 71%, V 26%, F  2%
135	  L	LEU:135:A	-1.154	   9 	-1.252, -1.091  9,9	  b	  s	 150/150	L 98%, V  1%, F <1%
136	  A	ALA:136:A	 0.114	   5 	-0.130,  0.208  5,5	  e	   	 150/150	E 33%, S 25%, K 12%, A 10%, T  6%, R  6%, Q  3%, M  1%, N <1%, G <1%
137	  E	GLU:137:A	 0.488	   4 	 0.208,  0.718  5,4	  e	   	 150/150	E 38%, D 26%, G 26%, N  6%, R  1%, K  1%, S <1%, Q <1%
138	  S	SER:138:A	 0.029	   5 	-0.222,  0.208  6,5	  e	   	 150/150	D 24%, G 19%, N 18%, R 14%, S 12%, K  3%, A  1%, E  1%, C  1%, P <1%, T <1%, H <1%, Y <1%
139	  Y	TYR:139:A	-0.422	   6 	-0.651, -0.306  7,6	  b	   	 150/150	Y 82%, F  8%, V  5%, H  2%, I <1%, L <1%, N <1%
140	  L	LEU:140:A	-0.989	   8 	-1.132, -0.914  9,8	  b	   	 150/150	L 55%, F 43%, M <1%, I <1%
141	  Q	GLN:141:A	-0.323	   6 	-0.526, -0.222  7,6	  e	   	 150/150	Q 32%, R 29%, E 19%, K 16%, A  1%, D <1%, N <1%
142	  P	PRO:142:A	-0.757	   8 	-0.914, -0.651  8,7	  e	  f	 150/150	P 52%, D 26%, N 16%, H  2%, E  2%, S <1%, G <1%
143	  L	LEU:143:A	-1.154	   9 	-1.252, -1.091  9,9	  b	  s	 150/150	L 98%, M  1%
144	  L	LEU:144:A	 0.638	   4 	 0.208,  0.718  5,4	  e	   	 150/150	S 23%, V 22%, L 15%, R  8%, N  5%, I  4%, E  4%, T  4%, W  2%, F  2%, A  2%, D  1%, Q <1%, M <1%, G <1%, H <1%, K <1%
145	  S	SER:145:A	-1.031	   9 	-1.132, -0.961  9,8	  e	  f	 150/150	S 92%, A  3%, F  1%, N  1%, L <1%, Y <1%
146	  L	LEU:146:A	-1.256	   9 	-1.316, -1.252  9,9	  b	  s	 150/150	L
147	  E	GLU:147:A	-0.329	   6 	-0.526, -0.222  7,6	  e	   	 149/150	E 64%, Q  8%, T  7%, A  6%, K  4%, S  2%, H  2%, V  2%, I  1%, Y <1%
148	  K	LYS:148:A	 0.603	   4 	 0.208,  0.718  5,4	  e	   	 150/150	T 26%, E 18%, R 14%, M 10%, K  8%, Y  6%, H  4%, L  3%, Q  3%, F  2%, G  1%, V  1%, S  1%, A  1%
149	  L	LEU:149:A	-0.885	   8 	-1.049, -0.816  9,8	  b	   	 150/150	L 94%, V  4%, I  1%
150	  D	ASP:150:A	-0.094	   5 	-0.306,  0.083  6,5	  e	   	 150/150	D 70%, N 10%, V  8%, S  4%, E  1%, I  1%, G <1%, Y <1%, L <1%, T <1%, Q <1%, K <1%
151	  L	LEU:151:A	-1.208	   9 	-1.293, -1.173  9,9	  b	  s	 150/150	L 99%, I <1%
152	  S	SER:152:A	 0.407	   4 	 0.083,  0.518  5,4	  e	   	 150/150	S 45%, F 25%, R  7%, Y  4%, K  3%, E  2%, D  2%, A  2%, L  1%, N  1%, C  1%, P  1%, T  1%, M <1%
153	  G	GLY:153:A	 1.513	   3 	 0.969,  1.819  4,2	  e	   	 150/150	G 54%, K  8%, A  7%, Y  6%, F  5%, E  4%, S  4%, D  3%, R  1%, M  1%, W <1%, N <1%, T <1%, L <1%, V <1%
154	  N	ASN:154:A	-1.280	   9 	-1.316, -1.293  9,9	  e	  f	 150/150	N
155	  K	LYS:155:A	 1.411	   3 	 0.969,  1.819  4,2	  e	   	 150/150	Q 28%, K 19%, N 18%, R 14%, E  6%, H  4%, G  2%, D  2%, V  1%, T  1%, A <1%
156	  I	ILE:156:A	-0.955	   8 	-1.091, -0.914  9,8	  b	   	 150/150	I 92%, L  4%, V  1%, M <1%, F <1%
157	  V	VAL:157:A	 0.757	   4 	 0.352,  0.969  5,4	  e	   	 150/150	T 25%, K 18%, V 12%, H 10%, E  7%, Q  6%, R  6%, G  2%, S  2%, A  2%, M  1%, D  1%, N <1%, P <1%, L <1%, Y <1%
158	  R	ARG:158:A	-0.087	   5 	-0.306,  0.083  6,5	  e	   	 150/150	R 44%, K 24%, S 16%, T  4%, Y  4%, Q  2%, H  2%, N  2%
159	  L	LEU:159:A	-0.626	   7 	-0.816, -0.526  8,7	  b	   	 150/150	L 74%, I 18%, V  6%, F  1%, P <1%
160	  R	ARG:160:A	 0.526	   4 	 0.208,  0.718  5,4	  e	   	 150/150	Q 31%, R 30%, H 17%, K  7%, S  4%, N  2%, Y  2%, T  2%, E  1%, C <1%
161	  P	PRO:161:A	-1.165	   9 	-1.252, -1.132  9,9	  e	  f	 150/150	P 83%, L 16%, F <1%
162	  G	GLY:162:A	-0.680	   7 	-0.816, -0.591  8,7	  e	   	 150/150	H 40%, A 21%, G 19%, S 12%, D  4%, N  3%
163	  L	LEU:163:A	 0.527	   4 	 0.208,  0.718  5,4	  e	   	 150/150	P 38%, S 20%, L 19%, M 10%, A  2%, K  2%, T  2%, R  2%, Q  1%, V <1%, D <1%, N <1%
164	  F	PHE:164:A	-0.686	   7 	-0.866, -0.591  8,7	  b	   	 150/150	F 52%, L 20%, S 20%, T  2%, I  1%, K  1%, Y <1%, A <1%, V <1%
165	  F	PHE:165:A	-1.203	   9 	-1.293, -1.173  9,9	  b	  s	 150/150	F 99%, L <1%
166	  S	SER:166:A	 0.783	   4 	 0.352,  0.969  5,4	  e	   	 149/150	S 23%, Y 22%, Q 13%, A 10%, R  7%, L  6%, V  5%, T  3%, I  2%, G  2%, P  1%, F <1%, N <1%, C <1%
167	  K	LYS:167:A	-0.321	   6 	-0.526, -0.222  7,6	  e	   	 150/150	N 61%, E 14%, R  9%, K  8%, G  3%, Q  1%, H  1%, S <1%, D <1%
168	  L	LEU:168:A	-0.894	   8 	-1.049, -0.816  9,8	  b	   	 150/150	L 63%, M 34%, F  1%, I <1%
169	  T	THR:169:A	-0.370	   6 	-0.591, -0.222  7,6	  e	   	 150/150	T 50%, N 16%, R  9%, S  8%, K  7%, H  2%, Y  2%, P <1%, A <1%, W <1%, Q <1%, D <1%
170	  K	LYS:170:A	 0.326	   5 	 0.083,  0.518  5,4	  e	   	 150/150	S 22%, K 17%, N 17%, A 12%, R 11%, V  6%, H  3%, D  2%, E  2%, Y  1%, L  1%, F <1%, M <1%
171	  F	PHE:171:A	-0.507	   7 	-0.709, -0.385  7,6	  b	   	 150/150	L 71%, F 27%, W <1%, V <1%
172	  T	THR:172:A	 0.059	   5 	-0.222,  0.208  6,5	  e	   	 150/150	K 44%, T 22%, H 11%, N  5%, S  4%, A  3%, E  2%, Q  2%, D  2%, R  1%, V <1%, I <1%
173	  Q	GLN:173:A	 1.104	   3 	 0.718,  1.303  4,3	  e	   	 150/150	S 20%, I 12%, Q 11%, T 10%, V 10%, D  8%, N  8%, E  5%, H  2%, K  2%, Y  2%, L  2%, A  2%, R  1%, W  1%, F  1%, M <1%
174	  L	LEU:174:A	-0.376	   6 	-0.591, -0.222  7,6	  b	   	 150/150	L 55%, V 25%, I 16%, F  2%, M  1%
175	  N	ASN:175:A	-0.433	   7 	-0.591, -0.306  7,6	  e	   	 150/150	N 50%, D 40%, S  2%, K  1%, I  1%, H  1%, Q  1%, R <1%, V <1%, A <1%
176	  L	LEU:176:A	-0.497	   7 	-0.709, -0.385  7,6	  b	   	 150/150	L 77%, F 18%, V  2%, I  1%, S <1%
177	  K	LYS:177:A	-0.398	   6 	-0.591, -0.306  7,6	  e	   	 150/150	K 52%, S 30%, E  5%, R  4%, V  1%, Q  1%, M  1%, G <1%, Y <1%, F <1%, L <1%, D <1%
178	  L	LEU:178:A	 0.696	   4 	 0.352,  0.969  5,4	  b	   	 150/150	L 54%, F 18%, H  6%, S  5%, R  4%, G  2%, Y  2%, I  1%, N  1%, A  1%, E  1%, D  1%, K <1%, Q <1%
179	  N	ASN:179:A	-1.260	   9 	-1.316, -1.252  9,9	  e	  f	 150/150	N 98%, T  2%
180	  R	ARG:180:A	 1.825	   2 	 1.303,  1.819  3,2	  e	   	 150/150	K 30%, Q 27%, R 13%, W  5%, E  4%, P  4%, N  4%, H  2%, G  2%, S  1%, Y  1%, M  1%, D <1%, L <1%, T <1%, V <1%
181	  I	ILE:181:A	-0.863	   8 	-1.006, -0.816  9,8	  b	   	 150/150	I 81%, V 13%, L  2%, M  2%, F <1%
182	  E	GLU:182:A	 0.770	   4 	 0.352,  0.969  5,4	  e	   	 150/150	S 20%, E 16%, K 14%, D 12%, N  7%, A  6%, Q  4%, T  4%, F  4%, P  3%, R  2%, G  2%, L  2%, Y <1%, V <1%
183	  S	SER:183:A	 0.319	   5 	-0.029,  0.518  5,4	  e	   	 150/150	S 22%, N 18%, T 16%, K 14%, R 12%, Q  6%, V  2%, E  2%, I  2%, L  2%, M  1%, G  1%, P <1%
184	  L	LEU:184:A	-0.350	   6 	-0.526, -0.222  7,6	  b	   	 150/150	I 42%, L 31%, V 14%, F 10%, M  1%, T <1%
185	  C	CYS:185:A	-1.189	   9 	-1.293, -1.132  9,9	  b	  s	 149/150	C 99%, R <1%
186	  E	GLU:186:A	-0.836	   8 	-0.961, -0.764  8,8	  e	  f	 149/150	E 83%, Q 10%, G  3%, A  1%, K <1%, N <1%
187	  E	GLU:187:A	 0.497	   4 	 0.208,  0.718  5,4	  e	   	 149/150	E 27%, S 21%, G 16%, D 10%, T  7%, P  6%, H  4%, N  2%, Q  1%, K <1%, R <1%
188	  D	ASP:188:A	-0.785	   8 	-0.914, -0.709  8,7	  e	  f	 149/150	D 67%, N 16%, E 14%, G <1%, X <1%
189	  L	LEU:189:A	-1.153	   9 	-1.252, -1.091  9,9	  b	  s	 150/150	L 98%, F <1%, V <1%
190	  V	VAL:190:A	 0.504	   4 	 0.208,  0.718  5,4	  e	   	 150/150	V 30%, T 15%, K 10%, A  8%, L  7%, H  6%, Q  4%, F  4%, N  3%, S  2%, I  2%, Y  2%, R  1%, D  1%, E <1%
191	  G	GLY:191:A	-0.465	   7 	-0.651, -0.385  7,6	  e	   	 150/150	G 35%, S 30%, P 16%, H  6%, N  6%, A  4%, C  1%, L <1%
192	  F	PHE:192:A	-0.986	   8 	-1.132, -0.914  9,8	  b	   	 150/150	F 78%, L 20%, V  2%
193	  Q	GLN:193:A	-0.145	   6 	-0.385, -0.029  6,5	  e	   	 149/150	Q 59%, R 26%, K  6%, E  3%, G  2%, H  1%, P <1%, X <1%
194	  G	GLY:194:A	-0.820	   8 	-1.006, -0.709  9,7	  e	  f	 150/150	G 92%, R  2%, Q  2%, L  1%, H <1%, I <1%
195	  K	LYS:195:A	-1.027	   9 	-1.132, -0.961  9,8	  e	  f	 150/150	K 92%, R  3%, A  2%, Q <1%, G <1%, H <1%
196	  Y	TYR:196:A	 0.665	   4 	 0.352,  0.969  5,4	  e	   	 150/150	H 44%, Y 17%, T 14%, R  5%, S  3%, D  2%, K  2%, N  2%, V  2%, Q  1%, A  1%, M  1%, F <1%, L <1%, I <1%
197	  F	PHE:197:A	-0.856	   8 	-1.006, -0.764  9,8	  b	   	 150/150	F 78%, L 19%, I  1%, G <1%
198	  T	THR:198:A	 0.389	   4 	 0.083,  0.518  5,4	  e	   	 150/150	T 34%, S 25%, K 12%, L 11%, E  4%, Q  3%, R  2%, N  1%, A  1%, I  1%, F  1%, V <1%, M <1%
199	  L	LEU:199:A	 1.631	   3 	 0.969,  1.819  4,2	  b	   	 150/150	L 37%, F 26%, V 10%, Y  8%, S  4%, H  3%, I  2%, M  2%, T  1%, W  1%, A <1%, R <1%, D <1%
200	  L	LEU:200:A	 0.101	   5 	-0.222,  0.352  6,5	  b	   	 150/150	L 54%, F 40%, M  4%, I  1%
201	  N	ASN:201:A	-0.137	   5 	-0.385, -0.029  6,5	  e	   	 150/150	N 38%, S 21%, K 12%, D 11%, G  4%, I  4%, Q  2%, T  2%, R  2%, E  1%, V <1%
202	  L	LEU:202:A	-0.943	   8 	-1.091, -0.866  9,8	  b	   	 149/150	L 94%, I  3%, F  1%, M <1%
203	  Q	GLN:203:A	 0.591	   4 	 0.208,  0.718  5,4	  e	   	 149/150	S 28%, A 12%, D 10%, N  9%, K  8%, R  8%, Q  6%, H  6%, G  5%, T  2%, V  1%, Y  1%, E <1%, F <1%
204	  S	SER:204:A	-0.614	   7 	-0.764, -0.526  8,7	  e	   	 149/150	S 79%, D  6%, N  3%, A  2%, G  2%, T  2%, Y  1%, L <1%, W <1%, F <1%, H <1%, M <1%
205	  N	ASN:205:A	-0.638	   7 	-0.816, -0.526  8,7	  e	   	 149/150	N 56%, V 20%, T 13%, I  6%, M  1%, S <1%, A <1%, L <1%
206	  Y	TYR:206:A	 1.659	   3 	 0.969,  1.819  4,2	  e	   	 149/150	H 25%, K 15%, N 12%, S  9%, R  8%, T  7%, Y  6%, Q  4%, L  2%, P  2%, G  1%, F  1%, M <1%, A <1%, D <1%, X <1%
207	  V	VAL:207:A	-0.173	   6 	-0.458, -0.029  7,5	  b	   	 149/150	L 81%, F  7%, M  5%, V  2%, I  2%, P <1%
208	  R	ARG:208:A	-0.544	   7 	-0.764, -0.385  8,6	  b	   	  73/150	M 75%, T  9%, S  2%, G  2%, I  2%, R  1%, V  1%, Q  1%, E  1%, L  1%
209	  Y	TYR:209:A	 1.524	   3 	 0.969,  1.819  4,2	  e	   	  72/150	N 27%, Y 15%, S 13%, L  9%, F  9%, D  6%, T  4%, P  2%, A  2%, R  2%, H  1%, M  1%, E  1%
210	  S	SER:210:A	 1.258	   3 	 0.718,  1.303  4,3	  e	   	 134/150	R 23%, T 17%, S 13%, E  9%, N  6%, P  5%, K  5%, D  4%, A  3%, Q  2%, G  2%, W  1%, L  1%, M <1%, V <1%
211	  D	ASP:211:A	 2.857	   1 	 1.819,  3.173  2,1	  e	   	 140/150	E 20%, D 16%, V 14%, Y 11%, K  8%, G  5%, S  5%, N  4%, F  2%, I  2%, R  2%, A  1%, P  1%, H  1%, W <1%, L <1%
212	  D	ASP:212:A	 1.741	   3 	 0.969,  1.819  4,2	  e	   	 141/150	S 24%, D 17%, W 14%, G 10%, E  9%, N  6%, A  2%, I  2%, T  2%, L  2%, P  2%, R  1%, K  1%, Y <1%, V <1%, F <1%
213	  F	PHE:213:A	 0.946	   4 	 0.518,  1.303  4,3	  e	   	 142/150	F 34%, V 27%, L  7%, S  7%, M  7%, A  3%, T  2%, D  2%, I  2%, W  1%, R <1%, G <1%, P <1%, N <1%, Q <1%
214	  D	ASP:214:A	 0.392	   4 	 0.083,  0.518  5,4	  e	   	 149/150	D 53%, G 12%, N  8%, A  8%, V  4%, E  3%, S  3%, T  3%, Y  1%, K <1%
215	  W	TRP:215:A	 0.192	   5 	-0.222,  0.518  6,4	  e	   	 150/150	W 90%, E  1%, L  1%, A  1%, S  1%, N  1%, K <1%, G <1%, D <1%, Y <1%
216	  E	GLU:216:A	 1.176	   3 	 0.718,  1.303  4,3	  e	   	 150/150	E 24%, A 18%, G 12%, Q 12%, D  8%, K  4%, N  4%, T  4%, H  3%, S  2%, L <1%, M <1%, R <1%, F <1%, V <1%, P <1%
217	  R	ARG:217:A	 1.105	   3 	 0.718,  1.303  4,3	  e	   	 149/150	K 51%, R 11%, T 11%, S  8%, A  4%, Q  4%, N  2%, E  1%, D  1%, I  1%, G  1%, M <1%, H <1%
218	  C	CYS:218:A	-1.247	   9 	-1.316, -1.212  9,9	  b	  s	 150/150	C
219	  G	GLY:219:A	-0.429	   7 	-0.651, -0.306  7,6	  e	   	 150/150	G 66%, P 12%, M  8%, R  5%, T  2%, S  2%, L  1%, Q <1%, K <1%
220	  N	ASN:220:A	-1.200	   9 	-1.293, -1.173  9,9	  e	  f	 150/150	N 97%, K  1%, S  1%
221	  P	PRO:221:A	-1.217	   9 	-1.293, -1.173  9,9	  e	  f	 150/150	P 99%, S <1%
222	  F	PHE:222:A	-0.811	   8 	-0.961, -0.709  8,7	  b	   	 150/150	F 91%, L  7%, I <1%, Y <1%
223	  R	ARG:223:A	-0.117	   5 	-0.385, -0.029  6,5	  e	   	 150/150	R 56%, K 35%, S  2%, I  2%, Q  1%, L <1%, V <1%, T <1%, Y <1%, H <1%
224	  G	GLY:224:A	-0.552	   7 	-0.709, -0.458  7,7	  e	   	 150/150	N 53%, G 36%, E  2%, D  2%, K  2%, S  1%, W <1%, R <1%, Y <1%
225	  M	MET:225:A	-0.341	   6 	-0.526, -0.222  7,6	  b	   	 150/150	M 48%, I 40%, V  6%, L  4%, T <1%
226	  A	ALA:226:A	-0.065	   5 	-0.306,  0.083  6,5	  b	   	 150/150	S 38%, T 22%, A 12%, V  6%, G  3%, R  3%, W  3%, N  2%, E  2%, Q  2%, H  1%, M  1%, L <1%, F <1%
227	  F	PHE:227:A	-0.170	   6 	-0.385, -0.029  6,5	  b	   	 150/150	F 56%, L 21%, I 13%, M  4%, V  4%
228	  N	ASN:228:A	 1.749	   3 	 1.303,  1.819  3,2	  e	   	 150/150	E 28%, N 16%, D 14%, T 10%, Q  9%, G  6%, S  4%, I  2%, K  2%, H  2%, R  1%, A  1%, Y <1%, L <1%
229	  T	THR:229:A	 0.079	   5 	-0.130,  0.208  5,5	  b	   	 150/150	T 55%, S 14%, V 12%, I  5%, M  4%, L  3%, R <1%, K <1%, N <1%, G <1%, F <1%, E <1%, Y <1%, H <1%
230	  L	LEU:230:A	-1.153	   9 	-1.252, -1.091  9,9	  b	  s	 150/150	L 98%, I  1%
231	  D	ASP:231:A	-0.876	   8 	-1.006, -0.816  9,8	  e	  f	 150/150	D 92%, N  2%, A  1%, S <1%, Y <1%, V <1%, H <1%, M <1%, K <1%
232	  L	LEU:232:A	-0.397	   6 	-0.591, -0.222  7,6	  b	   	 150/150	L 74%, V 14%, I  9%, A  1%, M <1%
233	  S	SER:233:A	-0.996	   9 	-1.091, -0.961  9,8	  e	  f	 150/150	S 89%, G  8%, T  1%, A <1%, F <1%
234	  S	SER:234:A	 3.172	   1 	 1.819,  3.173  2,1	  e	   	 150/150	G 24%, S 18%, L 10%, E  8%, Y  7%, N  6%, D  6%, H  4%, Q  4%, T  3%, R  3%, K  1%, I  1%, F <1%
235	  N	ASN:235:A	-0.576	   7 	-0.764, -0.458  8,7	  e	   	 150/150	N 82%, S  8%, T  5%, I  1%, Q <1%, Y <1%, V <1%, D <1%
236	  G	GLY:236:A	-0.278	   6 	-0.526, -0.130  7,5	  e	   	 150/150	G 86%, S  6%, P  2%, W  1%, D <1%, I <1%, R <1%, A <1%
237	  F	PHE:237:A	 0.266	   5 	-0.029,  0.518  5,4	  b	   	 150/150	F 39%, W 38%, L 19%, M  3%
238	  S	SER:238:A	 0.122	   5 	-0.130,  0.208  5,5	  e	   	 149/150	S 39%, N 25%, T 16%, G  7%, D  4%, Y  2%, E  2%, K  1%, A  1%, R <1%
239	  V	VAL:239:A	 0.760	   4 	 0.352,  0.969  5,4	  e	   	 149/150	V 44%, T 20%, I  9%, A  8%, L  5%, M  2%, E  2%, S  2%, K  1%, F <1%, P <1%, D <1%, G <1%
240	  T	THR:240:A	 1.573	   3 	 0.969,  1.819  4,2	  e	   	 149/150	D 24%, E 19%, N 15%, A  8%, G  5%, T  4%, Q  4%, K  4%, S  2%, P  2%, I  2%, R  2%, H  2%, Y <1%, F <1%, L <1%
241	  I	ILE:241:A	 1.924	   2 	 1.303,  1.819  3,2	  e	   	 150/150	K 24%, I 18%, T 14%, M  7%, Q  6%, R  5%, A  4%, E  4%, N  3%, S  3%, L  2%, G  2%, V  2%, C <1%
242	  A	ALA:242:A	 0.288	   5 	-0.029,  0.518  5,4	  b	   	 150/150	T 29%, A 23%, V 15%, L 14%, S  6%, I  4%, M  4%, Y <1%, F <1%
243	  R	ARG:243:A	 0.605	   4 	 0.208,  0.718  5,4	  e	   	 150/150	R 25%, K 24%, Q 20%, G  9%, E  6%, V  4%, T  2%, S  2%, H  1%, A  1%, L <1%, M <1%
244	  N	ASN:244:A	 0.253	   5 	-0.029,  0.352  5,5	  e	   	 150/150	Q 27%, N 18%, R 14%, Y 13%, L 11%, K  4%, M  2%, A  2%, F  2%, S  1%, E <1%, H <1%, D <1%
245	  F	PHE:245:A	-0.574	   7 	-0.764, -0.458  8,7	  b	   	 150/150	F 87%, L 10%, M  2%, V <1%
246	  F	PHE:246:A	 0.030	   5 	-0.222,  0.208  6,5	  b	   	 150/150	F 55%, C 18%, S 18%, L  7%, N <1%, I <1%
247	  K	LYS:247:A	 1.044	   4 	 0.518,  1.303  4,3	  e	   	 150/150	K 30%, N 18%, R 14%, T 12%, D  6%, Q  4%, S  4%, A  2%, L  2%, G  1%, V <1%, E <1%, H <1%, Y <1%, I <1%
248	  A	ALA:248:A	-0.755	   8 	-0.914, -0.651  8,7	  b	   	 150/150	A 88%, T  4%, V  2%, I  2%, S  2%, L <1%, Q <1%
249	  I	ILE:249:A	-0.812	   8 	-0.961, -0.709  8,7	  b	   	 150/150	I 86%, L  4%, M  4%, V  3%, F  1%, T <1%
250	  Q	GLN:250:A	 1.436	   3 	 0.969,  1.819  4,2	  e	   	 150/150	E 22%, K 16%, R 13%, Q 12%, N  8%, T  8%, S  8%, D  2%, W  2%, H  1%, L  1%, G  1%, A  1%, M <1%
251	  G	GLY:251:A	-0.984	   8 	-1.132, -0.914  9,8	  e	  f	 150/150	G 96%, S  1%, A <1%, D <1%, K <1%
252	  T	THR:252:A	-1.008	   9 	-1.132, -0.961  9,8	  b	  s	 150/150	T 74%, S 19%, A  2%, V  2%, F <1%
253	  P	PRO:253:A	 0.346	   5 	 0.083,  0.518  5,4	  e	   	 150/150	Q 32%, K 32%, P 19%, R  3%, L  3%, N  3%, S  1%, E  1%, H  1%, I  1%, V <1%
254	  I	ILE:254:A	-0.779	   8 	-0.914, -0.709  8,7	  b	   	 150/150	I 84%, V  7%, L  4%, M  1%, T  1%, F <1%, A <1%
255	  A	ALA:255:A	 1.225	   3 	 0.718,  1.303  4,3	  b	   	 150/150	S 31%, A  9%, H  9%, Q  8%, N  6%, L  6%, G  5%, F  5%, T  3%, D  3%, K  3%, I  3%, Y  1%, W  1%, P <1%, V <1%, R <1%, M <1%
256	  H	HIS:256:A	-0.013	   5 	-0.222,  0.083  6,5	  b	   	 150/150	H 35%, S 32%, Q  7%, N  6%, T  3%, A  3%, G  2%, F  2%, I  2%, Y  1%, E  1%, K  1%, C <1%, D <1%
257	  V	VAL:257:A	-0.883	   8 	-1.049, -0.816  9,8	  b	   	 150/150	L 95%, I  2%, V  1%, F <1%
258	  I	ILE:258:A	 0.308	   5 	-0.029,  0.518  5,4	  e	   	 150/150	I 47%, K 25%, V 10%, T  4%, R  3%, L  2%, Q  2%, N  2%, M  1%, H  1%, F <1%
259	  L	LEU:259:A	 0.528	   4 	 0.208,  0.718  5,4	  b	   	 150/150	L 54%, F 24%, Y  8%, I  4%, M  4%, V  2%, C <1%, T <1%
260	  S	SER:260:A	-0.092	   5 	-0.306,  0.083  6,5	  b	   	 150/150	S 64%, Q  5%, A  5%, R  4%, T  4%, G  3%, K  3%, N  2%, D  2%, Y  2%, H  1%, E  1%, C <1%
261	  G	GLY:261:A	-0.512	   7 	-0.709, -0.385  7,6	  b	   	 149/150	H 41%, G 39%, Y  4%, N  4%, S  2%, L  2%, Q  1%, V  1%, R  1%, C  1%
262	  H	HIS:262:A	 1.153	   3 	 0.718,  1.303  4,3	  b	   	 149/150	I 28%, H 17%, S 14%, T 14%, N  5%, P  4%, G  4%, A  3%, Y  2%, L  2%, F  1%, V  1%
263	  M	MET:263:A	-0.117	   5 	-0.385, -0.029  6,5	  b	   	 149/150	M 67%, I 19%, L  9%, V  2%, W <1%, T <1%, Q <1%
264	  G	GLY:264:A	-1.254	   9 	-1.316, -1.252  9,9	  b	  s	 149/150	G
265	  K	LYS:265:A	 0.209	   5 	-0.029,  0.352  5,5	  e	   	 149/150	S 37%, K 32%, R 16%, A  7%, P  4%, Q  2%
266	  G	GLY:266:A	-0.530	   7 	-0.709, -0.385  7,6	  b	   	 149/150	G 76%, S 20%, D  2%, L <1%
267	  F	PHE:267:A	-0.669	   7 	-0.866, -0.526  8,7	  e	   	 150/150	F 88%, S  4%, V  4%, Y  2%, L  1%
268	  S	SER:268:A	-1.008	   9 	-1.132, -0.961  9,8	  e	  f	 150/150	G 57%, S 36%, W  3%, A <1%, F <1%, D <1%, E <1%
269	  F	PHE:269:A	-0.030	   5 	-0.306,  0.083  6,5	  e	   	 146/150	F 68%, H 17%, Y 12%, S <1%, T <1%, K <1%
270	  N	ASN:270:A	 0.721	   4 	 0.352,  0.969  5,4	  e	   	 150/150	N 40%, D 19%, H 11%, Q  9%, S  6%, E  3%, K  3%, R  3%, T  1%, F <1%, G <1%, Y <1%
271	  N	ASN:271:A	-1.106	   9 	-1.212, -1.049  9,9	  e	  f	 150/150	N 96%, R <1%, F <1%, K <1%, G <1%, H <1%, S <1%
272	  L	LEU:272:A	 0.834	   4 	 0.352,  0.969  5,4	  b	   	 150/150	L 56%, I 18%, F 14%, M  4%, S  4%, T  1%, N <1%, Q <1%
273	  P	PRO:273:A	 0.088	   5 	-0.222,  0.208  6,5	  e	   	 150/150	K 46%, P 36%, R  7%, Q  3%, L  2%, E  2%, A  1%, N <1%, D <1%
274	  D	ASP:274:A	-0.789	   8 	-0.914, -0.709  8,7	  e	  f	 150/150	D 76%, N 19%, E  2%, G  1%
275	  P	PRO:275:A	-1.064	   9 	-1.173, -1.006  9,9	  e	  f	 150/150	P 96%, L  1%, M <1%, V <1%, F <1%
276	  D	ASP:276:A	-0.782	   8 	-0.914, -0.709  8,7	  e	  f	 150/150	D 88%, N  6%, S  2%, T  1%, G <1%, E <1%
277	  K	LYS:277:A	 1.607	   3 	 0.969,  1.819  4,2	  e	   	 150/150	R 18%, N 15%, K 14%, E 14%, Q 13%, S  6%, H  3%, Y  2%, L  2%, D  2%, I  2%, A  2%, V  1%, G  1%, W <1%
278	  N	ASN:278:A	 0.899	   4 	 0.518,  0.969  4,4	  e	   	 150/150	S 37%, N 20%, D 12%, F  9%, H  4%, T  4%, R  3%, Q  3%, E  2%, G  1%, L  1%, C <1%, K <1%
279	  T	THR:279:A	-1.176	   9 	-1.252, -1.132  9,9	  e	  f	 150/150	T 96%, F  1%, M  1%, I <1%
280	  F	PHE:280:A	-1.036	   9 	-1.173, -0.961  9,8	  b	  s	 150/150	F 97%, L  2%
281	  E	GLU:281:A	 0.058	   5 	-0.222,  0.208  6,5	  e	   	 150/150	A 36%, E 27%, K 12%, Q  6%, S  4%, T  4%, M  2%, V  2%, D  1%, G <1%, L <1%, I <1%, R <1%, F <1%
282	  G	GLY:282:A	-0.889	   8 	-1.049, -0.816  9,8	  e	  f	 150/150	G 88%, S  5%, D  4%, P  1%
283	  L	LEU:283:A	-1.256	   9 	-1.316, -1.252  9,9	  b	  s	 150/150	L
284	  M	MET:284:A	 1.254	   3 	 0.718,  1.303  4,3	  e	   	 150/150	A 34%, K 14%, G  9%, E  8%, N  6%, R  6%, M  4%, V  4%, S  4%, Q  3%, T  2%, H <1%, F <1%
285	  N	ASN:285:A	 0.520	   4 	 0.208,  0.718  5,4	  e	   	 150/150	N 31%, R 27%, D  8%, S  6%, A  6%, K  4%, E  4%, T  2%, G  2%, Q  2%, Y  1%, F  1%, V  1%, H <1%
286	  S	SER:286:A	-1.241	   9 	-1.316, -1.212  9,9	  b	  s	 150/150	S 98%, R <1%, N <1%
287	  S	SER:287:A	-0.048	   5 	-0.306,  0.083  6,5	  e	   	 150/150	S 45%, G 19%, D 12%, N  7%, A  6%, T  2%, L  2%, K  1%, R  1%, V <1%, C <1%, F <1%, E <1%
288	  V	VAL:288:A	-0.392	   6 	-0.591, -0.306  7,6	  b	   	 150/150	V 54%, L 28%, I 17%
289	  T	THR:289:A	 3.168	   1 	 1.819,  3.173  2,1	  e	   	 150/150	R 20%, K 18%, L 13%, I  8%, H  8%, N  6%, A  4%, E  4%, T  3%, S  2%, M  2%, V  2%, Q  2%, D  1%, Y  1%, F  1%
290	  I	ILE:290:A	 2.148	   2 	 1.303,  3.173  3,1	  b	   	 150/150	I 22%, S 13%, L 12%, T  9%, F  9%, V  7%, A  5%, Q  4%, H  4%, R  3%, N  2%, M  2%, K  1%, D  1%, E <1%, Y <1%
291	  L	LEU:291:A	-0.206	   6 	-0.458, -0.029  7,5	  b	   	 150/150	L 76%, F 20%, I  1%, V <1%, M <1%
292	  D	ASP:292:A	-0.877	   8 	-1.006, -0.816  9,8	  e	  f	 150/150	D 92%, N  4%, S <1%, V <1%, E <1%, K <1%, Y <1%
293	  L	LEU:293:A	-0.345	   6 	-0.591, -0.222  7,6	  b	   	 150/150	L 67%, I 23%, M  5%, V  3%, A <1%
294	  S	SER:294:A	-1.135	   9 	-1.212, -1.091  9,9	  b	  s	 150/150	S 96%, A  1%, T  1%, P <1%, H <1%
295	  K	LYS:295:A	 1.644	   3 	 0.969,  1.819  4,2	  e	   	 150/150	K 36%, H 18%, N 14%, R  9%, Q  8%, G  6%, S  2%, Y  2%, D  1%, T  1%, E <1%, V <1%
296	  N	ASN:296:A	-0.615	   7 	-0.764, -0.526  8,7	  e	   	 150/150	G 47%, N 33%, S 12%, C  2%, A  2%, Q <1%, T <1%
297	  Y	TYR:297:A	 3.151	   1 	 1.819,  3.173  2,1	  e	   	 149/150	F 27%, Y 22%, R 18%, S 12%, W  5%, K  4%, H  4%, N  2%, E <1%, D <1%, M <1%, Q <1%, G <1%, X <1%
298	  I	ILE:298:A	-1.138	   9 	-1.212, -1.091  9,9	  b	  s	 150/150	I 95%, L  3%, V  1%
299	  F	PHE:299:A	-0.972	   8 	-1.132, -0.914  9,8	  b	   	 150/150	F 95%, N  1%, S  1%, Y <1%, L <1%, K <1%
300	  T	THR:300:A	-0.502	   7 	-0.651, -0.385  7,6	  b	   	 150/150	S 48%, A 40%, T  3%, V  2%, K  1%, N <1%, C <1%, I <1%, F <1%, E <1%
301	  L	LEU:301:A	-1.099	   9 	-1.212, -1.049  9,9	  b	  s	 150/150	L 98%, V  1%, I <1%
302	  Q	GLN:302:A	 0.149	   5 	-0.130,  0.352  5,5	  e	   	 150/150	N 33%, Q 30%, K 12%, S  6%, R  4%, H  4%, E  2%, T  1%, A  1%, G  1%, W <1%, P <1%, L <1%, Y <1%
303	  K	LYS:303:A	 1.200	   3 	 0.718,  1.303  4,3	  e	   	 150/150	S 25%, P 18%, R 11%, Q 11%, N  7%, F  6%, K  5%, E  2%, T  2%, A  2%, D  2%, Y  2%, W <1%, H <1%, V <1%
304	  A	ALA:304:A	 0.428	   4 	 0.083,  0.518  5,4	  e	   	 150/150	A 17%, S 17%, L 17%, R 16%, G 14%, Y  5%, F  4%, Q  4%, W  1%, H  1%, E <1%
305	  F	PHE:305:A	-0.394	   6 	-0.591, -0.306  7,6	  b	   	 150/150	V 64%, L 15%, I 10%, F  4%, T  4%, S <1%
306	  L	LEU:306:A	-1.091	   9 	-1.212, -1.049  9,9	  b	  s	 150/150	F 94%, L  5%
307	  S	SER:307:A	-0.123	   5 	-0.306, -0.029  6,5	  e	   	 150/150	S 45%, Q 17%, E 13%, G  7%, R  5%, T  2%, N  2%, A  2%, K  1%, V  1%, L <1%, Y <1%, H <1%
308	  P	PRO:308:A	 0.679	   4 	 0.352,  0.969  5,4	  e	   	 150/150	P 28%, S 16%, T 16%, H 10%, Y  9%, A  5%, N  4%, G  2%, K  2%, Q  2%, E <1%, L <1%, V <1%, R <1%
309	  L	LEU:309:A	-0.728	   8 	-0.914, -0.591  8,7	  b	   	 150/150	L 87%, F  8%, M  4%
310	  K	LYS:310:A	 0.924	   4 	 0.518,  1.303  4,3	  e	   	 150/150	K 39%, G 16%, P 11%, S 10%, T  8%, R  4%, Q  3%, H  3%, N <1%, M <1%, E <1%, A <1%, W <1%
311	  D	ASP:311:A	 0.624	   4 	 0.208,  0.718  5,4	  e	   	 150/150	D 42%, E 25%, N 16%, S  3%, K  3%, T  2%, V  1%, A  1%, Q  1%, H <1%, Y <1%, R <1%, F <1%
312	  A	ALA:312:A	-0.367	   6 	-0.591, -0.222  7,6	  b	   	 149/150	L 63%, V 18%, A 16%, T  1%, I  1%
313	  K	LYS:313:A	 1.571	   3 	 0.969,  1.819  4,2	  e	   	 149/150	E 28%, K 25%, I  8%, V  7%, T  6%, R  4%, A  4%, Q  4%, M  3%, L  3%, N  2%, S  1%, D <1%
314	  I	ILE:314:A	 1.205	   3 	 0.718,  1.303  4,3	  b	   	 149/150	I 25%, L 20%, V 11%, S 10%, Q  8%, E  6%, T  4%, A  4%, M  2%, N  2%, F  2%, K  1%, H <1%, W <1%, R <1%
315	  I	ILE:315:A	-0.908	   8 	-1.049, -0.816  9,8	  b	   	 149/150	L 48%, I 48%, M  2%, V <1%
316	  D	ASP:316:A	-0.500	   7 	-0.651, -0.385  7,6	  e	   	 149/150	N 40%, D 36%, T 12%, S  6%, I  1%, L  1%, R  1%, E <1%
317	  I	ILE:317:A	-0.051	   5 	-0.306,  0.083  6,5	  b	   	 149/150	L 65%, I 20%, V 11%, M  1%, F <1%
318	  S	SER:318:A	-0.621	   7 	-0.764, -0.526  8,7	  b	   	 149/150	S 44%, A 33%, F 14%, N  4%, Y <1%, H <1%, T <1%, P <1%
319	  M	MET:319:A	 1.764	   2 	 1.303,  1.819  3,2	  e	   	 149/150	Q 23%, K 22%, H 12%, S  8%, E  6%, R  5%, N  5%, F  4%, G  2%, M  2%, L  2%, Y  2%, D  1%, A  1%, V <1%, T <1%
320	  N	ASN:320:A	-1.230	   9 	-1.293, -1.212  9,9	  e	  f	 149/150	N 97%, S  2%
321	  K	LYS:321:A	 0.223	   5 	-0.029,  0.352  5,5	  e	   	 149/150	K 69%, R 10%, Q  6%, S  4%, E  3%, L  1%, H  1%, N  1%, A <1%, P <1%, I <1%, V <1%
322	  I	ILE:322:A	-0.988	   8 	-1.091, -0.914  9,8	  b	   	 149/150	I 79%, V 16%, L  3%
323	  N	ASN:323:A	-1.170	   9 	-1.252, -1.132  9,9	  e	  f	 149/150	N 96%, H  1%, T <1%, Q <1%, S <1%
324	  Q	GLN:324:A	 0.152	   5 	-0.130,  0.352  5,5	  e	   	 149/150	Q 56%, K 21%, E  5%, R  5%, I  4%, N  2%, T  1%, H  1%, L  1%, S <1%, M <1%
325	  I	ILE:325:A	-1.229	   9 	-1.293, -1.212  9,9	  b	  s	 150/150	I 98%, F <1%, V <1%
326	  N	ASN:326:A	 0.822	   4 	 0.352,  0.969  5,4	  e	   	 150/150	E 21%, H 16%, Q 14%, N 12%, A  9%, K  8%, S  3%, D  2%, G  2%, R  2%, V  2%, W  1%, Y <1%, I <1%, T <1%, L <1%, C <1%
327	  R	ARG:327:A	 1.536	   3 	 0.969,  1.819  4,2	  e	   	 150/150	R 40%, K 16%, D 10%, N  8%, E  5%, T  3%, P  2%, S  2%, V  2%, Q  2%, H  2%, I  1%, G  1%, L <1%
328	  N	ASN:328:A	 0.262	   5 	-0.029,  0.352  5,5	  e	   	 150/150	N 44%, Q 16%, G  9%, D  8%, E  8%, K  3%, M  2%, R  2%, H  1%, S  1%, A  1%, Y <1%
329	  A	ALA:329:A	-1.197	   9 	-1.293, -1.173  9,9	  b	  s	 150/150	A 98%, T  1%, V <1%
330	  F	PHE:330:A	-1.253	   9 	-1.316, -1.252  9,9	  b	  s	 150/150	F
331	  D	ASP:331:A	 2.938	   1 	 1.819,  3.173  2,1	  e	   	 150/150	F 19%, Y 14%, E 12%, L 11%, N  9%, D  8%, S  5%, Q  4%, A  3%, W  3%, H  2%, K  2%, G  1%, T  1%, M <1%, I <1%, V <1%, C <1%
332	  G	GLY:332:A	-1.205	   9 	-1.293, -1.173  9,9	  e	  f	 150/150	G 99%, S <1%
333	  L	LEU:333:A	-0.843	   8 	-1.006, -0.764  9,8	  b	   	 150/150	L 90%, M  5%, V  1%, T  1%, Q <1%, A <1%
334	  Q	GLN:334:A	 0.282	   5 	-0.029,  0.518  5,4	  e	   	 150/150	Q 36%, D 18%, G 15%, T  8%, E  6%, N  6%, R  3%, H  2%, V <1%, A <1%, S <1%, W <1%, K <1%, Y <1%
335	  D	ASP:335:A	 0.782	   4 	 0.208,  1.303  5,3	  e	   	  54/150	G 74%, D 11%, R  5%, N  3%, E  1%, A  1%, K  1%
336	  H	HIS:336:A	-0.105	   5 	-0.306, -0.029  6,5	  e	   	 149/150	N 42%, H 29%, S 20%, K  2%, Q  2%, D  1%, R <1%, G <1%
337	  L	LEU:337:A	-1.153	   9 	-1.252, -1.091  9,9	  b	  s	 150/150	L 98%, V  1%
338	  R	ARG:338:A	 0.507	   4 	 0.208,  0.718  5,4	  e	   	 150/150	K 31%, Q 30%, R 20%, L 10%, I  2%, E  1%, W  1%, M <1%, V <1%, A <1%, T <1%
339	  L	LEU:339:A	 1.572	   3 	 0.969,  1.819  4,2	  e	   	 150/150	M 21%, I 16%, T 16%, K 12%, V 10%, L  8%, H  3%, S  2%, Q  2%, Y  2%, F  2%, R  1%, E <1%, A <1%, W <1%
340	  L	LEU:340:A	-1.256	   9 	-1.316, -1.252  9,9	  b	  s	 150/150	L
341	  N	ASN:341:A	-0.992	   8 	-1.091, -0.914  9,8	  e	  f	 150/150	N 91%, D  2%, Y  2%, V <1%, S <1%, I <1%, F <1%, H <1%
342	  L	LEU:342:A	-0.601	   7 	-0.816, -0.458  8,7	  b	   	 150/150	L 88%, M  8%, V  2%, I  1%
343	  S	SER:343:A	-1.241	   9 	-1.316, -1.212  9,9	  b	  s	 150/150	S 98%, G <1%, A <1%
344	  S	SER:344:A	 1.278	   3 	 0.718,  1.303  4,3	  e	   	 149/150	S 24%, H 21%, Y 20%, F  9%, N  8%, K  4%, C  2%, R  2%, L  2%, D  1%, E <1%, W <1%, I <1%, Q <1%, V <1%, G <1%
345	  N	ASN:345:A	-1.280	   9 	-1.316, -1.293  9,9	  e	  f	 149/150	N
346	  L	LEU:346:A	-0.878	   8 	-1.049, -0.764  9,8	  b	   	 149/150	L 87%, F  8%, I  1%, Y  1%, M <1%, S <1%
347	  L	LEU:347:A	-0.989	   8 	-1.132, -0.914  9,8	  b	   	 149/150	L 95%, I  4%
348	  G	GLY:348:A	-0.984	   8 	-1.132, -0.914  9,8	  e	  f	 149/150	G 92%, D  4%, S  1%, C <1%, T <1%
349	  E	GLU:349:A	-0.800	   8 	-0.961, -0.709  8,7	  e	  f	 149/150	E 84%, K  5%, S  2%, N  2%, A  1%, V  1%, Q <1%, D <1%, G <1%
350	  I	ILE:350:A	-0.870	   8 	-1.006, -0.816  9,8	  b	   	 149/150	I 54%, L 40%, V  4%, M <1%
351	  Y	TYR:351:A	 0.986	   4 	 0.518,  1.303  4,3	  b	   	 149/150	Y 66%, F  7%, D  7%, H  5%, N  4%, R  3%, L  2%, A <1%, Q <1%, E <1%, S <1%
352	  S	SER:352:A	-0.517	   7 	-0.709, -0.385  7,6	  e	   	 149/150	S 48%, D 19%, N 18%, A  4%, T  2%, K  2%, E  1%, F <1%, L <1%, R <1%, Q <1%, M <1%
353	  H	HIS:353:A	 0.802	   4 	 0.352,  0.969  5,4	  e	   	 149/150	Y 30%, H 26%, S 16%, D  6%, N  4%, K  4%, E  3%, F  2%, G  2%, R  1%, Q <1%, T <1%, W <1%, A <1%
354	  T	THR:354:A	-0.908	   8 	-1.049, -0.816  9,8	  e	  f	 149/150	T 75%, N 14%, S  4%, V  1%, A  1%, D  1%, M <1%, H <1%, Q <1%
355	  F	PHE:355:A	-1.203	   9 	-1.293, -1.173  9,9	  b	  s	 149/150	F 98%, L  1%
356	  T	THR:356:A	 1.304	   3 	 0.718,  1.303  4,3	  e	   	 149/150	E 22%, A 12%, T 10%, Y  9%, Q  9%, D  8%, N  6%, K  6%, S  5%, H  2%, I  2%, M  1%, R  1%, L <1%, G <1%, V <1%
357	  N	ASN:357:A	-0.384	   6 	-0.591, -0.222  7,6	  e	   	 149/150	G 46%, N 27%, S 18%, H  2%, P  1%, F  1%, D <1%, L <1%, K <1%
358	  L	LEU:358:A	-1.208	   9 	-1.293, -1.173  9,9	  b	  s	 150/150	L 99%, I <1%
359	  T	THR:359:A	 0.924	   4 	 0.518,  1.303  4,3	  e	   	 150/150	T 28%, P 23%, R 10%, H 10%, E  6%, S  4%, D  4%, A  2%, Q  2%, K  2%, N  1%, I  1%, M <1%, G <1%, L <1%, Y <1%
360	  D	ASP:360:A	-0.169	   6 	-0.385, -0.029  6,5	  e	   	 150/150	S 29%, N 28%, K 15%, D 11%, E  9%, R  4%, Q <1%, H <1%, G <1%
361	  L	LEU:361:A	-0.549	   7 	-0.709, -0.458  7,7	  b	   	 150/150	L 56%, V 37%, I  6%, M <1%
362	  R	ARG:362:A	 1.661	   3 	 0.969,  1.819  4,2	  e	   	 150/150	R 24%, E 14%, T 10%, A 10%, Q  8%, M  8%, L  6%, I  6%, V  4%, S  3%, K  3%, H <1%
363	  V	VAL:363:A	 0.555	   4 	 0.208,  0.718  5,4	  b	   	 150/150	V 37%, Y 28%, L  6%, I  5%, T  4%, E  4%, Q  3%, H  3%, C  2%, D  2%, M  1%, K  1%
364	  L	LEU:364:A	-0.907	   8 	-1.049, -0.816  9,8	  b	   	 150/150	L 56%, I 41%, V  2%
365	  D	ASP:365:A	-1.105	   9 	-1.212, -1.049  9,9	  e	  f	 150/150	D 94%, H  2%, N  1%, A <1%, S <1%, Y <1%
366	  L	LEU:366:A	-1.154	   9 	-1.252, -1.091  9,9	  b	  s	 150/150	L 98%, M <1%, V <1%
367	  S	SER:367:A	-0.965	   8 	-1.091, -0.914  9,8	  e	  f	 150/150	S 52%, Q 35%, K  6%, N  2%, R  2%, T <1%
368	  Y	TYR:368:A	 1.205	   3 	 0.718,  1.303  4,3	  e	   	 150/150	Y 29%, Q 18%, H 16%, N 13%, K 12%, S  2%, R  2%, D  2%, F  1%, C <1%, M <1%, E <1%, G <1%
369	  N	ASN:369:A	-1.280	   9 	-1.316, -1.293  9,9	  e	  f	 150/150	N
370	  Y	TYR:370:A	-0.962	   8 	-1.091, -0.914  9,8	  b	   	 150/150	H 90%, N  7%, Y <1%, I <1%, G <1%
371	  I	ILE:371:A	-1.229	   9 	-1.293, -1.212  9,9	  b	  s	 150/150	I 98%, V <1%, L <1%
372	  G	GLY:372:A	-0.833	   8 	-1.006, -0.764  9,8	  b	   	 150/150	G 85%, R  8%, W  4%, K  1%, A <1%
373	  A	ALA:373:A	 0.383	   4 	 0.083,  0.518  5,4	  b	   	 150/150	V 32%, I 20%, A 19%, M 16%, K  4%, P  3%, R <1%, L <1%, T <1%, S <1%, W <1%
374	  L	LEU:374:A	-0.921	   8 	-1.049, -0.866  9,8	  b	   	 150/150	L 49%, I 45%, V  2%, F  2%, M <1%
375	  G	GLY:375:A	-0.332	   6 	-0.526, -0.222  7,6	  b	   	 150/150	G 53%, Q 27%, A  6%, M  4%, D  4%, E  1%, R <1%, F <1%, S <1%
376	  Y	TYR:376:A	 2.001	   2 	 1.303,  1.819  3,2	  e	   	 150/150	Y 29%, D 22%, H 10%, E  7%, F  6%, S  6%, R  4%, Q  4%, G  4%, N  1%, I  1%, P <1%, L <1%, K <1%, W <1%, A <1%
377	  E	GLU:377:A	 2.897	   1 	 1.819,  3.173  2,1	  e	   	 150/150	Q 24%, K 22%, N 14%, G 10%, D  8%, E  7%, R  5%, H  2%, A  2%, S  1%, L <1%, Y <1%
378	  A	ALA:378:A	-0.756	   8 	-0.914, -0.651  8,7	  b	   	 150/150	S 48%, A 30%, T 16%, P  4%, V <1%
379	  F	PHE:379:A	-1.146	   9 	-1.252, -1.091  9,9	  b	  s	 150/150	F 97%, L  2%
380	  S	SER:380:A	 1.201	   3 	 0.718,  1.303  4,3	  e	   	 150/150	S 36%, R 23%, Q 10%, K 10%, T  4%, E  3%, H  3%, N  2%, M  2%, A  1%, L  1%, D <1%, W <1%, C <1%
381	  G	GLY:381:A	 0.702	   4 	 0.352,  0.969  5,4	  e	   	 150/150	G 50%, N  9%, F  8%, K  6%, S  6%, Q  4%, L  4%, D  2%, E  2%, Y  2%, V  2%, H  1%, I <1%
382	  L	LEU:382:A	-1.154	   9 	-1.252, -1.091  9,9	  b	  s	 150/150	L 98%, H <1%, M <1%
383	  P	PRO:383:A	 1.419	   3 	 0.969,  1.819  4,2	  e	   	 150/150	P 42%, V 13%, K  7%, E  6%, S  6%, N  4%, L  4%, T  4%, A  2%, G  2%, H  2%, F  1%, R  1%, I <1%
384	  K	LYS:384:A	 0.746	   4 	 0.352,  0.969  5,4	  e	   	 150/150	N 39%, K 26%, S 14%, R  7%, H  3%, Q  2%, T  2%, D  1%, M <1%, E <1%, Y <1%, C <1%, G <1%
385	  L	LEU:385:A	-1.256	   9 	-1.316, -1.252  9,9	  b	  s	 150/150	L
386	  R	ARG:386:A	 0.764	   4 	 0.352,  0.969  5,4	  e	   	 150/150	K 29%, R 22%, Q 18%, L  8%, N  6%, E  4%, H  2%, V  2%, A  2%, I  1%, T <1%, M <1%, Y <1%, S <1%
387	  A	ALA:387:A	 1.089	   3 	 0.718,  1.303  4,3	  e	   	 150/150	T 22%, A 16%, I 16%, N  6%, V  6%, H  5%, G  4%, Y  4%, S  4%, E  2%, F  2%, Q  2%, L  2%, D  1%, W <1%, R <1%, M <1%
388	  L	LEU:388:A	-1.013	   9 	-1.132, -0.961  9,8	  b	  s	 150/150	L 78%, I 15%, V  5%, T <1%
389	  Y	TYR:389:A	 0.125	   5 	-0.130,  0.352  5,5	  e	   	 150/150	D 44%, Y 19%, N 18%, F 10%, H  3%, S  3%, I <1%, Q <1%
390	  L	LEU:390:A	-1.048	   9 	-1.173, -0.961  9,8	  b	  s	 150/150	L 97%, M  1%, I <1%, F <1%
391	  T	THR:391:A	-0.573	   7 	-0.764, -0.458  8,7	  e	   	 150/150	T 43%, R 40%, S  6%, Q  4%, A  1%, I <1%, E <1%, G <1%, F <1%, M <1%
392	  G	GLY:392:A	-0.763	   8 	-0.914, -0.651  8,7	  e	  f	 150/150	D 44%, G 44%, E  6%, N  2%, S  1%, A  1%
393	  N	ASN:393:A	-1.280	   9 	-1.316, -1.293  9,9	  e	  f	 150/150	N
394	  S	SER:394:A	-0.952	   8 	-1.049, -0.914  9,8	  b	   	 150/150	A 52%, S 46%, V  1%, C <1%
395	  L	LEU:395:A	-0.739	   8 	-0.914, -0.651  8,7	  b	   	 150/150	L 75%, I 23%, V <1%, M <1%
396	  R	ARG:396:A	-0.206	   6 	-0.458, -0.029  7,5	  e	   	 150/150	K 41%, R 32%, Q  8%, E  6%, S  4%, T  2%, L  2%, N  1%, A <1%, I <1%
397	  V	VAL:397:A	 1.532	   3 	 0.969,  1.819  4,2	  e	   	 150/150	T 22%, D 14%, S 13%, K  9%, E  7%, R  6%, N  6%, V  5%, Q  4%, H  3%, I  2%, Y  2%, G  1%, A  1%
398	  L	LEU:398:A	-0.241	   6 	-0.458, -0.130  7,5	  b	   	 150/150	L 57%, I 25%, V 11%, M  2%, F  1%, A  1%, T <1%
399	  G	GLY:399:A	 1.018	   4 	 0.518,  1.303  4,3	  e	   	 150/150	G 36%, P 18%, H 13%, D  9%, N  8%, Y  6%, S  3%, L  1%, Q  1%, I  1%, E <1%, T <1%, V <1%
400	  S	SER:400:A	 0.372	   4 	 0.083,  0.518  5,4	  b	   	 150/150	F 44%, S 30%, T  8%, E  6%, R  2%, N  2%, G  2%, L  1%, H <1%, K <1%, A <1%, P <1%, I <1%
401	  P	PRO:401:A	-0.179	   6 	-0.458, -0.029  7,5	  b	   	 148/150	P 34%, F 27%, I 16%, L 12%, C  4%, T  1%, V <1%, Y <1%, A <1%, S <1%, M <1%
402	  A	ALA:402:A	-0.406	   6 	-0.591, -0.306  7,6	  e	   	  95/150	A 70%, E 10%, S  4%, T  3%, V  2%, P  2%, H  2%, G  2%, Q  1%, K  1%, D  1%
403	  P	PRO:403:A	 1.026	   4 	 0.518,  1.303  4,3	  e	   	  94/150	S 29%, T 19%, P 12%, A  8%, N  6%, R  5%, L  4%, H  4%, F  3%, I  3%, Y  1%, M  1%, Q  1%
404	  L	LEU:404:A	-0.835	   8 	-1.006, -0.709  9,7	  b	   	  94/150	L 91%, I  6%, M  2%
405	  P	PRO:405:A	-0.883	   8 	-1.049, -0.816  9,8	  e	  f	 150/150	P 95%, L  1%, I <1%, T <1%, N <1%, H <1%, K <1%
406	  N	ASN:406:A	-0.083	   5 	-0.306,  0.083  6,5	  e	   	 150/150	N 33%, S 32%, H 16%, R  5%, Q  3%, K  2%, F  1%, G  1%, L  1%, P  1%, A  1%, D <1%
407	  L	LEU:407:A	-0.708	   7 	-0.866, -0.591  8,7	  b	   	 150/150	L 77%, I 16%, V  4%, M  1%, T <1%
408	  D	ASP:408:A	 1.400	   3 	 0.969,  1.819  4,2	  e	   	 150/150	E 20%, D 18%, T 15%, K  7%, P  7%, N  6%, S  5%, Q  5%, L  4%, R  2%, I  2%, A  2%, H  1%, M  1%, V <1%, Y <1%, G <1%
409	  F	PHE:409:A	 2.856	   1 	 1.819,  3.173  2,1	  e	   	 150/150	Y 22%, F 14%, S 10%, T 10%, K  9%, N  6%, I  5%, V  4%, H  3%, L  2%, M  2%, R  2%, E  2%, D  1%, W <1%, C <1%, G <1%, Q <1%, A <1%
410	  L	LEU:410:A	-0.320	   6 	-0.526, -0.222  7,6	  b	   	 150/150	L 55%, V 16%, A 14%, I 13%, F  1%
411	  L	LEU:411:A	 1.747	   3 	 0.969,  1.819  4,2	  b	   	 150/150	L 34%, F 32%, Y 12%, N  6%, M  3%, T  2%, R  2%, D  1%, H  1%, V <1%, W <1%, Q <1%, S <1%, G <1%
412	  L	LEU:412:A	-0.887	   8 	-1.049, -0.816  9,8	  b	   	 150/150	L 94%, M  2%, F  2%, V  1%
413	  G	GLY:413:A	 0.604	   4 	 0.208,  0.718  5,4	  e	   	 150/150	G 58%, N 12%, S  8%, D  8%, K  5%, A  2%, R  2%, E  1%, Q <1%
414	  D	ASP:414:A	-0.038	   5 	-0.306,  0.083  6,5	  e	   	 150/150	D 57%, G 17%, E  8%, S  6%, N  5%, Q  2%, Y  1%, H <1%, L <1%, I <1%
415	  N	ASN:415:A	-1.280	   9 	-1.316, -1.293  9,9	  e	  f	 150/150	N
416	  R	ARG:416:A	-0.612	   7 	-0.764, -0.526  8,7	  e	   	 150/150	K 78%, R 19%, N <1%, E <1%, S <1%
417	  L	LEU:417:A	-0.422	   6 	-0.651, -0.306  7,6	  b	   	 150/150	L 72%, I 24%, M  2%, V <1%
418	  T	THR:418:A	 1.596	   3 	 0.969,  1.819  4,2	  e	   	 149/150	T 26%, K 12%, M 11%, V 10%, S  9%, N  5%, Q  5%, A  5%, E  4%, R  2%, I  2%, G  2%, L <1%
419	  S	SER:419:A	-0.475	   7 	-0.651, -0.385  7,6	  e	   	 149/150	S 67%, T 15%, D  4%, H  4%, A  2%, K  2%, E  1%, L <1%, I <1%, N <1%, Y <1%
420	  I	ILE:420:A	 0.662	   4 	 0.352,  0.969  5,4	  b	   	 147/150	L 42%, V 33%, I  8%, T  4%, A  4%, M  1%, S  1%, F  1%, R <1%, G <1%
421	  Y	TYR:421:A	 1.508	   3 	 0.969,  1.819  4,2	  e	   	 147/150	Y 21%, S 18%, P 15%, A 10%, N  8%, D  5%, F  3%, R  3%, V  2%, W  2%, K  2%, H  1%, G  1%, Q  1%, I <1%, T <1%, E <1%
422	  N	ASN:422:A	 1.561	   3 	 0.969,  1.819  4,2	  e	   	 147/150	G 22%, S 21%, D 14%, N 12%, H  7%, T  6%, R  4%, K  2%, Y  2%, A  1%, M  1%, E  1%, V  1%, I <1%, W <1%
423	  I	ILE:423:A	 0.061	   5 	-0.222,  0.208  6,5	  b	   	  91/150	I 46%, L 34%, V  7%, F  3%, W  3%, M  2%, D  1%, N  1%, S  1%
424	  N	ASN:424:A	 2.124	   2 	 1.303,  3.173  3,1	  e	   	  94/150	T 20%, P 15%, S 10%, L  8%, I  7%, D  5%, G  5%, Q  4%, K  4%, E  4%, A  3%, N  2%, V  2%, R  2%, M  1%, F  1%, H  1%, W  1%
425	  K	LYS:425:A	 1.685	   3 	 0.969,  1.819  4,2	  e	   	  96/150	N 16%, D 11%, R 11%, A  8%, T  8%, S  8%, I  8%, E  6%, Q  6%, H  5%, K  4%, G  1%, M  1%, W  1%, V  1%, Y  1%
426	  L	LEU:426:A	 1.298	   3 	 0.718,  1.819  4,2	  b	   	 148/150	I 20%, L 19%, F 18%, T  9%, V  6%, Q  4%, R  4%, K  3%, M  2%, N  2%, A  2%, S  2%, W <1%, G <1%, P <1%, Y <1%, D <1%
427	  G	GLY:427:A	 0.930	   4 	 0.518,  1.303  4,3	  e	   	 146/150	A 43%, G 17%, S 10%, R  6%, K  4%, P  4%, V  3%, F  2%, N  2%, Q  1%, W <1%, T <1%, Y <1%, I <1%, D <1%, E <1%
428	  N	ASN:428:A	 1.328	   3 	 0.718,  1.819  4,2	  e	   	 148/150	I 20%, L 13%, K 10%, S  8%, M  7%, F  6%, N  6%, G  6%, R  5%, T  3%, V  2%, P  2%, H  2%, A  1%, Q  1%, D <1%
429	  N	ASN:429:A	-0.257	   6 	-0.458, -0.130  7,5	  e	   	 149/150	N 48%, T 20%, S 10%, A  8%, R  3%, V  2%, K  2%, H  1%, E <1%, P <1%, D <1%, Y <1%, M <1%
430	  S	SER:430:A	 0.140	   5 	-0.130,  0.352  5,5	  b	   	 149/150	A 38%, S 24%, V 12%, L 10%, I 10%, T  3%, C <1%, P <1%
431	  I	ILE:431:A	 0.273	   5 	-0.029,  0.352  5,5	  e	   	 149/150	T 42%, N 14%, I 12%, S  6%, K  5%, V  3%, A  2%, L  2%, M  2%, D  2%, H <1%, R <1%, F <1%, E <1%, P <1%, Q <1%
432	  Y	TYR:432:A	 1.335	   3 	 0.718,  1.819  4,2	  b	   	 149/150	H 26%, F 23%, Y 20%, T 12%, L  6%, I  4%, S  2%, V  1%, R  1%, M <1%, A <1%
433	  V	VAL:433:A	-0.359	   6 	-0.591, -0.222  7,6	  b	   	 149/150	L 51%, I 26%, V 18%, M  2%, F <1%
434	  D	ASP:434:A	 0.305	   5 	-0.029,  0.518  5,4	  e	   	 149/150	D 48%, N 15%, E 12%, Q  8%, H  4%, S  4%, Y  2%, V  1%, G <1%, R <1%, T <1%
435	  V	VAL:435:A	 0.022	   5 	-0.222,  0.208  6,5	  b	   	 149/150	L 58%, I 18%, V 16%, F  4%, M  1%
436	  A	ALA:436:A	 0.419	   4 	 0.083,  0.518  5,4	  e	   	 149/150	S 31%, E 24%, Q 14%, A  8%, T  5%, R  4%, K  4%, N  3%, G  1%, V <1%, L <1%
437	  D	ASP:437:A	 0.534	   4 	 0.208,  0.718  5,4	  e	   	 149/150	E 24%, D 22%, R 14%, G  9%, N  8%, F  7%, S  4%, Y  4%, H  2%, K  1%, M <1%, A <1%
438	  N	ASN:438:A	-1.280	   9 	-1.316, -1.293  9,9	  e	  f	 149/150	N
439	  K	LYS:439:A	-0.288	   6 	-0.526, -0.130  7,5	  e	   	 149/150	R 60%, W 15%, K 14%, Q  4%, A  2%, S <1%, D <1%, N <1%, G <1%, L <1%
440	  L	LEU:440:A	-0.720	   8 	-0.914, -0.591  8,7	  b	   	 149/150	L 90%, F  4%, I  2%, M  2%, V <1%
441	  T	THR:441:A	-0.235	   6 	-0.458, -0.130  7,5	  e	   	 149/150	T 36%, E 22%, A 15%, S  8%, N  4%, G  3%, K  2%, Q  2%, R  1%, D  1%, M <1%, I <1%, V <1%, F <1%
442	  N	ASN:442:A	-0.111	   5 	-0.306, -0.029  6,5	  e	   	 149/150	N 63%, D 22%, S  7%, H  2%, A  1%, K  1%, L <1%, Q <1%
443	  L	LEU:443:A	-0.430	   7 	-0.651, -0.306  7,6	  b	   	 147/150	L 80%, M  9%, A  4%, V  3%, F <1%, I <1%
444	  D	ASP:444:A	 0.176	   5 	-0.130,  0.352  5,5	  e	   	 147/150	G 34%, E 23%, S 12%, A 10%, D  8%, Q  4%, R  2%, K  2%, T  1%, N <1%, F <1%
445	  D	ASP:445:A	 0.357	   4 	 0.083,  0.518  5,4	  e	   	 146/150	D 63%, E 10%, V  6%, N  6%, G  3%, S  3%, Y  2%, I  1%, C <1%, T <1%, H <1%, K <1%
446	  I	ILE:446:A	-0.179	   6 	-0.385, -0.029  6,5	  b	   	 148/150	L 52%, V 33%, F 10%, I  4%
447	  F	PHE:447:A	 0.300	   5 	-0.029,  0.518  5,4	  b	   	 148/150	Y 81%, F  8%, H  2%, W  2%, D  1%, S  1%, L  1%, V <1%, N <1%
448	  V	VAL:448:A	 1.449	   3 	 0.969,  1.819  4,2	  e	   	 148/150	T 20%, F 20%, I 15%, V  9%, E  7%, K  4%, A  4%, D  3%, N  3%, L  3%, S  2%, M  1%, Y  1%, Q  1%, W <1%, R <1%, G <1%
449	  I	ILE:449:A	-0.031	   5 	-0.306,  0.083  6,5	  b	   	 148/150	L 44%, I 34%, F 12%, V  6%, E  1%, M <1%
450	  L	LEU:450:A	 0.254	   5 	-0.029,  0.518  5,4	  b	   	 149/150	L 63%, F 17%, V  7%, M  6%, S  2%, A  1%, G <1%, W <1%, I <1%
451	  T	THR:451:A	 0.511	   4 	 0.083,  0.718  5,4	  e	   	  80/150	T 37%, A 11%, S  8%, V  7%, N  6%, E  6%, R  6%, D  3%, I  2%, Q  2%, W  2%, G  1%, F  1%, K  1%, P  1%
452	  Q	GLN:452:A	 1.007	   4 	 0.518,  1.303  4,3	  e	   	 149/150	Q 47%, N  8%, E  8%, H  8%, K  7%, R  7%, G  4%, D  3%, Y  1%, L  1%, T  1%
453	  F	PHE:453:A	 0.264	   5 	-0.029,  0.518  5,4	  b	   	 149/150	F 36%, V 22%, L 16%, I 12%, M  4%, Y  3%, N  1%, C <1%, Q <1%, S <1%
454	  R	ARG:454:A	-0.040	   5 	-0.306,  0.083  6,5	  e	   	 149/150	P 57%, K 22%, S  5%, N  4%, T  3%, R  2%, A  1%, D <1%, E <1%, L <1%, Q <1%
455	  H	HIS:455:A	 1.427	   3 	 0.969,  1.819  4,2	  e	   	 149/150	R 22%, H 16%, D 14%, Q 13%, N  9%, G  6%, A  3%, L  2%, T  2%, K  2%, S  2%, V  2%, F  1%, Y <1%, P <1%
456	  L	LEU:456:A	-0.108	   5 	-0.385,  0.083  6,5	  b	   	 149/150	L 68%, V 14%, I 13%, M  2%, T  1%
457	  Q	GLN:457:A	 0.211	   5 	-0.029,  0.352  5,5	  e	   	 149/150	Q 59%, K 14%, E 14%, R  3%, T  2%, L  1%, H  1%, V  1%, M <1%, N <1%
458	  T	THR:458:A	 2.075	   2 	 1.303,  1.819  3,2	  b	   	 149/150	Y 22%, N 14%, I 10%, F 10%, H  8%, T  8%, Q  5%, K  4%, V  4%, E  4%, L  2%, S  1%, R  1%, G <1%, A <1%
459	  F	PHE:459:A	-0.362	   6 	-0.591, -0.222  7,6	  b	   	 149/150	L 49%, I 32%, F 13%, V  2%, A  1%, T <1%
460	  F	PHE:460:A	 0.901	   4 	 0.518,  1.303  4,3	  b	   	 149/150	F 46%, I 20%, L 10%, Y  6%, S  5%, V  4%, N  3%, A  2%, W <1%, D <1%
461	  Y	TYR:461:A	-0.021	   5 	-0.306,  0.208  6,5	  b	   	 149/150	L 55%, Y 26%, F 14%, V  2%, S <1%, I <1%
462	  G	GLY:462:A	-0.420	   6 	-0.651, -0.306  7,6	  e	   	 149/150	G 39%, K 21%, N 16%, R 12%, Q  5%, S  4%, E <1%
463	  G	GLY:463:A	-0.103	   5 	-0.385,  0.083  6,5	  e	   	 149/150	G 44%, Q 33%, N  5%, D  4%, R  3%, H  2%, S  2%, K  2%, Y  1%, E <1%
464	  N	ASN:464:A	-1.280	   9 	-1.316, -1.293  9,9	  e	  f	 149/150	N
465	  L	LEU:465:A	 0.992	   4 	 0.518,  1.303  4,3	  e	   	 149/150	R 44%, T 11%, F  9%, S  4%, V  4%, P  4%, L  3%, I  2%, K  2%, A  2%, E  2%, Y  1%, H  1%, N  1%, M  1%, G  1%, W <1%, Q <1%
466	  I	ILE:466:A	 0.040	   5 	-0.222,  0.208  6,5	  b	   	 149/150	I 33%, L 30%, F 30%, V  3%, A  1%, M <1%
467	  K	LYS:467:A	-0.372	   6 	-0.591, -0.222  7,6	  e	   	 149/150	S 54%, K 20%, R  8%, V  4%, L  2%, T  2%, N  1%, M  1%, Q  1%, F  1%, E <1%, G <1%, A <1%
468	  W	TRP:468:A	 2.299	   2 	 1.303,  3.173  3,1	  e	   	 149/150	W 30%, Y 21%, S 15%, F  6%, R  4%, V  2%, N  2%, M  2%, K  2%, C  2%, Q  2%, T  2%, G  1%, H  1%, E  1%, D  1%, I  1%
469	  C	CYS:469:A	-1.190	   9 	-1.293, -1.132  9,9	  b	  s	 149/150	C 99%, S <1%
470	  S	SER:470:A	 1.462	   3 	 0.969,  1.819  4,2	  e	   	 149/150	T 29%, V 16%, S 10%, Y 10%, K  5%, E  4%, N  4%, F  4%, P  4%, I  3%, L  1%, W  1%, A  1%, H  1%, Q  1%, G <1%, D <1%
471	  Q	GLN:471:A	 3.157	   1 	 1.819,  3.173  2,1	  e	   	  85/150	R 24%, Q 12%, P  8%, T  8%, S  8%, G  7%, A  7%, K  5%, L  4%, E  3%, N  2%, I  2%, Y  1%, M  1%, V  1%, D  1%
472	  N	ASN:472:A	 2.119	   2 	 1.303,  3.173  3,1	  e	   	 146/150	Q 16%, N 15%, H 13%, G  8%, D  6%, K  6%, A  6%, Y  4%, V  4%, R  3%, P  3%, T  3%, L  2%, E  2%, S  2%, F  1%, I <1%
473	  V	VAL:473:A	 0.775	   4 	 0.352,  0.969  5,4	  e	   	  71/150	V 42%, I 16%, Y  9%, N  7%, S  4%, Q  4%, D  4%, T  2%, R  2%, E  1%, F  1%, A  1%, H  1%
474	  T	THR:474:A	 0.822	   4 	 0.352,  0.969  5,4	  e	   	 125/150	S 24%, T 20%, N 19%, A 15%, D  4%, I  3%, F  2%, P  2%, G  2%, Q  2%, E  1%, R <1%, M <1%, V <1%, L <1%
475	  V	VAL:475:A	 0.204	   5 	-0.130,  0.352  5,5	  e	   	 136/150	V 33%, I 22%, P 16%, A  8%, T  5%, M  5%, E  2%, K  2%, S  1%, R <1%, F <1%, N <1%
476	  P	PRO:476:A	-0.018	   5 	-0.306,  0.083  6,5	  e	   	 137/150	P 34%, S 21%, I 16%, V 13%, A  8%, L  1%, T  1%, R  1%, H <1%, G <1%, K <1%, F <1%
477	  H	HIS:477:A	 1.589	   3 	 0.969,  1.819  4,2	  e	   	 147/150	E 25%, K 11%, G 10%, P  8%, A  6%, H  6%, R  5%, Q  5%, L  4%, Y  4%, D  4%, V  3%, W  1%, T  1%, S  1%
478	  N	ASN:478:A	 0.316	   5 	-0.029,  0.518  5,4	  e	   	 148/150	N 47%, S 16%, D  9%, L  7%, P  6%, V  2%, E  2%, H  2%, Q  1%, T  1%, K  1%, M <1%, W <1%, I <1%, R <1%
479	  N	ASN:479:A	-0.213	   6 	-0.458, -0.130  7,5	  e	   	 149/150	N 59%, L 10%, S  8%, P  6%, H  3%, D  3%, Q  2%, R  1%, K  1%, F  1%, G  1%, I <1%
480	  S	SER:480:A	-0.222	   6 	-0.458, -0.130  7,5	  e	   	 149/150	S 39%, Q 22%, N 16%, K 10%, H  2%, D  2%, T  2%, E  2%, A <1%, R <1%
481	  L	LEU:481:A	-0.270	   6 	-0.526, -0.130  7,5	  b	   	 149/150	L 81%, V 12%, F  2%, I  2%, M  1%
482	  R	ARG:482:A	 1.327	   3 	 0.718,  1.819  4,2	  e	   	 149/150	Q 25%, E 21%, I 16%, K 10%, L  6%, R  6%, V  4%, T  4%, A  2%, M  1%, N <1%, G <1%, S <1%
483	  V	VAL:483:A	 0.893	   4 	 0.518,  0.969  4,4	  b	   	 149/150	V 26%, Y 23%, Q 11%, I  8%, F  7%, L  6%, H  4%, K  3%, A  2%, E  2%, D  1%, T  1%, R <1%, N <1%
484	  L	LEU:484:A	-1.061	   9 	-1.173, -1.006  9,9	  b	  s	 149/150	L 83%, M 15%, I <1%, V <1%
485	  D	ASP:485:A	-0.741	   8 	-0.914, -0.651  8,7	  e	  f	 149/150	D 73%, F 14%, H  4%, N  2%, E  2%, L  2%, Y  1%
486	  L	LEU:486:A	-1.208	   9 	-1.293, -1.173  9,9	  b	  s	 149/150	L 99%, I <1%
487	  H	HIS:487:A	-0.440	   7 	-0.651, -0.306  7,6	  e	   	 149/150	G 37%, H 36%, S 10%, A  6%, E  3%, Y  1%, Q  1%, T  1%, R <1%, K <1%
488	  D	ASP:488:A	 0.263	   5 	-0.029,  0.352  5,5	  e	   	 149/150	E 34%, D 22%, S 15%, G  7%, N  5%, L  4%, M  3%, I  2%, R  1%, H  1%, F <1%, T <1%, Q <1%
489	  S	SER:489:A	-0.911	   8 	-1.049, -0.866  9,8	  e	  f	 149/150	N 48%, S 38%, T  6%, I  2%, A  2%, C  1%, R <1%
490	  S	SER:490:A	-0.660	   7 	-0.816, -0.591  8,7	  b	   	 149/150	M 42%, S 34%, G  7%, F  4%, A  4%, N  2%, T  2%, Y  1%, C <1%
491	  L	LEU:491:A	-1.009	   9 	-1.132, -0.914  9,8	  b	  s	 149/150	L 89%, I  5%, M  4%, V <1%
492	  H	HIS:492:A	-0.445	   7 	-0.651, -0.306  7,6	  e	   	 148/150	Q 76%, E  8%, N  4%, H  3%, K  3%, R  2%, P <1%, D <1%
493	  I	ILE:493:A	 0.441	   4 	 0.083,  0.718  5,4	  b	   	 147/150	L 52%, I 10%, S 10%, V  7%, T  6%, N  4%, M  2%, F  2%, A <1%, D <1%, P <1%, K <1%
494	  I	ILE:494:A	-0.225	   6 	-0.458, -0.130  7,5	  b	   	 147/150	I 42%, V 29%, A 18%, L  5%, F  2%, M <1%, T <1%
495	  W	TRP:495:A	-1.198	   9 	-1.316, -1.173  9,9	  b	  s	 147/150	W
496	  G	GLY:496:A	 0.409	   4 	 0.083,  0.518  5,4	  e	   	 147/150	E 44%, S 18%, A 17%, G  6%, L  4%, T  2%, Q  2%, N  2%, D  1%, V <1%, R <1%, I <1%
497	  R	ARG:497:A	 0.173	   5 	-0.130,  0.352  5,5	  e	   	 147/150	Q 29%, R 25%, T 12%, E  8%, S  6%, N  4%, A  4%, K  3%, G  3%, L <1%
498	  G	GLY:498:A	 0.035	   5 	-0.222,  0.208  6,5	  e	   	 147/150	G 76%, D 10%, K  4%, R  2%, E  2%, N  1%, S <1%, Q <1%, A <1%
499	  E	GLU:499:A	 1.914	   2 	 1.303,  1.819  3,2	  e	   	 147/150	K 25%, L 25%, Q 10%, S  7%, T  5%, F  5%, N  4%, R  4%, E  3%, H  2%, I  2%, D  1%, A  1%, G  1%, M <1%, V <1%
500	  C	CYS:500:A	-1.246	   9 	-1.316, -1.212  9,9	  b	  s	 147/150	C
501	  L	LEU:501:A	-0.773	   8 	-0.961, -0.651  8,7	  b	   	 147/150	L 76%, W 19%, F  2%, V  1%
502	  N	ASN:502:A	-0.241	   6 	-0.458, -0.130  7,5	  e	   	 147/150	D 67%, N 24%, H  4%, E  3%, K <1%
503	  L	LEU:503:A	-0.026	   5 	-0.306,  0.083  6,5	  b	   	 147/150	V 44%, L 32%, I 14%, M  8%
504	  F	PHE:504:A	-1.253	   9 	-1.316, -1.212  9,9	  b	  s	 147/150	F
505	  D	ASP:505:A	 0.223	   5 	-0.029,  0.352  5,5	  e	   	 147/150	D 38%, K 19%, R 10%, G  9%, N  7%, H  5%, E  4%, Q  2%, M <1%, W <1%, S <1%
506	  H	HIS:506:A	 0.397	   4 	 0.083,  0.518  5,4	  e	   	 147/150	N 23%, G 22%, H 19%, A 17%, P  3%, R  2%, K  2%, D  2%, Q  2%, S  1%, C <1%, L <1%, Y <1%, E <1%, T <1%
507	  L	LEU:507:A	-0.714	   8 	-0.914, -0.591  8,7	  b	   	 147/150	L 91%, F  8%
508	  E	GLU:508:A	-0.019	   5 	-0.306,  0.083  6,5	  e	   	 147/150	S 41%, H 12%, G 11%, E  8%, N  6%, P  5%, D  2%, T  2%, K  2%, F  2%, R  1%, Q  1%, W <1%, V <1%
509	  N	ASN:509:A	-0.292	   6 	-0.526, -0.130  7,5	  e	   	 147/150	N 27%, K 22%, H 17%, Q 13%, R 12%, A  2%, S  1%, L  1%, E <1%, G <1%
510	  L	LEU:510:A	-0.966	   8 	-1.091, -0.866  9,8	  b	   	 147/150	L 85%, V 12%, M  1%, A <1%
511	  Q	GLN:511:A	 0.585	   4 	 0.208,  0.718  5,4	  e	   	 147/150	Q 40%, L 22%, E 10%, T  8%, I  4%, K  3%, V  3%, R  2%, A  1%, S <1%, N <1%, H <1%, G <1%
512	  G	GLY:512:A	 1.703	   3 	 0.969,  1.819  4,2	  e	   	 147/150	V 33%, G 19%, I  8%, S  6%, Q  6%, Y  3%, T  3%, L  2%, A  2%, K  2%, F  2%, E  2%, N  1%, D  1%, R  1%, M  1%, W <1%
513	  L	LEU:513:A	-1.153	   9 	-1.252, -1.091  9,9	  b	  s	 148/150	L 98%, I <1%, M <1%
514	  N	ASN:514:A	 0.374	   4 	 0.083,  0.518  5,4	  e	   	 148/150	N 29%, H 21%, Y 18%, S  9%, F  8%, L  4%, D  2%, V  1%, I  1%, R  1%, Q <1%, K <1%, E <1%, P <1%
515	  L	LEU:515:A	-1.038	   9 	-1.173, -0.961  9,8	  b	  s	 148/150	L 94%, I  5%
516	  S	SER:516:A	-0.687	   7 	-0.816, -0.591  8,7	  e	   	 148/150	S 44%, N 42%, Q  4%, R  2%, T  2%, D  2%, A  1%, K <1%, Y <1%
517	  L	LEU:517:A	 1.308	   3 	 0.718,  1.819  4,2	  e	   	 148/150	N 31%, S 17%, F 15%, L 10%, Q  5%, H  4%, D  3%, A  2%, Y  2%, K  2%, R  2%, G  1%, I <1%, T <1%
518	  N	ASN:518:A	-1.259	   9 	-1.316, -1.252  9,9	  e	  f	 148/150	N 99%, T <1%
519	  S	SER:519:A	 0.151	   5 	-0.130,  0.352  5,5	  b	   	 148/150	Y 41%, S 20%, A  8%, G  8%, F  6%, L  4%, H  3%, R  2%, N  2%, M  1%, Q <1%, D <1%
520	  L	LEU:520:A	-0.892	   8 	-1.049, -0.816  9,8	  b	   	 148/150	L 93%, I  6%, M <1%
521	  A	ALA:521:A	 0.370	   4 	 0.083,  0.518  5,4	  e	   	 148/150	S 23%, Q 22%, N 12%, R 11%, A 10%, T  8%, K  4%, H  2%, M  1%, E  1%, V <1%, D <1%
522	  A	ALA:522:A	 0.177	   5 	-0.130,  0.352  5,5	  e	   	 148/150	S 31%, F 25%, A 20%, T 12%, D  3%, V  2%, E  1%, R <1%, G <1%, K <1%, Y <1%, L <1%
523	  L	LEU:523:A	-0.993	   8 	-1.132, -0.914  9,8	  b	   	 148/150	L 95%, F  2%, I  2%, Y <1%
524	  P	PRO:524:A	-1.260	   9 	-1.316, -1.252  9,9	  e	  f	 148/150	P
525	  R	ARG:525:A	 0.509	   4 	 0.208,  0.718  5,4	  e	   	 148/150	Q 42%, P 20%, E 11%, K 11%, R  4%, D  4%, N  1%, G  1%, H <1%, L <1%, Y <1%, S <1%
526	  G	GLY:526:A	-0.317	   6 	-0.526, -0.130  7,5	  e	   	 148/150	G 60%, E 16%, D 13%, N  4%, R  1%, A  1%, S <1%, K <1%, Q <1%
527	  I	ILE:527:A	-0.422	   6 	-0.591, -0.306  7,6	  b	   	 148/150	I 69%, V 25%, L  3%, A  1%
528	  F	PHE:528:A	-1.253	   9 	-1.316, -1.212  9,9	  b	  s	 148/150	F
529	  N	ASN:529:A	 0.279	   5 	-0.029,  0.518  5,4	  e	   	 148/150	K 33%, R 28%, S 23%, N  7%, Q  2%, G  1%, D  1%, M  1%, L <1%
530	  G	GLY:530:A	-0.031	   5 	-0.306,  0.083  6,5	  e	   	 148/150	G 69%, D 14%, S  5%, E  4%, H  3%, Y  1%, A <1%, N <1%
531	  L	LEU:531:A	-1.255	   9 	-1.316, -1.252  9,9	  b	  s	 148/150	L
532	  G	GLY:532:A	 0.321	   5 	 0.083,  0.518  5,4	  b	   	 148/150	T 50%, V 13%, S 11%, I  4%, G  4%, R  3%, A  2%, H  2%, D  2%, M  2%, K  1%, L <1%, P <1%, E <1%, Q <1%
533	  S	SER:533:A	-1.079	   9 	-1.173, -1.049  9,9	  b	  s	 148/150	S 82%, A 14%, L  1%, T  1%, Y <1%
534	  I	ILE:534:A	-0.799	   8 	-0.961, -0.709  8,7	  b	   	 148/150	L 66%, I 17%, V 14%, M <1%, P <1%
535	  T	THR:535:A	 1.384	   3 	 0.969,  1.819  4,2	  e	   	 148/150	K 18%, R 17%, I 13%, V 12%, Q  8%, E  7%, T  5%, L  3%, N  3%, F  3%, H  1%, S  1%, Y  1%, M <1%, G <1%, W <1%
536	  E	GLU:536:A	 1.865	   2 	 1.303,  1.819  3,2	  e	   	 148/150	E 27%, R 18%, G 11%, F  9%, T  8%, V  4%, L  3%, K  2%, H  2%, Q  2%, A  2%, D  1%, Y  1%, S  1%, I  1%, M  1%, W <1%
537	  I	ILE:537:A	-0.611	   7 	-0.816, -0.526  8,7	  b	   	 148/150	L 68%, I 15%, M 15%, V <1%
538	  D	ASP:538:A	-1.057	   9 	-1.173, -1.006  9,9	  e	  f	 148/150	D 55%, N 29%, S 14%, Y  1%
539	  L	LEU:539:A	-1.207	   9 	-1.293, -1.173  9,9	  b	  s	 148/150	L 99%, V <1%
540	  S	SER:540:A	-0.885	   8 	-1.006, -0.816  9,8	  b	   	 148/150	S 73%, A 17%, N  4%, G  2%, H  1%, D <1%, K <1%
541	  S	SER:541:A	 0.039	   5 	-0.222,  0.208  6,5	  e	   	 148/150	S 58%, F 20%, Y  4%, A  4%, G  2%, H  2%, L  2%, N  2%, D  1%, T <1%, V <1%, R <1%
542	  N	ASN:542:A	-1.280	   9 	-1.316, -1.293  9,9	  e	  f	 148/150	N
543	  A	ALA:543:A	-0.360	   6 	-0.526, -0.222  7,6	  b	   	 148/150	A 25%, S 25%, L 22%, R 15%, F  4%, T  2%, K  1%, V <1%, P <1%, D <1%, M <1%, I <1%
544	  L	LEU:544:A	-1.154	   9 	-1.252, -1.091  9,9	  b	  s	 148/150	L 97%, M  1%, I <1%
545	  T	THR:545:A	-0.877	   8 	-1.006, -0.816  9,8	  e	  f	 148/150	T 66%, S 18%, K  9%, V  2%, M  1%, A  1%, R <1%
546	  F	PHE:546:A	 0.552	   4 	 0.208,  0.718  5,4	  b	   	 148/150	Y 47%, H 24%, V  8%, S  6%, F  3%, A  2%, T  2%, M  2%, Q  1%, K <1%, N <1%, I <1%, G <1%
547	  L	LEU:547:A	-0.761	   8 	-0.914, -0.651  8,7	  b	   	 148/150	L 86%, I 10%, F  1%, V  1%, M <1%
548	  Q	GLN:548:A	-0.295	   6 	-0.526, -0.130  7,5	  e	   	 148/150	S 37%, Q 29%, P 17%, E  4%, R  2%, F  2%, T  1%, M  1%, D <1%, K <1%, A <1%, N <1%, I <1%, Y <1%
549	  P	PRO:549:A	 0.672	   4 	 0.352,  0.969  5,4	  e	   	 148/150	P 59%, N 10%, S  4%, T  4%, H  4%, Q  4%, A  4%, L  2%, R  1%, E  1%, D  1%, V <1%, F <1%
550	  D	ASP:550:A	 0.259	   5 	-0.029,  0.518  5,4	  e	   	 148/150	G 52%, D 36%, N  6%, E  1%, R  1%, H <1%, S <1%, L <1%
551	  I	ILE:551:A	-0.182	   6 	-0.385, -0.029  6,5	  e	   	 148/150	V 35%, I 20%, L 18%, D  9%, S  8%, A  4%, T  3%
552	  F	PHE:552:A	-0.350	   6 	-0.591, -0.222  7,6	  b	   	 148/150	F 67%, L 32%
553	  P	PRO:553:A	-1.167	   9 	-1.252, -1.132  9,9	  e	  f	 148/150	P 97%, Q  1%, R <1%
554	  V	VAL:554:A	 0.995	   4 	 0.518,  1.303  4,3	  e	   	 147/150	K 21%, A 17%, Q 16%, V 12%, E  6%, P  4%, R  4%, S  3%, T  3%, I  2%, D  2%, L  2%, N  1%, G <1%, W <1%
555	  S	SER:555:A	-0.599	   7 	-0.764, -0.526  8,7	  b	   	 147/150	S 68%, N 17%, T  6%, G  4%, H  2%, A <1%, Q <1%
556	  L	LEU:556:A	-0.989	   8 	-1.132, -0.914  9,8	  b	   	 147/150	L 96%, V  2%, I <1%, M <1%
557	  K	LYS:557:A	 0.698	   4 	 0.352,  0.969  5,4	  e	   	 147/150	K 31%, E 23%, T 14%, Q 12%, R 10%, I  2%, V  1%, H  1%, M <1%, S <1%, G <1%, D <1%
558	  R	ARG:558:A	 1.462	   3 	 0.969,  1.819  4,2	  e	   	 147/150	I 21%, N 17%, V 15%, R 10%, T  8%, L  6%, S  5%, K  2%, Y  2%, F  2%, Q  2%, M  1%, W <1%, E <1%, H <1%, A <1%
559	  L	LEU:559:A	-1.043	   9 	-1.173, -0.961  9,8	  b	  s	 147/150	L 97%, V  1%, I  1%
560	  D	ASP:560:A	-0.034	   5 	-0.306,  0.083  6,5	  e	   	 147/150	D 42%, N 36%, H  6%, Y  4%, K  2%, R  2%, F <1%, L <1%, S <1%, E <1%, A <1%, G <1%
561	  L	LEU:561:A	-0.651	   7 	-0.816, -0.526  8,7	  b	   	 147/150	L 80%, I  9%, V  9%, M <1%
562	  S	SER:562:A	-0.894	   8 	-1.006, -0.816  9,8	  e	  f	 147/150	S 78%, E  8%, A  7%, T  1%, L <1%, G <1%, N <1%, P <1%, Q <1%
563	  N	ASN:563:A	 0.361	   4 	 0.083,  0.518  5,4	  e	   	 147/150	N 29%, R 18%, G 16%, Y  8%, S  7%, D  6%, H  3%, F  3%, K  2%, Q  1%, W  1%, E <1%
564	  N	ASN:564:A	-1.280	   9 	-1.316, -1.293  9,9	  e	  f	 147/150	N
565	  F	PHE:565:A	-0.435	   7 	-0.651, -0.306  7,6	  e	   	 147/150	Q 38%, F 36%, S  8%, H  7%, R  2%, N  2%, Y <1%, L <1%, I <1%, E <1%, P <1%
566	  L	LEU:566:A	-0.995	   8 	-1.132, -0.914  9,8	  b	   	 147/150	L 74%, I 22%, V  2%, F <1%
567	  A	ALA:567:A	-0.055	   5 	-0.306,  0.083  6,5	  e	   	 147/150	A 31%, F 20%, L 20%, Y 10%, V  6%, G  5%, S  2%, T  1%, M <1%, I <1%
568	  T	THR:568:A	-0.732	   8 	-0.866, -0.651  8,7	  e	  f	 147/150	S 80%, Y  6%, T  5%, A  4%, F  2%, N <1%, V <1%
569	  P	PRO:569:A	-1.036	   9 	-1.173, -0.961  9,8	  e	  f	 147/150	P 82%, V 13%, L  2%, S <1%
570	  D	ASP:570:A	-0.569	   7 	-0.764, -0.458  8,7	  e	   	 147/150	D 70%, E 13%, N 10%, S  2%, Q  1%, R <1%, T <1%, G <1%
571	  P	PRO:571:A	-1.113	   9 	-1.212, -1.049  9,9	  e	  f	 147/150	P 97%, V <1%, T <1%, A <1%
572	  R	ARG:572:A	 1.746	   3 	 1.303,  1.819  3,2	  e	   	 147/150	E 22%, A 16%, D 10%, Q  8%, N  7%, G  6%, T  6%, M  5%, S  4%, K  3%, H  2%, R  2%, V  1%, L  1%, I  1%
573	  T	THR:573:A	 0.212	   5 	-0.029,  0.352  5,5	  b	   	 147/150	V 27%, L 25%, A 22%, T 14%, I  5%, S  3%, C <1%, N <1%
574	  F	PHE:574:A	-1.088	   9 	-1.212, -1.006  9,9	  b	  s	 147/150	F 97%, L  2%
575	  Q	GLN:575:A	 0.622	   4 	 0.208,  0.718  5,4	  e	   	 147/150	S 21%, M 15%, A 14%, R 14%, Q 12%, H  4%, G  3%, T  3%, L  2%, N  1%, V  1%, F  1%, D <1%, E <1%, I <1%, P <1%
576	  S	SER:576:A	-0.748	   8 	-0.866, -0.651  8,7	  b	   	 147/150	S 61%, T 30%, F  3%, A  2%, N <1%, C <1%, H <1%, R <1%
577	  I	ILE:577:A	-0.829	   8 	-1.006, -0.709  9,7	  b	   	 147/150	L 93%, V  5%, I  1%
578	  S	SER:578:A	 0.454	   4 	 0.083,  0.718  5,4	  e	   	 147/150	S 51%, T 10%, R 10%, D  6%, H  4%, I  2%, L  2%, A  2%, N  2%, G  2%, K  2%, V <1%
579	  F	PHE:579:A	 2.993	   1 	 1.819,  3.173  2,1	  b	   	 147/150	F 28%, I 19%, V 10%, Y 10%, A  9%, S  4%, L  4%, H  3%, Q  3%, T  2%, N  1%, K  1%, W <1%, E <1%, R <1%
580	  L	LEU:580:A	-0.404	   6 	-0.651, -0.306  7,6	  b	   	 147/150	L 78%, I 10%, V  8%, F  2%
581	  S	SER:581:A	-0.301	   6 	-0.526, -0.130  7,5	  e	   	 147/150	D 61%, S 23%, N  8%, G  2%, T  1%, R <1%, E <1%, K <1%
582	  L	LEU:582:A	-0.681	   7 	-0.866, -0.591  8,7	  b	   	 147/150	L 64%, I 34%, M <1%, V <1%
583	  A	ALA:583:A	 0.380	   4 	 0.083,  0.518  5,4	  e	   	 147/150	T 36%, S 15%, A 11%, K  9%, R  7%, G  4%, L  4%, I  2%, Q  1%, N  1%, F  1%, H  1%, W <1%, M <1%, E <1%, D <1%
584	  A	ALA:584:A	 0.841	   4 	 0.518,  0.969  4,4	  e	   	 147/150	H 36%, G 17%, M  9%, A  8%, K  4%, E  4%, Q  3%, N  2%, F  2%, V  2%, D  2%, Y  2%, T  1%, R  1%, S <1%, L <1%, W <1%
585	  N	ASN:585:A	-1.168	   9 	-1.252, -1.132  9,9	  e	  f	 147/150	N 97%, T  1%, S <1%, V <1%
586	  R	ARG:586:A	 0.049	   5 	-0.222,  0.208  6,5	  e	   	 147/150	R 40%, K 16%, Q 14%, N 10%, D  4%, E  3%, T  2%, S  2%, P  1%, H <1%, G <1%, M <1%, Y <1%, F <1%
587	  F	PHE:587:A	-0.803	   8 	-0.961, -0.709  8,7	  b	   	 147/150	F 79%, Y 19%, L <1%
588	  H	HIS:588:A	 0.143	   5 	-0.130,  0.352  5,5	  e	   	 147/150	H 26%, V 22%, I 17%, Y 11%, R  8%, L  6%, S  2%, N  1%, Q <1%, C <1%, M <1%, F <1%
589	  C	CYS:589:A	-1.246	   9 	-1.316, -1.212  9,9	  b	  s	 147/150	C
590	  D	ASP:590:A	-0.386	   6 	-0.591, -0.306  7,6	  e	   	 147/150	D 69%, E 11%, N  8%, S  4%, Q  2%, A  1%, H  1%, G <1%
591	  C	CYS:591:A	-0.681	   7 	-0.866, -0.591  8,7	  b	   	 147/150	C 84%, A  4%, S  4%, P  2%, Q  1%, N  1%, T <1%, V <1%
592	  N	ASN:592:A	 0.679	   4 	 0.352,  0.969  5,4	  e	   	 147/150	N 22%, E 17%, T 12%, S 11%, A 10%, H  5%, G  5%, D  4%, L  4%, P  3%, K  2%, Q <1%, F <1%
593	  L	LEU:593:A	-1.255	   9 	-1.316, -1.252  9,9	  b	  s	 147/150	L
594	  E	GLU:594:A	 0.342	   5 	 0.083,  0.518  5,4	  e	   	 147/150	K 30%, S 20%, E 17%, R 14%, Q  3%, V  2%, I  2%, G  1%, T  1%, D <1%, Y <1%, W <1%, H <1%, A <1%, M <1%, N <1%, F <1%, L <1%
595	  S	SER:595:A	 0.223	   5 	-0.029,  0.352  5,5	  e	   	 147/150	S 40%, D 20%, N 10%, T 10%, G  6%, A  4%, R  2%, K  1%, P  1%, H <1%, E <1%, V <1%
596	  F	PHE:596:A	-0.798	   8 	-0.961, -0.709  8,7	  b	   	 147/150	F 74%, L 24%, Y <1%
597	  L	LEU:597:A	-0.401	   6 	-0.591, -0.306  7,6	  b	   	 147/150	L 53%, I 23%, Q 14%, V  4%, T  1%, A <1%, K <1%, E <1%
598	  K	LYS:598:A	 0.575	   4 	 0.208,  0.718  5,4	  e	   	 147/150	T 29%, V 21%, K 12%, I  6%, R  6%, L  5%, E  4%, S  4%, M  3%, N  2%, Q  1%, H  1%, G <1%, A <1%, D <1%
599	  W	TRP:599:A	-1.198	   9 	-1.316, -1.173  9,9	  b	  s	 147/150	W
600	  L	LEU:600:A	-0.730	   8 	-0.914, -0.651  8,7	  b	   	 147/150	L 91%, M  5%, I  1%, A  1%, T <1%
601	  K	LYS:601:A	-0.587	   7 	-0.764, -0.458  8,7	  e	   	 147/150	N 80%, K  6%, S  5%, R  2%, E  1%, Q  1%, I <1%, D <1%, T <1%, G <1%
602	  V	VAL:602:A	 1.623	   3 	 0.969,  1.819  4,2	  e	   	 147/150	Q 32%, E 25%, H  8%, V  7%, T  6%, A  4%, S  3%, R  2%, K  2%, G  2%, N  2%, M <1%, D <1%, C <1%
603	  T	THR:603:A	-1.063	   9 	-1.173, -1.006  9,9	  b	  s	 147/150	T 93%, S  3%, K  1%, A  1%, N <1%
604	  H	HIS:604:A	-0.749	   8 	-0.914, -0.651  8,7	  e	  f	 147/150	N 83%, S  4%, D  2%, E  2%, R  2%, K  1%, H <1%, T <1%, G <1%, Q <1%
605	  V	VAL:605:A	-0.667	   7 	-0.816, -0.591  8,7	  b	   	 147/150	V 81%, I  7%, T  7%, A  2%, Q <1%, G <1%
606	  N	ASN:606:A	-0.456	   7 	-0.651, -0.385  7,6	  e	   	 147/150	T 77%, S  6%, I  5%, K  2%, Q  2%, V  2%, N  1%, A <1%, D <1%, E <1%
607	  F	PHE:607:A	 0.582	   4 	 0.208,  0.718  5,4	  b	   	 146/150	L 43%, F 34%, I 13%, M  4%, V  3%, S <1%, H <1%
608	  F	PHE:608:A	 1.791	   2 	 0.969,  1.819  4,2	  e	   	 146/150	L 34%, A 20%, F 19%, V  4%, D  4%, S  3%, M  2%, E  2%, R  2%, I  1%, T <1%, G <1%, Y <1%, W <1%, H <1%, Q <1%, K <1%
609	  S	SER:609:A	-0.431	   7 	-0.651, -0.306  7,6	  b	   	 146/150	G 45%, S 34%, H  7%, T  3%, E  2%, P  2%, I  1%, D  1%, R <1%, N <1%, Y <1%, Q <1%
610	  P	PRO:610:A	-0.445	   7 	-0.651, -0.306  7,6	  e	   	 145/150	P 50%, S 40%, Q  2%, A  1%, N  1%, D  1%, H <1%, T <1%, L <1%
611	  I	ILE:611:A	 0.898	   4 	 0.518,  0.969  4,4	  e	   	 141/150	P 23%, V 22%, I 13%, A 10%, Q 10%, L  6%, R  3%, E  2%, H  2%, T  2%, K  1%
612	  D	ASP:612:A	 0.692	   4 	 0.352,  0.969  5,4	  e	   	 143/150	E 41%, S 16%, A 14%, Q  6%, N  4%, K  4%, T  4%, D  3%, P  1%, H <1%, Y <1%
613	  E	GLU:613:A	-0.040	   5 	-0.306,  0.083  6,5	  e	   	 143/150	D 54%, E 39%, K  1%, Q  1%, G <1%, P <1%, H <1%, S <1%, N <1%
614	  F	PHE:614:A	 0.714	   4 	 0.352,  0.969  5,4	  e	   	 143/150	L 21%, R 17%, I 15%, Y 13%, V 12%, F  9%, M  6%, T  1%, A  1%, H <1%
615	  R	ARG:615:A	 0.254	   5 	-0.029,  0.518  5,4	  e	   	 143/150	Y 36%, R 29%, T 12%, F  5%, S  3%, K  2%, I  2%, M  2%, N  1%, V  1%, L <1%, Q <1%, P <1%
616	  C	CYS:616:A	-1.245	   9 	-1.316, -1.212  9,9	  b	  s	 143/150	C
617	  E	GLU:617:A	-0.100	   5 	-0.385,  0.083  6,5	  e	   	 138/150	E 41%, V 18%, A 15%, M 13%, T  2%, S  2%, K  1%, R <1%, G <1%, Q <1%, Y <1%, L <1%, F <1%
618	  F	PHE:618:A	-0.236	   6 	-0.458, -0.029  7,5	  e	   	 133/150	F 50%, Y 36%, S  8%, L  1%, G  1%, H <1%, I <1%
619	  P	PRO:619:A	-1.252	   9 	-1.316, -1.212  9,9	  e	  f	 128/150	P


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
